K.ARPEYMLPVNFYGK.V 31.985
R.VSGGGHVAQIYAVR.Q 17.2136
K.FLVWVQQFDENKEDTWQGLDPHNSTMQQVYEK.F 40.9384
K.IVQGLSFDDFAK.G 34.4738
K.FAAAAPAAAAAPAAAAPAAK.K 19.5462
R.EECQTLVAELQALLDTK.Q 55.2529
R.ASGSFQPTEFLSNLLEK.L 50.4306
K.DMGIATGATIFGDDSNLIK.I 42.5959
K.TLDEEVAYLHLAQLGVK.L 38.2142
R.LLQLVCDIKPELHHNLTLQK.K 29.4265
R.GYSFTTTAER.E 19.1928
R.GVDLDQLLDMSR.E 42.7546
R.GHFIGTVDAGGIGEK.A 21.9246
R.MVLSAVGGGVSNVSSLADK.Y 31.4693
K.SLQDIIAILGMDELSEEDKLTVSR.A 55.6055
K.LMEPLALDLSNEFLK.E 50.2483
K.GMGFEFSDIEMLTEAASHSVPNIAISPK.S 52.9702
K.FFNDGDYVQAVMDR.N 36.3969
R.FSTMPFLFCDFNNVCNYASR.N 50.13
R.VCVIVANDATVK.G 21.8873
R.LNVDFALIHK.E 29.489
R.DIGDASAYTQYALPK.L 30.8443
R.IKLQEPLLLVGK.E 31.7852
K.AQIQIGNIVPVGTLPEGTTICNVENK.S 39.957
K.YQVAAEITNAVLK.E 34.0758
K.GFGFVAFANPEEAETAVQALHDSTIEGTDLK.L 49.0715
R.IVVTSSNAGVHGNFGQANYAAAK.S 21.2543
R.NNYYGGESASLTPLEQLYEK.F 37.8251
K.TTWGGAISQAQAELDTNK.S 33.8943
K.LASVVIDGTTYTSGPIDSIVDTGTSLLTGPTDVIK.K 56.0533
K.LVFLNEENWTDLMK.G 47.5741
K.HSYYYYNTASHQCETFTYGGCLGNTNR.F 24.6793
K.VCVFGDQHHLDEAAAGDIPSMSADDLKK.L 27.5619
N.TADFSGNDVPLHVSVR.F 25.9805
R.GVPQIEVTFDIDANGILNVSATDK.S 68.4239
R.ASSVVTQSISAPNWLHK.H 28.6094
R.NGLISELQFDKEDAEWSK.N 34.4812
K.FPQLILDLATDLK.Q 53.7696
K.TIQETPFPSQSIAEALIK.F 41.8967
R.VGPLGFMTTGDEVSR.G 33.9512
K.KSEITFNAQLEQSTEQK.K 23.1402
R.HFCPNVPIILVGNK.R 30.6546
R.GLDEAEAALESEESK.A 27.4398
K.IPGLYEQVAPLSAAEEK.T 32.5396
V.AAEGMHTGQFIHCGAK.A 21.5151
R.VFEVSLGDLNNSEADFR.K 39.2322
R.QHFVEYFPAHFYDLR.Y 33.2153
R.EQPPYASILALAASGFSLEK.S 56.8249
R.MTALAPNLTVLLGELVGAR.L 61.5727
K.EEMTAAGLSPESIEGILK.I 42.6745
K.AIVAGEVEPTKEQIDTPILEGLEGDQLAELYK.A 44.6521
R.VICAIHQNGGLEVVDEGHCQAEKPEGK.T 19.5779
R.TIPGATVFYPTDAVSAER.A 32.4234
K.TILVWDVDSVAPVDEGPIGRPVR.S 39.7911
R.SQDAEVGDGTTSVVVLAAEILK.Q 53.9861
K.LPTVAAIIYR.N 34.2186
K.ISIGMDVAASEFFK.D 69.7968
K.GYDPGEDTFQAPSGSGQVDVSPSSDR.L 25.1536
K.NLIEYIFK.K 43.7281
R.QPVLGFDSSPVFHVTNYPQFLSMDR.V 45.7624
K.LLPHIVENVGFVFTK.E 38.8339
K.EQTVSELLPIYMQLLNDQTPEVR.L 52.9148
R.DLTDYMMK.I 29.6557
K.VYPGLLAASVEWFR.N 50.9547
R.LTGTDPEATIVGAFAMFDK.K 53.6412
K.RLTFEEWLPMYEQLAK.E 45.7409
R.ESLPLSLFLR.N 47.0725
K.EVLGEVSLASSVAQFNQAK.F 37.5562
R.ALAQLPTIICDNAGLDSAELVTR.L 43.4698
K.TFLIWCNEEDHLR.I 33.3703
K.FHNLELQMQESDAR.E 23.822
K.QPTWVPATDFPGK.I 29.8628
R.QQPLQLDDYPVSFVESVK.V 42.75
R.KVEFALPDLAGR.A 31.4821
R.VNISNLAPTVISSDLEELFGDYR.L 62.3531
R.DAVLLVFANK.Q 37.0431
K.HLSWLQAEEKEEILK.M 27.0261
R.WPVSLMQNLLPR.H 47.1331
K.LAESITIEQGK.T 20.4442
R.HIGVAIGDQILNLAEIANLFDGPQLK.A 59.0827
K.VDLGTHIDGLIATAAHTVVVGASK.D 45.2423
R.VILQDFTGVPAVVDLAAMR.D 49.9076
K.HGTLASCDIEHYLLEK.S 29.4109
K.DIFTDDELSSDSFPMK.L 40.0839
R.ESLPFQAGQEFDLR.I 36.7572
