K.TAEEEFASITDDRDPGLQYALTYNPADDMK.I 68.6211
R.VIVNEWSGFVPALNKK.N 56.0696
K.STSKEDLIASIDSK.A 30.5493
R.NTEGVIFVVDSNDR.S 47.7168
R.ASEFYYGFAGPK.E 45.7005
K.SIIAPSYGDIFYNNSFK.N 67.5738
K.LSINNSNNDNTIK.G 21.5347
K.TAGIQIVADDLTVTNPK.R 54.9471
R.NEFSGALSGLTR.V 47.7328
K.SQIDDLPFYCIGFK.S 72.1006
K.VVGLSTLPEIYEK.M 55.747
K.AFLTFAQR.Y 43.0807
R.YGGVYVGTLSKPEVK.E 30.7702
R.RGPLVVYAEDNGIVK.A 36.9746
K.SSEGAQFVTGFGGIGAMLR.Y 72.8135
K.FMEYHISNTDETKGENYQLVK.T 36.7826
R.TWDLSGNVQK.Q 31.789
K.GISNEGQNASIK.G 12.8841
K.NLNILLDILSSNINR.I 93.9665
K.VNQIGTLSESIK.A 35.4173
R.FSEVEGLDKLNDGTLFK.V 57.6066
K.VTNMEFQYPGTSKPQITDINFQCSLSSR.I 58.2602
K.IPIFSASGLPHNEIAAQICR.Q 55.809
R.NFNDPEVQADMK.H 28.6864
K.DTLYILLDNALK.L 81.6009
K.GHFQYCFLNENTGIETK.D 43.8511
R.LQSHWSTFYQEQDFANIASQGFNLVR.I 76.7268
R.DFDNIQNFIVEEK.L 66.0707
R.NILITSALPYVNNVPHLGNIIGSVLSADIFAR.Y 105.694
R.EGDDVADAFQR.A 31.6648
K.LIELVSFAPFK.G 73.9307
R.LAAYHAQTEPIVDFYKK.T 36.3453
R.WYGGMSTDTIFVER.K 59.6303
K.LCYVALDFEQEMQTAAQSSSIEK.S 75.4339
R.LVSVLQDVR.S 40.1553
K.ELCAQLPITVLVNNVGQSHSIPVPFLETEEK.E 88.4242
R.AIGVSNFSIEYLER.L 63.1325
K.NDVDVIANPDGER.A 27.5707
R.LIDWGLAEFYHPGVDYNVR.V 70.0947
R.ALFPNSALWLLNEAR.M 82.7049
K.NQAAMNPANTVFDAK.R 37.9597
R.EVLGNQTSVQNAK.F 18.6725
K.SALSDSDKITLDVATLIK.E 66.5236
K.ISQLTLDSIVK.A 51.8145
K.LIEFGFTDEMIAMPISALSGGWK.M 101.456
K.FYIINAPFGFSTAFR.L 81.4013
K.QLPVFQAHIR.K 34.3167
K.LTEAMAINYYLVK.L 58.4908
K.VDDELLVAR.I 35.3252
K.FSADIVTLFDLIEK.K 96.75
K.ISYSGYSGDDIK.K 27.4945
K.AVLEFTPETPSPLIGILENK.I 82.5504
K.IVTDSVAYAR.I 23.1063
K.DAGLSTSDISEVLLVGGMSR.M 79.3744
K.DIIDKFHATNELPFLFK.V 69.4984
K.FYWIVNDLSHLK.W 66.9722
K.AIEYIAESFVNDK.S 54.5044
K.HGYIGEFEYIDDHR.S 36.6294
R.GFLPSVVGIVVYR.G 73.8054
K.HYLEITGPVSR.Q 28.1529
K.LAAQIFGSYNAFEPASR.L 60.9983
K.VVDFSQEVSK.E 28.3923
K.IFEEEIGR.V 31.3943
R.FPGWDFETEEIDPELLR.S 82.1504
R.KWQTLIEANVTVK.T 41.7447
K.FYDEQGNELSPR.N 28.1442
K.LQLGQLYESGNPVNDANLLGAEVLIK.G 82.4668
K.AYLPVNESFGFTGELR.Q 64.362
K.EVYDFLASATAK.Y 53.3193
K.HLEDNTLLISGPFK.V 49.9331
R.FLIENPEYIEK.V 48.9541
K.VVEGFGTTIDVILSNGYLR.E 86.4211
R.VVFQASPDQSDLEVGQEVLDR.I 59.6723
K.ALVAQAIDER.M 27.2969
R.TLDLLDLFISQGVK.F 94.1689
R.LLEDDETLEQFLR.L 70.8883
K.SPNIVFADADLDK.A 48.4815
K.AGLTFPVGR.V 39.7681
R.FSDDTYTNDYISTIGVDFK.I 68.2386
K.TAVALDTILNQK.R 50.2562
R.LYLINSPVLK.A 53.4432
K.IVAGQVDTDEAGYIK.T 34.2354
K.LGLEPDTEAR.E 25.3494
K.SMGAPIGSVLVGNLK.F 56.5758
K.HVFSATQLAAMFIDK.V 67.1719
K.IHILGGFTHIR.M 33.0747
K.LLTEIVQITGWEQLLK.Y 91.1323
K.VASANATAAESDVAK.Q 18.189
K.SVGFGLVYNSVAEAK.K 55.6714
K.THIGDGFQFLR.D 45.2613
K.EGTVPTDLDQETGLAR.L 39.6675
R.NTEGVIFVIDSNDR.S 53.7615
K.DLTHVEPPKDLDVILVAPK.G 57.148
R.TLYGFGG.- 48.1798
K.LCNALNALPK.E 35.8625
R.IISGLGVGGITVLAPMLISEVSPK.Q 96.9396
K.ISNTDTTLEDLTK.L 41.2311
K.AEVSSMPTLIFYK.G 61.5212
K.SATESFVATF.- 59.7618
R.DYDESLTDKNIEK.T 23.2782
K.EYVASDIVEFTVKPK.F 50.1055
R.TGQFGWSANMER.I 38.1086
K.ILDEFYDR.A 42.0771
R.SISGPVITDVASLK.A 50.6169
K.LQEIFAEIENGNFEK.E 64.5903
K.IYASIANTLGELYLK.K 74.0054
R.MLIGMVDCVFADVAQPDQAR.I 82.7567
R.SDLDLWNK.V 42.4617
K.VIAPYVVIGKPSLSSIR.S 51.2728
K.GLVTLETVDSYTGK.S 50.7326
R.LNIGIVHVGAPSAALNAATR.A 52.5356
K.YTNPLFMQSISPVK.S 58.3594
K.VNGASVPINLHPSK.L 25.1865
R.RAALTDFER.F 22.0103
K.QNVETLDIVR.K 36.7216
K.EPFLLFDANAILR.Y 84.9471
R.AEQLYEGPADDANCIAIK.N 43.4034
K.VIFDGKPLNSEDEISNSGYLGNK.L 48.3801
K.YLIENFSAQLQNPEGK.S 57.081
K.NMLTEHTELLNIFNR.T 66.2811
R.KTVTSLDVVYALK.R 44.4138
K.TMVGGNDYEIFVDER.T 54.6853
K.FFVGEGLPYEPFAFEYK.D 81.2108
R.DCMIAHGAASFLK.E 43.9436
K.TCNVLVAIEQQSPDIAQGLHYEK.S 64.5037
K.ALENTNYAVDLGR.A 37.8175
K.LFYIGGFHLTVSPDAIVK.L 71.3846
K.GLTLEEVNDMYAEGVLPWK.S 79.066
K.FAEQYSDAAFYK.L 39.4022
K.TFANTVSWSPAGR.F 40.7778
R.TFDSSWNWAK.Q 49.7335
R.KISAVSTYFESFPYR.V 53.8496
K.FDKPFVMDTSYPAR.I 40.7856
K.GVAINFVTNEDVGAMR.E 53.3316
K.LQDVFNLLPNLGTPDDDEIDVENHDR.I 77.3781
R.KSEELYPGRPLAIALDTK.G 41.5649
R.QPASFLFLGLSGSGK.T 68.9623
K.TIIGSEDGLGVECLR.G 50.4258
K.INELAVDITSEK.S 40.566
R.SIRPLDTEAIIK.T 36.6509
K.LLIVDDNGNLVSMLSR.T 73.5276
K.HSIGLIWYLLAR.E 75.8733
K.DKADVDGFLVGGASLKPEFVDIINSR.N 72.4223
K.VYYFQGGNNELGTAVGK.L 44.0475
R.ALVEAFYR.T 40.8273
K.NFLQASYFAGEFLK.I 75.9357
K.ISGLESNTTLSEALK.T 46.3409
R.DDEVLVVR.G 32.177
K.YGLNHVVSLIENK.K 47.2475
K.LSEVDASGFR.I 28.2681
K.IVYDADFDSVLEK.K 56.3897
K.NHPYYIATQYHPEYTSK.V 23.7921
K.FFIDNLGYDTASR.Y 57.7574
K.NLVSMLTYTYDPVEK.Q 70.0819
K.SDGEPCCEWVGPAGAGHYVK.M 34.0094
K.FASYYLER.S 34.183
K.FVVGSSYQLTPDYTMDIFR.L 77.7953
R.GDGQVASDYLGAGGNK.A 26.1778
R.ISGLIYEEVR.A 42.2737
R.AYLLNICK.K 40.7537
R.TANDVLTIR.E 29.7221
R.YDLLCIEGISQSLNEYLER.K 92.4141
K.YDCSSADINPIGGISK.T 41.304
K.IMPGLAMANR.N 35.8099
K.GIVVEAYSPFGSANAPLLK.E 66.6867
K.RNEYQLLDIDDGFLSLMNMDGDTK.D 87.6485
K.LAPTEIPVSTISIEDLDATR.K 67.8703
R.LASAIAITLIGR.H 58.9989
R.SSHPIEVPVNNADEINQIFDAISYSK.G 75.3302
K.KPVLYVGAGILNHADGPR.L 37.9845
R.GYPGYMYTDLSTIYER.A 63.2528
R.FFDATPTGR.I 27.2778
R.DDLFAINASIVR.D 64.2456
K.KLIDLTQFPAFVTPMGK.G 71.5586
K.EGEDVAQWSDR.M 26.7981
K.WQTLIEANVTVK.T 49.669
R.RATYAGFLLADPK.I 41.0426
K.WTNKDTDAEGKPLER.A 13.9927
K.EVDQVIVVTVDNPFANQAWAK.S 75.6935
K.VTHAVVTVPAYFNDAQR.Q 40.1102
R.SIVPSGASTGVHEALEMR.D 41.8332
K.YLPGITLPDNLVANPDLIDSVK.D 80.533
R.FLGGEILLVK.S 60.4996
R.LLGAQHLIEAGVDALIVCGGDGSLTGADLFR.S 93.3438
R.IYEQEFGTTK.D 23.6466
K.SFGSVGGYVAASR.K 33.7896
R.GALATYGLTIDDLGVASFHGTSTK.A 64.1389
K.VPVGDQPPDIER.Q 24.5929
R.ALCCILENYQTEDGLVVPEVLRK.Y 68.1906
R.SVHFLSYPVVK.K 39.9405
K.SATVQNLEIHITK.I 33.4185
R.LWASSTLVEDK.I 40.0367
K.AVQYLHEIK.D 21.5236
R.ELATQIFDEAK.K 47.8849
K.VVGDKWESYLNLLQEDELDEGTALSR.L 76.3968
K.SSVGVIINK.M 23.3078
K.NAVSTKPTPPPAPEASAESGLSSK.V 21.9856
K.FQYIAISQSDADSESCK.M 39.86
R.MLDMGFEPQIR.K 54.8015
K.ISDLFISILPIAIPQK.Q 90.0194
K.FQDNPDAWQK.A 26.8378
R.FLWHENEQVFSSPK.F 43.3541
R.EHALLAFTLGVR.Q 53.7121
R.IITNTLLSEYAYVLK.E 75.7122
K.ILQTPIIIEK.L 44.7755
R.EFEEGGGLPEQPLNPDFSK.L 52.2251
R.KFTNFNTNNLWINLK.A 58.1891
R.HANLNNTQIINFVANK.N 42.4823
K.EILSNAEELEQVVQLVGK.S 81.7016
R.MPELIPVLSETMWDTK.K 84.6881
K.DLINFNDIGLGIGEISHR.S 77.3437
R.EALDFFSR.G 52.1961
R.STILETLDNEFELEPFMK.Y 92.7896
R.TATWTLSNLCR.G 47.0276
K.QVNVNTVFGLPGDFNLSLLDK.I 88.181
K.DGKEIQFLLQGTLYPDVIESISFK.G 93.8352
R.DFAQTHILK.L 26.4089
K.SFANQPLEVVYSK.L 46.6579
R.NLGVFWASCEAGTYMR.T 64.7607
K.FDELIPSLK.L 52.8356
R.TPANAAVPASTPLK.Q 23.1554
K.VLGTPIDTIITTEDR.E 59.0876
K.LIEPYVAYGYPSYSTIR.Q 58.0487
R.EYVPSVIEPSFGIGR.I 60.6914
K.WLNSVEFEQTK.E 44.6367
K.IIIIGWCPDSAPLK.T 65.8393
K.TVTDKEGIPAGWQGLDNGPESR.K 40.8232
R.SVELSELYLK.G 51.1241
R.FELNLQDPIITDLK.F 74.5955
K.TASEIATTELPPTHPIR.L 31.1407
R.WITQVSPEAK.N 30.1707
R.KLSETVLEDVYNQLPELIGGSADLTPSNLTR.W 89.9703
R.SSPDENSTLLSNDSISLK.I 46.9563
K.ISQLYDIAR.T 36.8202
K.EGIPAGWQGLDNGPESR.K 46.4064
R.DHFFFYDYNKPLDFSDEIK.G 67.7261
R.FTLVGYDKEFSD.- 54.6061
K.IQLELAEQGLNSELYFQNK.N 67.5515
K.TGFILKPVFQVR.L 52.1664
K.FHLGNLGVR.L 32.9436
R.IAGVVYHPSNNELVR.T 28.4842
K.NLLTNFHGMDFTTDK.L 56.0905
R.KGVAINFVTNEDVGAMR.E 43.5156
K.VGWFLHTPFPSSEIYR.I 64.3451
K.AISLDVTDDSALDK.V 46.6918
K.AMEVDEKPTETYSDVGGLDK.Q 34.2962
K.NDTFALIGYGSQGYGQGLNLR.D 66.6005
K.ETSTDPSYDAFLEK.L 43.8723
K.IATTDLFLPLFFHFGSTR.Q 90.35
K.IQEIQDAVHNQALQLPR.V 43.2937
R.NAGTAEFLVDNQNR.H 33.6832
K.FINNFIFK.N 56.6226
K.SGNNLVDLSDADTLQR.Y 46.7835
R.FVEGDNPEEFEK.V 30.7297
R.SNGVLNVDNQTSDLVK.S 40.1786
K.EMIQEVIVEEDLEPFEASK.E 76.6339
K.GNSSLTVAFR.N 32.6339
K.YTSAFWGENFVHELYSTSSSSTSSSATK.N 70.0399
K.EKVEEQEQQQQQIIK.I 19.3712
K.MYEEALWPGWKPFDITAK.E 72.0695
R.ILMVGLDGAGK.T 44.0643
R.EPIGIFILPNETLFIR.A 89.3485
K.VIDDSNSLFK.G 36.8494
R.VLNSYWVNQDSTYK.Y 41.463
R.RIHVTQEDFELAVGK.V 36.1096
K.LQDVMYDSGIDTLDLPILAVVGSQSSGK.S 94.6274
K.TFAFLIPIFQHLINTK.F 94.6695
K.SLDYDQENTVR.V 21.721
K.GLIFDNIPFGIFR.E 90.9646
R.LFLKDDQLEYLEEK.R 52.548
R.VLDEVVVDNFDQK.L 48.1838
R.RPLVLQLINR.R 46.0774
K.MFPTEEQPLASALLQFSDVQAK.I 84.3305
K.NASNNPNELAASGAALQAR.L 30.8662
R.TFQSVIGK.E 25.6055
R.NISFLVDNK.E 42.3298
R.NFTPQEIEYCSAQPSVQSSFAGTWSAK.E 61.2982
R.MDSLDPDTFESR.A 41.0579
R.ILYGGSANGSNAVTFK.D 36.3127
R.IVLCGMNGPIVTNIR.A 55.05
K.QTFDVPGLLVIDTPGHESFSNLR.S 70.3324
K.ETTDIFFPPDATNDFPIAVQVSEK.Y 79.2695
K.YIQTEQQIEVPEGVTVSIK.S 53.1861
K.ASNLAKPSVDDDDSPANIK.V 22.1823
K.LSDTLVFLKDPMGNNITFSGLANATDSAPTSK.D 74.9661
K.LAGLLTVR.G 39.2343
K.TIVWNGPPGVFEFEK.F 67.7776
K.IVTEAVEIEQR.Y 29.8079
K.LHFDTAEPVK.I 22.9833
K.LADELESQIDLVSSIEALDNGK.T 83.4833
K.VIEQPITSETAMK.K 28.9485
K.ILNILGDPSIDFLK.E 80.589
R.FLGGFAIITK.S 59.2473
K.AVDDFLLSLDGTANK.S 69.1468
R.EITDIKQFLELTR.R 65.2023
R.NAVWFGGSLLAQTAEFK.G 75.7166
R.TLLYVTDIIHIYGLR.R 78.9416
R.IDDIIDQEVQHLSGGELQR.V 61.6817
R.FHAILVDNGVLR.L 42.7107
K.LSNLELTPISQFLSK.I 74.9967
R.LVNHFIQEFK.R 35.7852
K.LAIATNENDILDR.F 44.3327
K.STEQIRPFATAAVLR.N 40.0819
K.IVGIATTFDLDFLK.E 82.5279
K.GLAISFVSSKEDEEVLAK.I 49.8574
K.YEELASLGNIIR.G 59.2353
R.YIYETNILELLSTK.F 81.5388
K.VFQVGNIVHPSVVVSNDEENNELVR.T 54.2951
R.FFLPLEQVEFK.L 75.0659
K.ILNYWTTPLK.E 53.2428
K.AIYYEDINSINNLNFK.L 60.7802
K.LSEGTSFR.R 19.2884
K.EIEVSFPSASQTDFDFTR.Y 66.4019
K.FDDMELDENLLR.G 61.1864
K.HVVFGEVVDGYDIVK.K 51.2306
K.INEMAAGDVLLGLASSGVHSNGFSLVR.K 80.2484
K.GFTYIQSIR.V 40.1828
K.LWDVSNGQCVATWK.S 50.6301
R.TFLFLEQLILK.H 90.445
K.TILDVFPGFLLDEPMLK.T 100.213
R.YEEQTTNHPVAIVGAR.E 21.3273
K.NPVILADACCSR.H 29.1488
K.LLSEEALPAIR.L 46.1714
K.TGVIVGEDVHNLFTYAK.E 55.8131
K.DVDIIVFNIPHQFLPR.I 79.4845
R.ALVEHIIQAK.A 25.5699
R.LQILNHVFDLLTNQPEQEFNLLR.L 93.9037
K.QIEDLLEPFVYEYIASK.K 92.7944
K.TGPSPQPESQGSFYQR.K 23.0078
R.ELASTFMNNPIK.V 46.2989
K.FNYVAVGDVSNLPYLDEL.- 92.0096
R.SVTEFSYR.Y 25.5046
K.DLPSSIATNQEVFDFLESCAK.R 84.8191
R.HWAAIYVGK.N 27.0078
R.ANGTVVLVGLPAGAK.C 43.9234
K.GILFVGSGVSGGEEGAR.Y 47.0514
K.ETGLADSLLK.R 42.3376
R.LLQELAVIPEYR.D 60.1854
K.SLTIGLIPGDGIGK.E 57.9551
K.TATYDGEEGILAAK.G 33.9882
K.NVNYAFVEYHQSHDANIALQTLNGK.Q 49.2106
K.AELRPLQFK.S 28.6071
R.ELASGLSFPVGFK.N 62.6829
K.GTNDAVIHLANQDQGVR.V 27.5323
R.AQTVGSLSGGWK.M 30.8743
R.AFNLMFETAIGPSGQLK.G 69.1102
K.TTVEFTGESLR.I 33.9438
K.ITQTATSTTVSGPPVGTLKPLK.H 34.6627
K.TTYENVDLVLIR.E 56.593
K.YLQTIITAYASQNPQNLSAALK.L 68.6958
K.YFVILEESGIAK.G 59.6519
K.VLNEQVDESYGLR.E 35.5754
K.KVLENTEIGDSIFDK.A 43.178
K.TIFTVTPGSEQIR.A 42.5241
R.WISNDDSLYAER.L 39.3239
K.EFIILGGGQEAK.D 45.9447
R.ILFVGNLSFDVTDDLLR.K 92.0648
K.TVEIEQPVYDVK.T 37.1214
K.IIVHTDTEPLINAAFLK.E 57.5847
K.DIQIPVYDTFDGSDLR.V 69.2817
K.TVDAVLNATPIVLGLITR.R 88.6221
K.ILFEINDADEFTK.Q 62.3349
R.LASAAALDALTK.A 43.595
K.LYTFLAR.R 42.149
K.GEFHPVLLAETSFPVQK.K 54.5523
K.LALCFASLNK.F 51.0488
K.RTLSSVTQTTVEVDSLFDGEDFESSLTR.A 74.522
K.VTESIVNVSTTFIPINLVYSPEELVNVEK.L 94.0066
R.VGLTLDNIDDINK.A 52.8991
K.GNVEESDLYGIDHDLIDEFESQGFEK.D 80.3889
R.VLNAEDLDVR.S 35.6709
K.SQIFSTAVDNQPTVMIK.V 50.8865
K.FVYQGETVSK.M 22.4657
R.EALDFFAR.G 52.6098
K.AVASSGQELSVEER.N 21.6988
K.YVNLSLVANPSHLESQDPVVLGR.T 58.9146
K.SQFVETIVSK.S 35.1076
K.ESGDFLAIDLGGTNLR.V 66.6658
K.RGEGFMVVTATGDNTFVGR.A 46.604
K.QFGLLAVGFER.Y 64.4443
K.NPHDIIEGINAGEIEIPEN.- 62.9206
K.VLEELFQK.L 45.8396
K.NIVSGVAGTKPFIYQYADPK.S 50.338
R.MSSFGDFIALSNIVDVATAK.I 91.5554
K.EHGEPLFSSHMLDLSEETDEENISTCVK.Y 56.3166
K.LVSQDSASPLSLTFR.V 54.9728
R.LREEIFIANEGVHTGQFIYAGK.K 48.9108
K.SPVMADLNGGLQFVPELK.E 71.1151
K.LQTQLGQEPPEWVR.E 45.0161
K.GAFPVLLQTFK.E 65.7602
K.YDNGVIIAADNLGSYGSLLR.F 74.0734
K.KALAIFVPVPSLAGFHK.V 58.4708
K.IMTGELTPQSGR.V 25.0143
K.SYVVESLDISK.A 42.4457
K.NFKPQGSIEHLQSGVYYLTNIDDK.F 53.9246
K.IALALEYASK.N 41.7001
K.IGLQIVQFINEPSAALLAHAEQFPFEK.D 90.3743
R.DIQFVEDNSLLVQDVMTK.N 78.3879
K.AVEALNDSELNGEK.L 27.7372
K.ILALDNTELNDR.V 42.4495
K.LLEMSTEDFVK.L 51.6628
R.SSIFAEGGSLPLAYAVAK.A 66.5796
R.IVNALAPNSIAIK.L 42.7697
K.ELEELTGVR.N 32.9308
R.LVTLVFDELVR.M 72.6155
R.MADQLTDFLIMQNFR.A 81.3167
R.LKEVQEQINDFGAFTK.L 45.3556
K.LFAEYPDSFGFSVSSTTR.T 65.0727
K.YNVIVTFPSTPDDELVSFVGLR.D 87.6116
K.GLTHEDKGAVLIDLTK.F 34.761
R.INEIEESIASGDLSLVQEK.L 63.872
K.SLEWDNLGFSLLPWIR.T 102.361
R.ILSVESSIIDFSK.G 64.4183
K.WYGVVFETENIGDNFAK.F 69.886
R.GTVAFGSGLHGWAFTIR.Q 61.1558
K.LEFVHSLLITNLLEDVDPIDSDSK.T 92.4843
K.VIITGAPAAFSPTCTVSHIPGYINYLDELVK.E 85.9156
K.GVVDSEDLPLNLSR.E 52.9333
K.FLGYVSSLVEPSK.V 56.7612
K.WFAQELTK.M 41.4892
K.KLDLFPEDLNILGK.V 69.2244
R.EAAAEYAQLLAK.R 43.5911
K.ILSQDKDHFAELATNAILR.L 51.9862
K.ELYEVDVLK.V 46.5551
K.AADLINLAK.K 37.2139
R.FLLFGEAADIGGSSFR.T 75.7742
K.ALLELLDDSPVTPGEARPAYDGYEASR.Q 64.3916
K.APQALMLAPTR.E 35.6456
R.DLNKPFLMPVEDIFSISGR.G 84.608
K.WGVGVSEDVGDSSVR.A 40.3346
K.YADELLSIEQIKPFGQLVNSSR.A 72.9988
K.FFEPYVIEILPNILK.N 98.2713
K.TGTLTGEDLVFEGLAGISADSENIR.H 84.6598
K.NLSASGASADVAYQSTVVNIPYK.I 52.5182
R.FSHLYR.G 14.3986
K.GHVDIDAEIAK.V 22.0888
K.FILFFDCPEDIMLER.L 89.6708
R.GTIEIVSDVK.V 33.1453
K.FVGTAVNFEDNLR.L 48.6216
R.FISEVENTDPTQER.V 29.5892
K.VTIIGSGPAAHTAAIYLAR.A 47.0024
R.FGDFGGQYVPEALHACLR.E 57.1063
K.GLLSATQFTQPALTLMEK.A 74.5541
K.VANAHGVETSFTNDLLNDLPQLIK.E 80.3581
K.LVSTIDANFADKYDEVK.K 43.8188
R.LMAEVPYGVLLSGGLDSSLIAAIAAR.E 100.656
K.VDEILGPLNEVFFTIK.C 91.1024
R.INELTLLVQK.R 51.0703
K.AFEELINTIYQK.V 64.2243
R.SALGLLNTTGSQR.I 38.2116
K.AGCHIAVILGKEEYLEGK.L 37.9021
K.KLDGSFEMVVAHSR.L 32.1067
K.LAAGIMGGLDELFIAPGK.K 84.0299
R.HPNIMLIFGSGFGSADDTYPYLTGEWSTK.F 83.6354
K.FEEWIVPILDK.M 75.2282
K.TGLDISDDAR.A 26.0762
K.WFQIGFDYFGR.T 79.0619
K.NVLIVDEVDDTR.T 45.5682
K.TFTTAETITNANTAK.N 27.123
K.SQLLYSHSLAHELAEYCEAK.G 45.9729
R.HEAAEALGALGDKDSLDDLNK.A 39.9655
R.SIGGEVFIDFTK.E 62.4473
R.EIVDEVEER.I 25.0553
K.YVMADLINVGGTQSVIK.Y 64.4226
K.ELATEILPHEPTNVPESTLK.E 47.181
K.TYIGNLLALSISSDNLVNK.Y 81.0784
K.FYSAFAK.N 27.9173
K.IIEEAPVTIAK.A 32.0782
K.AEEWLYDEGFDSIK.A 62.4728
K.ASAQFFLK.Y 37.3226
R.VVEVCLADLQGSEDHSFR.K 48.4736
K.LSNANFIAKPLPINK.V 37.6891
R.FILQSGDEFFLK.G 68.2478
R.NAITGATGIASNLLLCDELLR.A 82.1852
K.TVQLVDWCPTGFK.I 59.9488
K.KADTGIAVEGATDAAR.S 20.8617
R.RVELALWDTAGQEDYDR.L 50.503
R.AASILYGLGFSTEAQQQPTNSFSGGWR.M 73.7916
R.ALLELQVSKEDLYQTFAR.T 63.6566
K.MLVDDIGDFTVTNDGATILSLLDVQHPAGK.I 93.3945
K.NIYYITGESLK.A 43.0197
R.FVGSIIDIDLLK.T 75.8021
R.GYLVAMTGDGVNDAPSLK.K 51.0316
K.DALIELGLDTK.V 58.185
R.GIDVQQVSLVINYDLPANK.E 68.7351
K.VLDLYVQFLDTK.N 73.0965
K.LAEVITAEADGR.F 30.3067
R.IVGELMQPGGVR.A 35.5714
K.IIVDAYGGASSVGGGAFSGK.D 46.2866
K.LSTVSPVFVCQSFAK.N 53.4762
K.QAASTVQILGAEK.A 29.8492
K.NLVVSGPPQSLYGLNLTLR.K 70.7727
K.IEILYNTVALEAK.G 56.4561
K.VEGAVGNLGNAVTVTEDGTVVTVVSTAK.F 63.275
R.QLTVPELCLLTDSFILTR.L 94.1635
R.FFPALQGSTTK.M 39.1559
K.MSDGFNGADIR.N 29.0477
R.AAEAATTDLTYR.Q 23.0405
K.RLEETHAVYLVASGR.A 24.6684
K.KFEEQGAQVLFASTDSEYSLLAWTNIPR.K 81.2512
K.VLEGGIVIEDR.T 37.9962
R.TFEFLDEDVPDDSSNR.D 57.2633
R.GWSAEGGTNIGTAR.C 25.2706
R.AAYALGGLGSGFANNEK.E 46.6401
K.ASETDLSEILPEEIEER.V 63.1367
K.LLDEMQDVYNK.I 42.0446
K.HLNPGYWIK.N 31.1695
K.HTFVGEGFTR.R 22.9053
K.NFDTDESLLTGESLPVSK.D 58.6289
K.YFDPIFEDLVTLSPR.E 88.6078
R.YDSASDNVYMNAEQEEK.A 29.389
R.TASGNIIPSSTGAAK.A 22.0732
K.ESFLLESAK.T 37.9428
R.SLNNVYLSSSIPVELIQK.V 67.5557
R.QFGYVILTTSAGIMDHEEAR.R 63.0537
R.ILATLQGLEAVNAVLESTPDTPSPLIAVNENK.I 93.1156
K.IAPALAMGNVCILKPAAVTPLNALYFASLCK.K 85.2323
K.NTYEYECSFLLGENIGMK.S 65.9336
K.NVYLLPQTNQLLGLYTIIR.N 89.232
R.HLGELLGIPHDLVWR.H 61.3846
K.VFGLVSGVVNVSHLR.T 55.1427
K.YLDQIDELYEDFHVVK.M 72.2023
R.ALLYVICCPVGPYYK.T 63.6171
K.VILVQEQLSK.N 34.2231
K.LLEPAYDGASVEQQ.- 42.802
K.YVDPNVLPETESLALVIDR.L 76.5605
R.QLIYDYPEQLFTDLGINSIEHADFEGVER.L 93.2612
K.LDDHFPLVVFQTGSGTQSNMNANEVISNR.A 65.1552
R.IEEELGDNAVFAGENFHHGDKL.- 44.1836
R.SINVDLEPGTIDAVR.N 50.909
K.VEDFLER.R 32.0047
K.QTGLGLTQGWSNTNNLQTK.L 45.6308
K.EVASAALSELALGTK.E 55.826
K.VVAQVEDAVNNTQQADLK.N 36.8322
R.ELALQIFGVAR.E 66.4462
K.LLSQIPLALEVLDFPTVK.Q 93.464
R.AFPVWLGIGFGVGR.G 83.4653
K.TNEAAGDGTTSATVLGR.A 22.8389
K.ATVPVLEQQGTVITR.T 41.4851
K.AIYPYLLVNIGSGVSILK.V 85.7995
K.GIHPTIIADSFQSAAK.R 39.5786
K.IVNDLIYR.D 34.6034
K.WEALQEDTVQQGTK.F 31.8463
K.CCIGFVGGSDLSK.Q 39.2505
K.GISACAVCDGAVPIFR.N 53.8454
K.IEEDQDQDFVGK.L 20.1918
R.MGTTGVQSSVASDLDELISR.V 72.6905
R.VQTHAAAALVNFSEFASK.D 50.0926
K.ESTLHLVLR.L 31.9553
R.FTNETQEAVLDLK.Q 43.4079
K.QLETEPDLFIR.I 51.757
K.VSSASAAASESDVAK.Q 13.3304
K.IVYALTTIK.G 40.0445
K.TVEEDHPIPEDVHENYENK.V 21.02
K.ILANDINALETK.L 41.2801
K.LSVQNYSEHSLGSGSATQAASFINLSYIK.D 62.7984
K.NFVIDECDKVLEELDMR.R 74.6471
K.WIGGHGTTIGGIIVDSGK.F 46.7447
K.TMEEDEEVLYK.V 33.6179
R.TIAMDGTEGLVR.G 37.6635
K.VGQSLSIVSNDELSK.A 39.6199
R.IDICTSHVPLIFQENFDYQSLR.T 71.4557
K.SIDDVDELIWTIGR.K 83.7419
R.GDLVLDVGCGVGGPAR.E 48.2749
R.TGTTTNDVDYPIPPNHEMIFTTDDK.Y 48.785
R.FEELCADLFR.S 59.2637
R.FQPGTSNETPEETYQR.A 22.542
K.TELDGILPLVAR.G 67.0992
K.KTAVVDGVFDEVSLDK.Y 48.4651
K.FYSTQIEELPSDIATLLN.- 98.6251
R.AIYVDLEPNVIDEVR.N 63.889
K.TVAVDSVFEQNEMIDAIAVTK.G 72.2363
K.ILAEETAAYEGNENEAEKEDALK.S 34.0876
K.ALAEFLFDDESNVIR.F 72.0294
R.DQDIFIITQIGSGVVNDR.V 77.0989
K.NGGLGWDLDAIIPFAAIPEQGIELEHIDSK.S 95.554
K.AEPGFVFFIAPHLPVDLEAEDEAFTTYR.A 90.0713
K.AAAEGVANLHLDEATGEMVSK.S 42.6507
K.IWHHTFYNELR.V 25.9938
R.HIQLLGDVMTYK.G 47.2133
K.AQDFSNLDDNIVK.N 42.2649
R.GTITWIAPAGEYTLDEK.I 59.1952
K.SHPFGHALVAGIER.Y 25.1459
K.EPLTTTDLILFANVYALNSSLVHSK.F 89.0981
K.LYQAGGAPGGAAGGAPGGFPGGAPPAPEAEGPTVEEVD.- 56.9675
K.LYQAGGAPEGAAPGGFPGGAPPAPEAEGPTVEEVD.- 58.5388
K.TVQIVPHLTNAIQDWIER.V 72.28
R.SASIASHNDALFAAVK.G 35.2846
K.LGFTFSYPVDQTSLNSGTLIR.W 73.5705
R.IVAFVDIGHSSYTCSIMAFK.K 65.7255
R.AGSSELEEPIAIRPTSETVMYPYYAK.W 55.4182
R.TTLVANTSNMPVAAR.E 31.8136
K.ILYEALDANSDFYNVPVDPK.C 64.7916
K.ADTGIAVEGATDAAR.S 24.8855
K.ALKEFEGGVIIITHSAEFTK.N 54.1077
K.WIFNELQDISNATFK.F 82.0133
R.TSLFLNLANDPTIER.I 63.0153
K.LTTNLEYTLPESVEILGPQNK.N 69.2907
K.IVSQYSSFLAPLAVDSVLK.I 79.7026
R.LISDYDADELAEALQPVIVNTPHLK.K 78.6223
K.IGASALGGGLSAWNQPIEVIR.V 68.8835
K.EQAANLIAAGADGLR.I 45.8958
K.HLEGISDADIAK.L 23.5803
K.TTIFMGYTSNLISSGVR.E 65.1418
K.LLGNVTIAQGGVLPNIHQNLLPK.K 62.1613
K.LVEIDSSFQSLK.Q 49.7535
K.AGLLGVESIELTPHIISK.T 62.2433
R.TFTENTETGNSSFEEIR.L 37.4074
K.WTLWYTKPAVDK.S 46.887
K.EIELAEHEMPGLMAIR.K 56.435
R.VVTGVLSSLETSR.D 46.2827
K.QLLLHHTLGNGDFTVFHR.I 40.7245
R.SKEWFQLDDEDFDLLNK.T 70.6594
R.LISLENTLHGIVYPLEELVR.I 91.363
K.TLLEAIDAIEQPSRPTDKPLR.L 53.7991
R.AFHDTEWATQDPR.E 23.8381
K.TQDLLLLDVAPLSLGIETAGGVMTK.L 96.5818
K.EAAEFVLAK.I 33.3116
R.HSEFVAYPIQLVVTK.E 55.485
K.TITLEVESSDTIDNVK.S 46.7537
R.KFSADIVTLFDLIEK.K 84.6264
R.YEEMVENMK.A 24.5721
K.IISGLSSYILESR.Q 58.2561
K.SSAAGNTVIIGGGDTATVAKK.Y 22.0849
K.NQQIVAGKPLYVAIAQR.K 39.5195
K.LQVVQSVSELPLQK.F 49.8613
K.KVLVIGGGDGGVLR.E 33.3718
K.VLLDQIYWFNHFSNV.- 84.7819
K.AGAGHSNTLQVSTV.- 23.6673
R.EILIQGALPSVK.E 51.2645
K.AADALLLK.V 31.9956
R.QAINLGQVVLTPLTFALPR.G 91.0734
K.NSSCYFLGDATNDSLQR.V 45.2407
K.TLAFLVPVIEK.L 67.761
K.YEIISQQPENVSNLSK.L 39.3279
R.GATQNNLDDIER.A 22.521
R.NEIESFIPLLLPGIQK.V 89.2823
R.FQMLEVFEPIPGALGFR.Q 91.4351
R.LVSQPQFANGLVGGFSR.I 56.0356
K.QLAGILNDLSNLSNK.Q 67.8523
R.KAEASGEAAEEAEDEE.- 14.1602
R.IINVIGEPIDER.G 46.0858
R.FLVVENAVGNISR.Q 49.7576
R.VILIAPGLVETEFSLVR.Y 85.2986
K.LLDNIQEYQLCDNFNHFSLSYK.D 67.5166
K.LIEAFNEIAEDSEQFEK.F 68.6475
K.ILNEFPLAYVNSINSIGNGLFIDVEK.E 98.249
K.HFAALSTNETEVAK.F 22.497
R.QAAASVVPSASSLVITALK.E 66.0451
K.QIIIDAESALNEWTLDSAQVKPTLSFK.Q 81.4646
R.TFLIDPSEEMANNYDFLLTLQK.E 91.0219
K.YGIVHSLHEVYGPEVAAK.V 33.7443
K.GYLADDIDADSLEDIYTSAHEAIR.A 72.4356
K.LLQENDTTLVK.T 29.9691
K.FVQGLLQNAAANAEAK.G 40.7284
R.GTLEGHNGWVTSLATSAGQPNLLLSASR.D 64.0816
K.LIEAFNEIAEDSEQFDK.F 68.3917
K.TAQLSEFDEELYK.V 49.2563
R.IDIAFDGADEVDENLQLIK.G 74.2329
K.ALESNIAPVVVLASNR.G 55.1171
K.MVLSGEGSDEIFGGYLYFAQAPSAAEFHTESVQR.V 76.9348
K.LLGAVVEPLADIAHK.Y 54.3829
R.ELALQTSQVVR.T 33.1844
K.ILSQAPSELELQVAK.T 47.4501
K.THSTYAFESNTNSVAASQMR.N 27.3574
K.MIFIYGASDQAVPSVR.S 57.0048
K.LLTTIADAAK.G 32.2762
K.YLIQEGSAIEK.K 31.3397
R.YLAEFSSGDAR.E 29.2196
R.TLLAVIGETIDEDDSQINGVVLSIR.K 102.682
K.LVSEVGVGIVASGVAK.A 47.0184
K.NVVALGCGFVEGLGWGNNASAAIQR.V 74.7236
K.LVLAAGTWQRPHLIVLDEPTNYLDR.D 64.2855
K.LVLEVAQHLGENTVR.T 44.4625
K.VLGTPIDTIITTEDRELFSNAIDEINEK.C 88.5333
K.DSYLILDTLPSEFDSR.V 78.9281
K.EMAFNLLGLLTPEVVELCQK.S 102.121
K.ELIEQSYPEILR.S 53.4592
R.SINIALNSLQSSDIDPDLKSDLLPNIGK.L 73.3987
K.TVIFTHGVEPTVVVSSK.G 40.1064
R.ELVGSHLVEPVPK.F 30.4893
K.ELYGNIVMSGGTTMFPGIAER.M 71.2281
R.ELISNASDALDKIR.Y 44.9076
R.AVVAGAGTGGTISGISK.Y 26.9105
K.SGQIQPHLDQLNLVLR.D 53.4184
K.HALIVYDDLSK.Q 33.5054
K.FADGFLIHSGQPVNDFIDTATR.H 65.9767
R.AAGHLVETSCTIMDLK.G 39.8199
K.NIAFPELVTPVIISLR.R 87.2078
K.MVEDCFDAFLPSYLTIVK.R 87.4094
R.WGLKPYLFVLNNDGYTIEK.L 69.7816
K.IFNNAIALLPETDRELPQIK.H 65.2753
R.HGQSEWNEK.N 6.5932
K.SADEVINMANDSEYGLAAGIHTSNINTALK.V 61.9653
K.SLFVVGVDNVSSQQMHEVR.K 47.1724
R.SLSAQALNHVSALIEEQETINPVQAQK.F 66.1488
K.SISDMQFSPDLTYFITSSR.D 80.6206
K.TVDGSQANLEQTLLPSVSLLLAENNISK.Q 90.924
K.EWFQLDDEDFDLLNK.T 82.0183
K.LEFANLTPGLKNELITSLTPGVAK.S 72.6596
K.EFQIIDTLLPGLQDEVMNIKPVQK.Q 87.5501
R.VISDDYVTSDSGTGIVHNAPAFGEEDNAACLK.N 50.1572
K.AIDEQFGSLDELIK.L 66.9377
R.SAYALGGLGSGFANNASEMK.E 52.5394
R.TELIHDGAYWVSDPFNAQFTAAK.K 64.7435
R.LIAHSGSLISLAK.S 33.7653
K.TQLLGADDDLNAQAQIIR.W 53.2643
K.TALAMGVSQSLGK.D 36.0479
K.IVDEIHAGVLEPTISK.V 40.831
K.LDEFIDSCLSFLEDK.S 77.2751
R.IAFADAGDTVEDANFDESNANAAILR.L 62.6561
R.QLSSLFLDGLEK.A 63.4871
K.EFEGGVIIITHSAEFTK.N 52.9414
R.LLLGLAHITGGGLVENIPR.A 64.2899
R.ELLMGIFEAGFEKPSPIQEEAIPVAITGR.D 85.1154
K.WIAEVLHFCQGVPIILVGCK.V 78.4185
R.LIDIVKPILPILPEVELPFEK.L 91.2882
R.IIEALSSGVENLK.M 46.1433
K.YISKPNAIILSVNAANTDLANSDGLK.L 57.9717
R.YFSESDSVLVAQGVSGAVVDK.G 57.3156
K.IVSNASCTTNCLAPLAK.V 33.5462
K.IVSNASCTTNCLAPLAK.V 33.5462
K.IVSNASCTTNCLAPLAK.V 33.5462
