Status as of 2010-07-04: building with the command line below built an exe installer. I installed the exe file "Windows XP Professional" and tried on the DOS prompt to type percolator.exe. percolator succesully gave the help text describing the command line options. Still on the todo-list: the same fixes for qvality and elude. /Erik Sjolund 



I have tried this on a Fedora 13 with all of the mingw-packages installed. 

cmake  -DCMAKE_TOOLCHAIN_FILE=~/percolator/Toolchain-mingw32.cmake '-DCMAKE_PREFIX_PATH=/home/esjolund/xsd-3.3.0-i686-windows;/home/esjolund/xsd-3.3.0-x86_64-linux-gnu' -DMINGW=ON  -DSTATIC=ON -DSTATIC=ON  -DEXCLUDE_CONVERTERS=ON ~/percolator/ && make -j 8 win32installer

assuming the percolator sources are in ~/percolator


The -DMINGW just is there to be a boolan in one if() statement in src/CMakeLists.txt






Some fixes were done on the Fedora 13 computer. First all packages with names starting with "mingw32" were installed. The rpm "mingw32-xerces-c" didn't include the static library.

XERCES fix
---------


[root@localhost ~]# rpm -ql mingw32-xerces-c | grep  libxerces-c.a
[root@localhost ~]#
[root@localhost ~]# rpm -i http://www.nic.funet.fi/index/fedora/linux/releases/13/Everything/source/SRPMS/mingw32-xerces-c-3.0.1-1.fc13.src.rpm
[root@localhost ~]# /root/rpmbuild/SPECS/mingw32-xerces-c.spec
[root@localhost ~]# diff -u   /root/rpmbuild/SPECS/mingw32-xerces-c.spec~  /root/rpmbuild/SPECS/mingw32-xerces-c.spec
--- /root/rpmbuild/SPECS/mingw32-xerces-c.spec~				      2009-12-16 14:55:10.000000000 +0100
+++ /root/rpmbuild/SPECS/mingw32-xerces-c.spec				      2010-07-02 18:07:33.146848899 +0200
@@ -45,7 +45,6 @@
 
 %build
 %{_mingw32_configure} LDFLAGS=-no-undefined \
-    --disable-static \
     --disable-pretty-make
 make %{?_smp_mflags}
 
@@ -68,6 +67,7 @@
 %{_mingw32_bindir}/libxerces-c-3-0.dll
 %{_mingw32_libdir}/libxerces-c.dll.a
 %{_mingw32_libdir}/libxerces-c.la
+%{_mingw32_libdir}/libxerces-c.a
 %{_mingw32_libdir}/pkgconfig/xerces-c.pc
 
[root@localhost ~]# rpmbuild -bb /root/rpmbuild/SPECS/mingw32-xerces-c.spec
[root@localhost ~]# rpm -e mingw32-xerces-c
[root@localhost ~]# rpm -Uvh  /root/rpmbuild/RPMS/noarch/mingw32-xerces-c-3.0.1-1.fc13.noarch.rpm 
[root@localhost ~]# rpm -ql mingw32-xerces-c | grep  libxerces-c.a
/usr/i686-pc-mingw32/sys-root/mingw/lib/libxerces-c.a
[root@localhost ~]# 



libdl.a fix
----------

building percolator gave an error:
/usr/i686-pc-mingw32/sys-root/mingw/lib/libdl.a: could not read symbols: Archive has no index; run ranlib to add one

I found:
https://bugzilla.redhat.com/show_bug.cgi?id=595006

and solved it by  

[root@localhost ~]# i686-pc-mingw32-ranlib  /usr/i686-pc-mingw32/sys-root/mingw/lib/libdl.a




