[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00e\x00l\x00u\x00d\x00e)

[CMake]
BuildDirs=/scratch/newhome/Projects/src/percolator_2.05_v2/elude_build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///scratch/newhome/Projects/src/percolator_2.05_v2/elude_build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
