#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ekvall/percolator/src/qvality/qvality_main.cpp
cstdlib
-
Option.h
/home/ekvall/percolator/src/qvality/Option.h
Globals.h
/home/ekvall/percolator/src/qvality/Globals.h
PosteriorEstimator.h
/home/ekvall/percolator/src/qvality/PosteriorEstimator.h

src/BaseSpline.h
assert.h
-
Transform.h
src/Transform.h
PackedVector.h
src/PackedVector.h
PackedMatrix.h
src/PackedMatrix.h

src/Globals.h
float.h
-
fcntl.h
-
time.h
-
string
-
Logger.h
src/Logger.h
MyException.h
src/MyException.h

src/Logger.h
iostream
-
fstream
-

src/LogisticRegression.h
vector
-
BaseSpline.h
src/BaseSpline.h

src/MyException.h
string
-
exception
-
sstream
-

src/Option.h
string
-
map
-
vector
-
iostream
-
fstream
-
algorithm
-
cstdlib
-
sstream
-
functional
-
cctype
-
MyException.h
src/MyException.h

src/PackedMatrix.h
PackedVector.h
src/PackedVector.h

src/PackedVector.h
Vector.h
src/Vector.h

src/PosteriorEstimator.h
vector
-
string
-
utility
-
cfloat
-
LogisticRegression.h
src/LogisticRegression.h
PseudoRandom.h
src/PseudoRandom.h

src/PseudoRandom.h
stdint.h
-

src/Transform.h
math.h
-

src/fido/Array.cpp

src/fido/Array.h
iostream
-
vector
-
cmath
-
string
-
sstream
-
algorithm
-
functional
-
Streamable.h
src/fido/Streamable.h
Array.cpp
src/fido/Array.cpp

src/fido/Numerical.h
iostream
-
cmath
-
limits
-

src/fido/Random.h
iostream
-
cmath
-
Array.h
src/fido/Array.h
Numerical.h
src/fido/Numerical.h

src/fido/Set.h
Array.h
src/fido/Array.h
Random.h
src/fido/Random.h

src/fido/Streamable.h
iostream
-

src/fido/Vector.h
cmath
-
Set.h
src/fido/Set.h
Numerical.h
src/fido/Numerical.h

