H	SQTGenerator Crux
H	SQTGeneratorVersion 1.0
H	Comment Crux was written by...
H	Comment ref...
H	StartTime	Thu Aug 18 16:41:20 2016
H	EndTime                               
H	Database	/media/storage/mergespec/data/db/swissprot_yeast_160315.with_mimic_s0.04.fasta.index.2
H	DBSeqLength	?
H	DBLocusCount	0
H	PrecursorMasses	average
H	FragmentMasses	mono
H	Alg-PreMasTol	10.0
H	Alg-FragMassTol	0.50
H	Alg-XCorrMode	0
H	Comment	preliminary algorithm sp
H	Comment	final algorithm xcorr_score
H	StaticMod	C=160.160
H	Alg-DisplayTop	2
H	EnzymeSpec	trypsin/p-full-digest
H	Line fields: S, scan number, scan number, charge, 0, server, experimental mass, total ion intensity, lowest Sp, number of matches
H	Line fields: M, rank by xcorr score, rank by sp score, peptide mass, deltaCn, xcorr score, sp score, number ions matched, total ions compared, sequence, validation status
S	5310	5310	1	0.0	server	601.3671	6270.14	153.12867737	1
M	1	1	601.3668	0.00	-0.088100001	153.12868	5	12	R.AAALAGK.M	U
L	decoy_mimic|Random_2277_8
S	12198	12198	1	0.0	server	707.4094	3451.60	10.89892387	69
M	1	1	707.4086	0.06	0.2511149	33.158138	4	12	K.TIFAGAK.S	U
L	decoy_sp|P28272|PYRD_YEAST
M	2	2	707.4086	0.00	0.19593181	10.898924	2	12	K.IATFGAK.T	U
L	decoy_mimic|Random_3256_7
S	7272	7272	1	0.0	server	712.3628	5126.49	117.91644287	9
M	1	1	712.3624	0.06	0.57352787	166.70947	6	12	R.AGQPDPK.L	U
L	mimic|Random_1343_0
L	sp|P38260|FES1_YEAST
M	2	2	712.3624	0.00	0.51653898	117.91644	5	12	R.AGPQPDK.L	U
L	mimic|Random_1343_5
S	12388	12388	1	0.0	server	731.3938	4235.62	9.67801094	291
M	1	2	731.3934	0.03	0.47676101	9.6780109	2	12	K.EVAADVK.N	U
L	decoy_sp|P34167|IF4B_YEAST
M	2	1	731.3934	0.00	0.44790721	46.383671	4	12	K.VEAVDAK.L	U
L	mimic|Random_1879_6
S	12036	12036	1	0.0	server	751.3990	1926.62	10.56409454	185
M	1	1	751.3985	0.01	1.0542521	15.21656	4	12	R.TFGADIK.L	U
L	decoy_mimic|Random_3652_5
M	2	2	751.3985	0.00	1.0431209	10.564095	3	12	R.GFTEVAK.D	U
L	mimic|Random_4746_5
S	9965	9965	1	0.0	server	757.3891	5332.09	73.61346436	98
M	1	2	757.3839	0.09	0.60282749	73.613464	4	12	K.HVGSTEK.F	U
L	decoy_mimic|Random_1210_8
M	2	1	757.3839	0.00	0.51574552	99.933846	5	12	R.NPAVDNK.V	U
L	decoy_sp|P34072|MKS1_YEAST
S	4532	4532	2	0.0	server	799.4314	4961.22	69.07238770	294
M	1	1	799.4308	0.08	0.78393322	172.13422	6	12	K.QNEPAIK.M	U
L	decoy_mimic|Random_4628_6
M	2	2	799.4308	0.00	0.70169479	69.072388	4	14	K.AGPNEAIK.Y	U
L	sp|P07261|GCR1_YEAST
S	4532	4532	2	0.0	server	799.4896	4961.22	109.84469604	181
M	1	1	799.4924	0.00	0.5136562	109.8447	5	12	K.PISEILK.T	U
L	decoy_mimic|Random_681_2
M	2	1	799.4924	0.00	0.51087469	109.8447	5	12	K.IPSELIK.G	U
L	decoy_mimic|Random_445_3
S	4532	4532	2	0.0	server	801.4377	4961.22	176.48027039	190
M	1	2	801.4353	0.00	0.66686362	176.48027	6	12	K.PDSELLK.-	U
L	mimic|Random_2493_4
M	2	1	801.4353	0.00	0.66535819	203.86552	7	12	K.ETIVPDK.I	U
L	decoy_mimic|Random_1867_1
S	9946	9946	2	0.0	server	813.4515	3535.01	81.07132721	324
M	1	2	813.4505	0.05	0.93449843	81.071327	6	12	K.DPFPLPK.D	U
L	mimic|Random_573_4
M	2	1	813.4505	0.00	0.88402867	312.85754	9	12	R.YLSVGFK.S	U
L	decoy_mimic|Random_1924_8
S	9946	9946	2	0.0	server	813.4730	3535.01	78.91907501	110
M	1	2	813.4716	0.07	1.0170716	78.919075	6	12	R.VDLELPK.T	U
L	decoy_mimic|Random_2725_7
M	2	1	813.4716	0.00	0.94648618	83.911446	6	12	K.VIDEPIK.S	U
L	mimic|Random_1339_3
L	sp|P07149|FAS1_YEAST
S	19396	19396	1	0.0	server	814.5047	5938.21	26.78856659	262
M	1	2	814.5032	0.05	0.8198756	26.788567	3	14	K.DIVGAVLK.A	U
L	mimic|Random_152_4
L	mimic|Random_152_8
L	mimic|Random_152_1
L	sp|P00330|ADH1_YEAST
M	2	1	814.5032	0.00	0.77304131	121.3278	5	14	K.AALADLLK.V	U
L	mimic|Random_1222_0
L	mimic|Random_1212_0
S	13470	13470	2	0.0	server	815.4640	3536.92	73.41365814	488
M	1	1	815.4621	0.03	0.738895	142.78017	6	12	K.QAQDLLK.L	U
L	mimic|Random_4570_1
M	2	2	815.4621	0.00	0.71110612	73.413658	5	12	K.INQLAEK.M	U
L	decoy_mimic|Random_4858_2
S	13470	13470	2	0.0	server	815.4892	3536.92	73.41365814	125
M	1	1	815.4873	0.01	0.75058073	73.413658	5	12	R.IIELEAK.E	U
L	mimic|Random_1477_7
M	2	1	815.4873	0.00	0.74219757	73.413658	5	12	R.IIELAEK.E	U
L	mimic|Random_1477_4
S	13470	13470	2	0.0	server	816.4845	3560.41	251.99475098	663
M	1	1	816.4825	0.00	1.6574911	251.99475	8	14	K.VTLELGGK.S	U
L	sp|P40047|ALDH5_YEAST
L	sp|P46367|ALDH4_YEAST
M	1	1	816.4825	0.00	1.6574911	251.99475	8	14	R.VTIELGGK.T	U
L	decoy_mimic|Random_3561_3
S	8892	8892	2	0.0	server	818.4621	5801.34	328.36117554	446
M	1	1	818.4618	0.00	0.7807495	330.37238	8	14	K.SSSPLLSK.Q	U
L	sp|Q01477|UBP3_YEAST
L	decoy_mimic|Random_4734_4
L	mimic|Random_4734_2
M	2	2	818.4618	0.00	0.7769835	328.36118	8	14	K.SSSLPLSK.I	U
L	decoy_mimic|Random_512_7
L	mimic|Random_512_0
S	8892	8892	2	0.0	server	819.4373	5801.34	247.43977356	505
M	1	1	819.4359	0.04	0.90081948	375.2731	7	12	K.YVVPEGR.F	U
L	sp|P47044|YJF5_YEAST
M	2	2	819.4359	0.00	0.86137122	247.43977	6	12	K.YVVGPER.F	U
L	mimic|Random_6494_7
S	12225	12225	2	0.0	server	820.4936	3420.30	39.49131012	270
M	1	1	820.4927	0.03	0.50319541	75.292122	6	12	K.NFLIVSK.S	U
L	mimic|Random_1085_0
M	2	2	820.4927	0.00	0.4753997	39.49131	5	14	R.GFIGLVSK.W	U
L	mimic|Random_6315_6
S	14514	14514	2	0.0	server	830.4739	3203.15	54.07582092	746
M	1	1	830.4730	0.12	0.99210298	160.47229	7	12	K.IDTQVVR.H	U
L	mimic|Random_1502_2
M	2	2	830.4804	0.00	0.86727571	54.075821	4	12	K.ICSPLIK.E	U
L	mimic|Random_3018_1
S	14514	14514	2	0.0	server	831.4936	3203.15	109.17045593	320
M	1	1	831.4934	0.11	0.7243219	131.00404	6	14	K.TSGIVVQK.W	U
L	mimic|Random_1408_2
L	mimic|Random_1382_2
M	2	2	831.4934	0.00	0.61692661	109.17046	7	16	K.ASATGVVVK.G	U
L	decoy_mimic|Random_3161_5
S	14514	14514	2	0.0	server	832.4147	3205.99	162.49781799	452
M	1	2	832.4199	0.12	1.2336555	162.49782	6	12	K.SWSPDIK.L	U
L	decoy_mimic|Random_1133_4
M	2	1	832.4159	0.00	1.0900995	176.45677	6	12	K.VDQDTVR.S	U
L	mimic|Random_3401_5
S	4940	4940	2	0.0	server	849.4145	1788.89	78.96430969	428
M	1	2	849.4061	0.04	0.92993098	78.96431	6	14	K.QASSDVSR.A	U
L	decoy_sp|P32609|PEP7_YEAST
M	2	1	849.4135	0.00	0.8861661	104.14516	6	12	R.MNQDTIK.F	U
L	mimic|Random_368_0
L	mimic|Random_358_0
L	mimic|Random_337_0
S	4940	4940	2	0.0	server	852.4406	1781.86	7.43630552	332
M	1	2	852.4396	0.05	0.54837447	7.4363055	3	12	K.QFAM[16]LAR.E	U
L	mimic|Random_4937_5
M	2	1	852.4396	0.00	0.49595079	17.520781	4	12	K.QAALFM[16]R.E	U
L	mimic|Random_4937_7
S	4940	4940	2	0.0	server	852.4837	1781.86	11.08283710	201
M	1	1	852.4825	0.08	0.55873489	79.962433	6	14	R.YSLLAASK.G	U
L	decoy_mimic|Random_6558_1
M	2	2	852.4825	0.00	0.47991711	11.082837	4	14	K.SSALISFK.K	U
L	decoy_mimic|Random_6713_5
S	14064	14064	2	0.0	server	864.4582	5493.06	970.54302979	490
M	1	1	864.4573	0.10	1.9434837	970.54303	11	12	K.FSNIDIR.V	U
L	mimic|Random_3726_0
L	mimic|Random_3709_0
L	sp|P0CX51|RS16A_YEAST
L	sp|P0CX52|RS16B_YEAST
M	2	1	864.4573	0.00	1.7395446	970.54303	11	12	K.FSINDIR.V	U
L	mimic|Random_3726_1
L	mimic|Random_3709_1
S	5977	5977	2	0.0	server	870.5519	3033.75	14.91364861	27
M	1	1	870.5560	0.07	0.4462882	26.982491	4	12	K.LIWAVIR.L	U
L	decoy_mimic|Random_5648_6
M	2	2	870.5560	0.00	0.37378439	14.913649	3	12	K.LLWLLGR.T	U
L	decoy_mimic|Random_3951_3
S	5977	5977	2	0.0	server	871.5360	3033.75	74.61000061	138
M	1	1	871.5360	0.07	1.1425391	120.47822	8	14	R.QAVALTIR.G	U
L	mimic|Random_3756_3
M	2	2	871.5360	0.00	1.0615021	74.610001	6	14	R.QAAILTVR.G	U
L	mimic|Random_3756_6
S	5362	5362	2	0.0	server	877.4402	5736.63	143.28919983	469
M	1	1	877.4448	0.02	0.74077398	165.75397	7	14	K.GDTACLIK.N	U
L	mimic|Random_6676_8
M	2	2	877.4447	0.00	0.71890271	143.2892	6	12	R.EM[16]VNLQK.S	U
L	decoy_mimic|Random_1853_5
S	5362	5362	2	0.0	server	877.4458	5736.63	165.75396729	461
M	1	1	877.4527	0.05	0.78924072	204.27762	7	12	R.QFEGLQR.K	U
L	decoy_mimic|Random_1634_8
M	2	2	877.4448	0.00	0.74077398	165.75397	7	14	K.GDTACLIK.N	U
L	mimic|Random_6676_8
S	5362	5362	2	0.0	server	880.3797	5747.16	115.63775635	224
M	1	1	880.3795	0.24	1.4307934	324.92026	8	12	K.AEDFQDR.F	U
L	mimic|Random_2969_7
L	sp|P06738|PHSG_YEAST
M	2	2	880.3795	0.00	1.09238	115.63776	5	12	K.AEQFDDR.F	U
L	mimic|Random_2969_2
S	2343	2343	2	0.0	server	880.4907	2326.81	2.96657014	279
M	1	1	880.4821	0.12	0.60170859	47.076015	5	12	R.QLVMHPR.V	U
L	decoy_mimic|Random_3399_3
M	2	2	880.4887	0.00	0.47922069	2.9665701	2	14	K.AGILTSYR.K	U
L	decoy_mimic|Random_4205_2
S	2343	2343	2	0.0	server	881.5086	2326.81	3.52151418	51
M	1	2	881.5131	0.01	0.46677759	3.5215142	2	12	R.LDFFIVK.L	U
L	mimic|Random_4792_4
M	2	1	881.5131	0.00	0.45805851	21.81403	3	12	R.LDIFFVK.L	U
L	mimic|Random_4792_7
S	14373	14373	2	0.0	server	893.4931	3832.79	360.62237549	147
M	1	1	893.4913	0.23	1.7310543	819.08899	12	12	K.FLQVMQK.H	U
L	sp|P0C0W1|RS22A_YEAST
L	sp|Q3E7Y3|RS22B_YEAST
L	mimic|Random_3773_3
L	mimic|Random_3700_3
M	2	2	893.4913	0.00	1.3259479	360.62238	9	12	K.FLVQQMK.H	U
L	mimic|Random_3773_4
L	mimic|Random_3700_4
S	8488	8488	1	0.0	server	897.4335	5887.64	95.53591919	388
M	1	1	897.4247	0.17	0.83463413	127.7808	6	12	K.CNISFTR.A	U
L	mimic|Random_1632_1
M	2	2	897.4312	0.00	0.66919458	95.535919	5	14	K.ATSETNFK.R	U
L	decoy_mimic|Random_1710_6
S	8488	8488	1	0.0	server	899.4154	5887.64	141.46836853	228
M	1	1	899.4179	0.09	0.88082808	182.12375	6	12	R.EVMTYEK.I	U
L	mimic|Random_568_6
M	2	2	899.4217	0.00	0.79190159	141.46837	6	14	R.DTGNHDIK.Q	U
L	mimic|Random_4238_6
S	8488	8488	1	0.0	server	899.5198	5893.39	96.09098053	212
M	1	1	899.5197	0.07	0.735102	112.3949	5	14	K.ELPVNSLK.R	U
L	decoy_mimic|Random_3321_5
M	2	2	899.5197	0.00	0.66363227	96.090981	5	14	K.NLPVTVEK.P	U
L	sp|Q08746|RRS1_YEAST
S	14679	14679	1	0.0	server	901.5106	5885.00	47.53049088	546
M	1	1	901.5142	0.02	0.4967317	47.530491	4	12	R.HYLVLEK.R	U
L	decoy_mimic|Random_3915_4
M	2	1	901.5142	0.00	0.4746609	47.530491	4	12	R.YHLVLEK.A	U
L	decoy_mimic|Random_3915_5
S	14679	14679	1	0.0	server	902.5569	5869.32	11.64983845	65
M	1	2	902.5570	0.00	0.2723535	11.649838	2	14	K.IGLPPIHR.H	U
L	decoy_mimic|Random_4584_8
M	2	1	902.5491	0.00	0.26878181	48.948353	4	14	K.ILSGIIMR.L	U
L	mimic|Random_2734_0
S	3664	3664	2	0.0	server	905.4782	7666.17	30.64078903	351
M	1	2	905.4727	0.02	0.61685491	30.640789	3	14	K.GVSLESWK.H	U
L	decoy_mimic|Random_2821_4
M	2	1	905.4760	0.00	0.59936649	88.345665	4	14	-.ACVLESVK.L	U
L	decoy_mimic|Random_6000_5
S	3664	3664	2	0.0	server	907.5015	7707.53	172.49060059	238
M	1	1	907.5095	0.07	0.95547211	269.81906	7	16	K.GSTSTILTK.P	U
L	decoy_mimic|Random_2395_4
M	2	2	907.5036	0.00	0.89011103	172.4906	5	12	R.FTLVNWK.T	U
L	mimic|Random_4671_6
S	3664	3664	2	0.0	server	909.4696	7712.61	126.99992371	567
M	1	1	909.4710	0.01	1.1922013	126.99992	5	14	K.QISSIM[16]SK.R	U
L	mimic|Random_3024_6
M	2	1	909.4710	0.00	1.1782486	126.99992	5	14	K.QSISM[16]ISK.R	U
L	mimic|Random_3024_7
S	3664	3664	2	0.0	server	909.5404	7712.61	40.52203369	12
M	1	1	909.5444	0.11	0.61789548	102.52912	4	12	K.FLLEFLK.L	U
L	mimic|Random_2714_5
M	2	2	909.5404	0.00	0.50407809	40.522034	3	14	R.PIPVENIK.K	U
L	decoy_mimic|Random_404_1
S	15638	15638	2	0.0	server	916.4909	5885.00	348.90136719	521
M	1	1	916.4887	0.30	1.3811421	484.71548	9	12	K.IDQLNWK.M	U
L	sp|P40215|NDH1_YEAST
M	2	2	916.4847	0.00	0.97361028	348.90137	8	14	K.NNQQALTK.M	U
L	decoy_mimic|Random_4448_4
S	12093	12093	2	0.0	server	925.5731	6815.88	183.44041443	134
M	1	1	925.5757	0.00	0.81602943	183.44041	6	12	K.YLIYLIK.N	U
L	decoy_mimic|Random_3182_7
M	1	1	925.5757	0.00	0.81602943	183.44041	6	12	K.YILYLIK.G	U
L	decoy_mimic|Random_3182_8
S	12093	12093	2	0.0	server	926.4962	6826.96	149.72358704	441
M	1	1	926.4942	0.22	1.0735677	305.12952	8	14	K.ESLEHALK.K	U
L	decoy_mimic|Random_6329_4
L	decoy_sp|Q08954|YP199_YEAST
M	2	2	926.4982	0.00	0.83855158	149.72359	6	14	K.AFATFEIK.F	U
L	mimic|Random_2222_6
S	7487	7487	2	0.0	server	937.5352	5924.32	57.60972977	78
M	1	1	937.5353	0.04	0.8101961	71.333344	5	16	R.GVSFLSSLK.I	U
L	mimic|Random_752_3
M	2	2	937.5353	0.00	0.76532352	57.60973	4	16	K.SGVSLFVTK.F	U
L	decoy_mimic|Random_5962_3
S	7487	7487	2	0.0	server	938.5307	5927.25	212.93582153	99
M	1	1	938.5346	0.01	0.75239128	392.16544	9	14	K.DFVGFILK.N	U
L	decoy_mimic|Random_2578_1
M	2	2	938.5305	0.00	0.74197042	212.93582	7	14	R.EHDALIIK.T	U
L	mimic|Random_4531_0
S	7487	7487	2	0.0	server	939.5269	5927.25	197.39161682	170
M	1	2	939.5258	0.14	1.4062462	197.39162	7	16	K.SASHPSILK.T	U
L	mimic|Random_2817_6
M	2	1	939.5258	0.00	1.2095835	395.39362	9	14	R.VNSHEIIK.K	U
L	mimic|Random_1728_2
S	11106	11106	2	0.0	server	968.4687	5544.24	49.04372025	347
M	1	1	968.4625	0.01	0.62296551	87.764313	5	14	K.YPFHGGYK.V	U
L	mimic|Random_3460_1
M	2	2	968.4757	0.00	0.60868138	49.04372	4	14	K.DLTPTMYK.I	U
L	decoy_mimic|Random_5873_4
S	11106	11106	2	0.0	server	968.5646	5544.24	62.36181259	58
M	1	1	968.5604	0.14	0.63693541	69.422508	4	12	K.VIWFIYK.E	U
L	mimic|Random_1192_7
M	2	2	968.5604	0.00	0.5012784	62.361813	4	12	K.VWIIFYK.E	U
L	mimic|Random_1192_3
S	11106	11106	2	0.0	server	970.6050	5546.03	28.14611435	49
M	1	1	970.6044	0.06	0.45139071	59.019089	5	14	R.LLLTQNIR.N	U
L	mimic|Random_3006_3
M	2	2	970.6044	0.00	0.39633301	28.146114	3	16	K.TAVIQLIGR.K	U
L	decoy_mimic|Random_283_1
S	11106	11106	2	0.0	server	971.5528	5546.03	286.41598511	347
M	1	1	971.5520	0.38	1.9282871	522.35394	11	16	R.LAQNDGLLK.N	U
L	sp|Q3E754|RS21B_YEAST
L	mimic|Random_3748_1
L	mimic|Random_3711_1
L	sp|P0C0V8|RS21A_YEAST
M	2	2	971.5520	0.00	1.1962003	286.41599	8	14	K.AIQEELLR.I	U
L	mimic|Random_1164_2
S	9618	9618	2	0.0	server	973.5688	5020.97	98.87044525	264
M	1	1	973.5676	0.05	0.82682502	197.75134	7	14	R.ILTQITER.K	U
L	mimic|Random_1692_2
M	2	2	973.5717	0.00	0.77425933	98.870445	5	16	K.DAAFLVIPK.D	U
L	decoy_mimic|Random_1363_4
S	9618	9618	2	0.0	server	976.4344	5019.56	131.42956543	237
M	1	1	976.4330	0.00	0.68231601	214.71133	8	16	K.NDLDADASR.Q	U
L	decoy_mimic|Random_1993_4
M	2	2	976.4330	0.00	0.67803347	131.42957	7	16	K.SAEDDANVR.E	U
L	decoy_mimic|Random_2753_6
S	14221	14221	1	0.0	server	994.5215	5743.63	20.22409630	364
M	1	2	994.5204	0.01	0.47352609	20.224096	3	14	K.NYQLLSEK.Y	U
L	decoy_mimic|Random_2465_3
M	2	1	994.5203	0.00	0.4650538	23.36282	3	16	K.IGLGSYEQK.T	U
L	mimic|Random_3657_2
S	15374	15374	2	0.0	server	1003.5689	5430.34	52.85015869	279
M	1	1	1003.5683	0.03	0.852117	83.30616	6	16	K.AVGINNFLR.Y	U
L	mimic|Random_944_1
M	2	2	1003.5670	0.00	0.8257401	52.850159	4	16	K.VSVLTIDEK.P	U
L	mimic|Random_4763_3
S	15374	15374	2	0.0	server	1005.4938	5424.18	51.43396759	585
M	1	2	1005.5033	0.05	0.74756312	51.433968	4	16	R.QAISEAQMK.R	U
L	mimic|Random_3620_1
M	2	1	1005.5033	0.00	0.6998859	110.30164	6	16	K.STVIMPDSR.V	U
L	decoy_mimic|Random_3630_0
S	15374	15374	2	0.0	server	1007.6009	5430.14	154.81124878	98
M	1	2	1007.5996	0.09	1.0264906	154.81125	7	14	K.LNHEIIIR.S	U
L	mimic|Random_1680_0
M	2	1	1007.5996	0.00	0.93059099	292.4267	9	14	K.LIEIHINR.S	U
L	mimic|Random_1680_2
S	14318	14318	2	0.0	server	1010.4432	4615.67	66.83368683	282
M	1	2	1010.4425	0.08	0.69917828	66.833687	5	16	K.DYGQDEVGK.Y	U
L	mimic|Random_3899_4
M	2	1	1010.4425	0.00	0.61438799	229.98236	7	14	K.EDNDYNLK.M	U
L	mimic|Random_4115_2
S	14318	14318	2	0.0	server	1010.4992	4615.67	95.42691040	467
M	1	1	1010.5009	0.05	0.89704901	185.46313	8	16	-.AIALSTM[16]CK.N	U
L	decoy_mimic|Random_5532_7
M	2	2	1010.5054	0.00	0.8431105	95.42691	6	14	R.GVFFQEQR.P	U
L	decoy_mimic|Random_4844_8
S	14318	14318	2	0.0	server	1011.6565	4620.72	24.10315323	27
M	1	1	1011.6561	0.15	0.72233158	65.43116	5	16	K.ILLLIANNK.A	U
L	decoy_mimic|Random_54_6
M	2	2	1011.6561	0.00	0.56766468	24.103153	3	16	K.NNLILAILK.H	U
L	mimic|Random_54_5
L	sp|Q00955|ACAC_YEAST
S	8497	8497	2	0.0	server	1027.5588	6575.75	56.53365707	238
M	1	2	1027.5571	0.01	0.61572671	56.533657	4	14	R.AIQYTYLR.I	U
L	decoy_sp|P21965|MCK1_YEAST
M	2	1	1027.5571	0.00	0.60118681	58.154705	4	14	R.QAIYTYLR.I	U
L	decoy_mimic|Random_2211_3
S	8497	8497	2	0.0	server	1027.5780	6575.75	73.95057678	263
M	1	2	1027.5822	0.01	0.64838213	73.950577	5	16	K.SLSIGYFIK.V	U
L	decoy_mimic|Random_5712_0
M	2	1	1027.5822	0.00	0.64301789	105.16259	6	16	K.STALLFTFK.H	U
L	mimic|Random_4291_7
S	8497	8497	2	0.0	server	1030.4426	6577.90	107.71193695	152
M	1	1	1030.4332	0.06	0.67110127	250.49615	7	14	K.CVYENSMK.F	U
L	mimic|Random_2831_0
M	2	2	1030.4510	0.00	0.60981798	107.71194	6	16	R.FSQASDTM[16]K.Y	U
L	mimic|Random_3170_7
S	8497	8497	2	0.0	server	1030.5065	6577.90	205.82464600	358
M	1	1	1030.5163	0.11	0.8171342	238.39355	8	16	K.ALNEQAQEK.L	U
L	decoy_mimic|Random_1673_8
M	2	2	1030.5163	0.00	0.70934331	205.82465	8	18	R.INAEGGVNEK.S	U
L	decoy_mimic|Random_1027_6
S	8497	8497	2	0.0	server	1031.4803	6606.45	203.02375793	335
M	1	1	1031.4792	0.12	1.1606587	327.73291	8	14	K.QDHDEFLK.S	U
L	mimic|Random_319_4
L	sp|P53090|ARO8_YEAST
M	2	2	1031.4714	0.00	1.0167446	203.02376	7	16	R.YISEGSTM[16]K.N	U
L	mimic|Random_2517_2
S	7271	7271	2	0.0	server	1032.5667	6211.58	276.92633057	583
M	1	1	1032.5571	0.02	1.2772169	433.56848	10	18	K.EAGESVISIK.T	U
L	mimic|Random_2817_8
M	2	2	1032.5572	0.00	1.2574948	276.92633	8	16	K.LSEQVSELK.K	U
L	decoy_mimic|Random_3639_1
S	7271	7271	2	0.0	server	1032.5936	6211.58	270.74551392	153
M	1	1	1032.5837	0.15	1.0345366	343.50351	9	16	R.ANQFAQILK.I	U
L	mimic|Random_357_2
M	2	2	1032.5837	0.00	0.88338047	270.74551	8	16	R.AQFIALNQK.I	U
L	mimic|Random_357_6
S	11129	11129	2	0.0	server	1043.5288	7984.84	262.14617920	370
M	1	1	1043.5230	0.01	0.97208452	285.70847	7	14	K.FLYEMNVK.R	U
L	mimic|Random_3156_2
M	2	2	1043.5367	0.00	0.96354419	262.14618	7	16	K.QITPDEVNK.N	U
L	mimic|Random_3622_0
S	5895	5895	2	0.0	server	1053.5045	6221.09	85.10247040	478
M	1	2	1053.4959	0.03	0.70040017	85.10247	6	18	K.SVGFSANESR.D	U
L	mimic|Random_3367_8
M	2	1	1053.5000	0.00	0.67316753	119.76974	6	14	K.WFEISTDR.V	U
L	mimic|Random_4748_7
S	5895	5895	2	0.0	server	1056.5679	6235.60	57.21239090	312
M	1	2	1056.5683	0.06	0.61170852	57.212391	5	18	K.VDADLPIGTR.L	U
L	mimic|Random_368_0
L	mimic|Random_358_0
L	mimic|Random_337_0
M	2	1	1056.5737	0.00	0.55259478	180.82584	7	14	K.HLHIAFYR.D	U
L	mimic|Random_1576_7
S	5895	5895	2	0.0	server	1057.5360	6235.60	45.93713760	391
M	1	2	1057.5426	0.04	0.90825248	45.937138	4	16	K.SAAWPQLER.K	U
L	mimic|Random_38_1
M	2	1	1057.5426	0.00	0.87314469	111.11659	6	16	K.SAPELWAQR.K	U
L	mimic|Random_38_6
S	6407	6407	2	0.0	server	1069.5516	5007.45	153.00881958	343
M	1	1	1069.5426	0.07	0.94482708	215.01328	8	16	K.EIPNFHQGK.D	U
L	mimic|Random_49_3
M	2	2	1069.5524	0.00	0.8769033	153.00882	8	18	K.INPSPGDIEK.S	U
L	decoy_sp|P23748|MPIP_YEAST
L	decoy_mimic|Random_2397_1
S	6407	6407	2	0.0	server	1070.5242	5007.45	168.22994995	298
M	1	2	1070.5266	0.18	1.237582	168.22995	7	16	K.FGQALYSER.R	U
L	mimic|Random_2225_0
M	2	1	1070.5152	0.00	1.0097439	186.08051	7	18	R.GFEGASEFVK.S	U
L	mimic|Random_285_1
S	2880	2880	2	0.0	server	1081.6134	4725.72	7.99783230	107
M	1	2	1081.6186	0.00	0.70179129	7.9978323	2	16	K.LQVPPCVIR.Q	U
L	decoy_mimic|Random_2543_4
M	2	1	1081.6186	0.00	0.69830072	57.058243	5	16	K.PQCVVLPIR.Q	U
L	decoy_mimic|Random_2543_1
S	2880	2880	2	0.0	server	1083.4824	4721.65	43.68395233	239
M	1	1	1083.4814	0.56	1.6245111	211.19301	8	16	R.QDHIDNADR.F	U
L	sp|P10869|AK_YEAST
M	2	2	1083.4775	0.00	0.71244329	43.683952	5	16	R.SAM[16]YIPDDR.S	U
L	decoy_mimic|Random_4635_6
S	19343	19343	2	0.0	server	1109.6108	3773.39	18.28480911	169
M	1	1	1109.6062	0.14	0.61314291	161.53781	7	16	R.ILQSHEQVR.D	U
L	decoy_mimic|Random_1080_3
M	2	2	1109.6102	0.00	0.4742178	18.284809	3	16	K.NHIQPLPYK.L	U
L	decoy_mimic|Random_4782_7
S	19343	19343	2	0.0	server	1109.6938	3773.39	194.37588501	50
M	1	1	1109.6928	0.35	1.013692	206.8846	9	18	K.LIQSLPPTLK.V	U
L	sp|P49167|RL38_YEAST
M	2	2	1109.6928	0.00	0.65986532	194.37589	9	18	K.LISLPQLPTK.V	U
L	mimic|Random_3508_4
S	19343	19343	2	0.0	server	1110.5883	3775.79	139.80867004	373
M	1	1	1110.5864	0.23	1.3874767	234.87747	8	16	R.LLYMENSLK.E	U
L	sp|P33416|HSP78_YEAST
M	2	2	1110.5789	0.00	1.0640076	139.80867	7	16	K.LIEHEVNEK.L	U
L	mimic|Random_927_0
S	7895	7895	2	0.0	server	1133.5267	5872.71	17.61820984	255
M	1	1	1133.5368	0.03	0.45066601	23.014906	3	18	K.VSNLVDGNCR.G	U
L	decoy_mimic|Random_1907_2
M	2	2	1133.5374	0.00	0.42066941	17.61821	2	16	K.WPFDDQVAR.K	U
L	decoy_mimic|Random_3866_1
S	7895	7895	2	0.0	server	1133.6328	5872.71	25.45840645	171
M	1	1	1133.6425	0.15	0.4983342	57.371719	4	18	K.IEHQIGLAPR.N	U
L	decoy_mimic|Random_4934_1
M	2	2	1133.6313	0.00	0.34682909	25.458406	3	20	K.IGFSLIDAAAR.K	U
L	mimic|Random_3869_0
S	8861	8861	2	0.0	server	1134.6157	5660.19	60.80134583	383
M	1	2	1134.6153	0.10	0.76146209	60.801346	5	16	R.NLVYDLLER.K	U
L	mimic|Random_1357_2
M	2	1	1134.6153	0.00	0.66378182	76.056091	5	18	K.IIIGDEATFR.K	U
L	decoy_mimic|Random_1311_3
S	16280	16280	2	0.0	server	1135.4698	5451.36	45.08642578	85
M	1	2	1135.4692	0.05	0.51429367	45.086426	4	16	K.PQACM[16]EPMR.M	U
L	decoy_mimic|Random_2578_3
M	2	1	1135.4692	0.00	0.46431401	51.516102	4	16	K.PQACMEPM[16]R.M	U
L	decoy_mimic|Random_2578_3
S	7895	7895	2	0.0	server	1136.6066	5876.17	89.18905640	378
M	1	1	1136.6058	0.55	1.4252039	375.00989	12	22	K.AEGATGGLVPHK.V	U
L	sp|P12709|G6PI_YEAST
M	2	2	1136.6098	0.00	0.64204258	89.189056	6	18	K.LSVSFSPFPR.S	U
L	decoy_mimic|Random_754_7
S	8861	8861	2	0.0	server	1137.5486	5660.19	50.86061859	473
M	1	1	1137.5494	0.00	0.84366661	50.860619	5	22	R.SGSSLSNVGSSR.I	U
L	mimic|Random_4018_4
M	2	1	1137.5494	0.00	0.84337819	50.860619	5	22	R.SGSSLSNVSGSR.I	U
L	mimic|Random_4018_5
S	7895	7895	2	0.0	server	1137.5883	5876.17	139.11523438	429
M	1	1	1137.5786	0.05	0.75124919	150.85257	8	18	K.AGETYDLIQK.M	U
L	decoy_mimic|Random_1607_6
M	2	2	1137.5786	0.00	0.70343179	139.11523	7	18	K.TGLYDEAIQK.M	U
L	decoy_sp|P16474|GRP78_YEAST
S	7895	7895	2	0.0	server	1137.6486	5876.17	32.11907196	117
M	1	1	1137.6513	0.06	0.70729679	44.205101	5	20	K.LTVGSSGLYIK.Y	U
L	mimic|Random_3323_5
M	2	2	1137.6374	0.00	0.64642823	32.119072	3	18	R.IHNLADVLSR.G	U
L	mimic|Random_615_1
S	7895	7895	2	0.0	server	1137.6641	5876.17	53.31652832	110
M	1	1	1137.6627	0.12	0.81124741	263.90604	9	18	K.SLTPIIHTQK.V	U
L	mimic|Random_220_0
M	2	2	1137.6627	0.00	0.69618011	53.316528	4	18	K.IHTQPTLISK.F	U
L	decoy_mimic|Random_220_8
S	8861	8861	2	0.0	server	1138.5396	5660.19	184.64173889	229
M	1	1	1138.5374	0.49	1.9798858	319.70471	9	18	K.TNQDTEGFVK.I	U
L	mimic|Random_986_5
L	sp|P09624|DLDH_YEAST
M	2	2	1138.5374	0.00	1.0023872	184.64174	7	18	R.SQENSYPSVK.H	U
L	mimic|Random_813_7
S	8861	8861	2	0.0	server	1138.6123	5660.19	46.05384064	198
M	1	1	1138.6215	0.02	0.98798651	214.20517	8	18	K.TLEPSSLVHR.T	U
L	mimic|Random_5812_5
M	2	2	1138.6215	0.00	0.96367902	46.053841	4	18	R.QSHLLGEQVK.N	U
L	mimic|Random_4411_2
S	16280	16280	2	0.0	server	1139.5856	5410.22	169.97930908	219
M	1	2	1139.5843	0.19	0.9704352	169.97931	7	18	R.NEPVHVPYGK.A	U
L	decoy_sp|Q02796|LGE1_YEAST
M	2	1	1139.5943	0.00	0.77671689	189.87009	8	20	-.LVATAASSEYK.V	U
L	decoy_mimic|Random_3689_7
S	16280	16280	2	0.0	server	1139.6427	5410.22	176.97462463	187
M	1	1	1139.6419	0.54	2.0927186	478.51642	11	18	K.VIQVDEPALR.E	U
L	sp|P05694|METE_YEAST
M	2	2	1139.6419	0.00	0.96621633	176.97462	8	18	K.VQILVADEPR.E	U
L	mimic|Random_2287_6
S	16396	16396	2	0.0	server	1154.6481	8200.15	26.47904015	253
M	1	1	1154.6528	0.03	0.7246893	32.356384	3	18	K.PTVDNLLNIR.I	U
L	decoy_mimic|Random_4605_5
M	2	2	1154.6416	0.00	0.69069803	26.47904	3	18	K.VDHELISITK.D	U
L	mimic|Random_1272_7
S	11393	11393	2	0.0	server	1159.5964	4845.20	41.75657272	342
M	1	1	1159.5993	0.11	0.89956152	69.498634	6	18	R.NIDDPFLTPK.K	U
L	mimic|Random_2549_5
M	2	2	1159.5953	0.00	0.78832382	41.756573	4	20	K.LEAENGALTNK.D	U
L	decoy_mimic|Random_106_6
S	11393	11393	2	0.0	server	1160.6583	4840.14	56.87424850	144
M	1	1	1160.6673	0.12	0.75594628	63.671341	5	18	R.FNSLTLQLPK.L	U
L	mimic|Random_1445_1
M	2	2	1160.6673	0.00	0.63923842	56.874249	5	20	K.NLDLLGAFGLK.G	U
L	decoy_mimic|Random_3937_0
S	28620	28620	2	0.0	server	1166.7181	5032.52	235.29348755	47
M	1	2	1166.7143	0.02	1.3669893	235.29349	9	18	R.IPDIDLIVIR.E	U
L	sp|P28834|IDH1_YEAST
M	2	1	1166.7143	0.00	1.3448529	289.46445	9	18	R.IVILDIDPIR.T	U
L	decoy_sp|P28834|IDH1_YEAST
S	6943	6943	2	0.0	server	1172.6212	6246.87	150.10041809	312
M	1	1	1172.6269	0.16	1.12675	286.73685	10	22	K.ALTAADSGPLTR.S	U
L	decoy_mimic|Random_454_6
M	2	2	1172.6170	0.00	0.9448837	150.10042	8	20	R.GAGQLSHLYAR.D	U
L	decoy_mimic|Random_2605_8
S	6943	6943	2	0.0	server	1173.4983	6246.87	28.38620186	115
M	1	1	1173.5040	0.05	0.69822693	79.681137	6	16	-.QGTFMHCHR.H	U
L	decoy_mimic|Random_6360_7
M	2	2	1173.4874	0.00	0.64673692	28.386202	4	22	-.M[16]GSM[16]STANSAGK.K	U
L	mimic|Random_861_8
S	18529	18529	2	0.0	server	1175.6078	3555.87	30.25298500	380
M	1	2	1175.6055	0.11	0.67530519	30.252985	5	18	K.LENSLTFSHK.S	U
L	decoy_mimic|Random_175_2
L	decoy_sp|P53109|AIM14_YEAST
L	decoy_mimic|Random_175_8
M	2	1	1175.6055	0.00	0.56763679	38.591282	4	18	K.HSELSLTFNK.S	U
L	mimic|Random_175_3
S	18529	18529	2	0.0	server	1176.5724	3549.52	47.08247375	321
M	1	2	1176.5743	0.07	0.6275003	47.082474	6	18	K.LTEEELNNSK.T	U
L	mimic|Random_4740_7
M	2	1	1176.5631	0.00	0.55898988	50.182049	6	18	R.EVDEDLELSK.S	U
L	sp|P38323|CLPX_YEAST
S	18529	18529	2	0.0	server	1176.6123	3549.52	33.56940079	501
M	1	2	1176.6041	0.03	0.78126901	33.569401	6	20	R.LNGALMTNQSK.F	U
L	mimic|Random_332_3
M	2	1	1176.6041	0.00	0.74721628	88.621078	7	20	K.LGGNSINLM[16]NK.G	U
L	decoy_mimic|Random_1866_5
S	18529	18529	2	0.0	server	1177.6226	3549.52	78.79218292	409
M	1	1	1177.6212	0.13	1.1579891	104.68556	8	18	K.QSFEQNVVVK.N	U
L	decoy_mimic|Random_4381_8
M	2	2	1177.6212	0.00	1.0118904	78.792183	7	18	K.SQEVFVQNVK.N	U
L	decoy_mimic|Random_4381_3
S	18529	18529	2	0.0	server	1177.6338	3549.52	68.73091125	266
M	1	1	1177.6423	0.03	0.75168598	90.034073	8	22	R.LLTGGNSSSTLK.Q	U
L	decoy_mimic|Random_3318_6
M	2	2	1177.6245	0.00	0.7210139	68.730911	8	22	K.SGVSLAM[16]AAINK.D	U
L	mimic|Random_3322_7
S	4532	4532	3	0.0	server	1198.6381	5592.85	113.98294067	203
M	1	1	1198.6353	0.09	0.8827287	127.77415	10	36	K.ELAFLSIYDK.Y	U
L	mimic|Random_4809_1
M	2	2	1198.6328	0.00	0.7969721	113.98294	9	36	R.NTNPVTFLHR.D	U
L	mimic|Random_3127_2
S	4532	4532	3	0.0	server	1199.6281	5592.85	114.50325012	288
M	1	2	1199.6168	0.08	1.1821674	114.50325	9	36	K.IHYINGTEPR.I	U
L	decoy_mimic|Random_4496_5
M	2	1	1199.6379	0.00	1.0932946	156.70529	11	40	R.QSNSTIISPPR.Q	U
L	decoy_mimic|Random_1888_5
S	4532	4532	3	0.0	server	1200.6238	5592.85	92.17146301	284
M	1	2	1200.6259	0.25	1.2546833	92.171463	9	36	R.WVIEVENPSK.S	U
L	decoy_mimic|Random_4394_2
M	2	1	1200.6219	0.00	0.93802607	247.89491	14	44	R.SQGAIISGPDQK.W	U
L	decoy_mimic|Random_1354_2
L	decoy_sp|P36001|FOLC_YEAST
S	4532	4532	3	0.0	server	1201.6904	5592.85	220.13041687	78
M	1	2	1201.6972	0.19	1.1505851	220.13042	13	44	R.VVIGCVAAAITK.V	U
L	mimic|Random_3995_4
M	2	1	1201.6973	0.00	0.93434399	230.01666	12	36	R.QSQLLMIQLK.E	U
L	mimic|Random_715_7
S	23566	23566	2	0.0	server	1202.6650	7673.94	353.68078613	169
M	1	1	1202.6627	0.24	1.1780022	401.18405	10	20	R.INELLSSLEGK.G	U
L	sp|P02400|RLA4_YEAST
L	mimic|Random_3550_2
M	2	2	1202.6627	0.00	0.89082009	353.68079	10	20	K.ELNITAALTEK.L	U
L	decoy_mimic|Random_4729_5
S	14413	14413	2	0.0	server	1206.5699	7696.36	38.74581146	398
M	1	1	1206.5670	0.02	0.86038041	162.47856	7	18	K.ENLNM[16]EIEAK.I	U
L	decoy_mimic|Random_4783_8
M	2	2	1206.5709	0.00	0.83581769	38.745811	3	20	K.NSNLSSSLDNR.N	U
L	decoy_mimic|Random_220_2
S	14413	14413	2	0.0	server	1206.5977	7696.36	162.47856140	331
M	1	1	1206.6035	0.00	0.8607496	317.29391	9	20	R.LTSTNMDSLPK.I	U
L	decoy_mimic|Random_2517_2
M	2	2	1206.6000	0.00	0.85870057	162.47856	7	18	K.ELNLDFQEAK.L	U
L	mimic|Random_2549_7
S	15490	15490	2	0.0	server	1216.6089	3276.73	5.29740143	546
M	1	1	1216.6208	0.07	0.56647569	71.829727	7	18	K.ESHTLIEPYK.S	U
L	mimic|Random_5505_8
M	2	2	1216.6143	0.00	0.4993307	5.2974014	2	18	R.LIFMNNHEAK.G	U
L	decoy_mimic|Random_1188_0
S	15490	15490	2	0.0	server	1219.6351	3250.17	44.77571487	333
M	1	1	1219.6317	0.21	1.1723562	97.204407	9	20	K.VLVPYSAEDAR.G	U
L	sp|P32473|ODPB_YEAST
M	2	2	1219.6317	0.00	0.92452329	44.775715	6	20	K.VYDSPLVEAAR.G	U
L	mimic|Random_2795_7
S	15490	15490	2	0.0	server	1219.6571	3250.17	35.82802582	331
M	1	1	1219.6568	0.32	1.6531199	103.73356	9	20	K.VSPEVVYVAEK.V	U
L	sp|P00815|HIS2_YEAST
L	mimic|Random_1648_6
M	2	2	1219.6680	0.00	1.1189137	35.828026	5	18	K.VLVQFTEDLR.Q	U
L	mimic|Random_2149_4
S	8996	8996	2	0.0	server	1220.5767	3574.64	57.88618088	307
M	1	1	1220.5793	0.09	1.039113	73.912407	7	18	K.GELDELYEPR.M	U
L	mimic|Random_1860_8
M	2	2	1220.5793	0.00	0.94183511	57.886181	6	18	K.GELLEPYEDR.M	U
L	mimic|Random_1860_0
S	8892	8892	3	0.0	server	1230.6034	6377.78	87.88861084	216
M	1	2	1230.6146	0.00	0.89989698	87.888611	9	40	K.TGVDQHSVM[16]IK.S	U
L	decoy_mimic|Random_2546_5
M	2	1	1230.6000	0.00	0.89718312	156.31744	10	36	R.ETIYDHPEVK.F	U
L	mimic|Random_4634_5
S	12225	12225	3	0.0	server	1230.6763	3720.61	64.31244659	263
M	1	2	1230.6688	0.00	0.93400699	64.312447	8	40	K.SINVENSLVQK.V	U
L	decoy_mimic|Random_3699_1
M	2	1	1230.6840	0.00	0.92922223	113.88217	12	40	R.ITTLNHFGISK.E	U
L	mimic|Random_1789_6
S	25503	25503	2	0.0	server	1234.6815	6382.97	59.55122757	318
M	1	1	1234.6790	0.10	0.69766659	85.201553	6	22	R.SAANLTLNVGFK.L	U
L	mimic|Random_3040_5
M	2	2	1234.6903	0.00	0.59555078	59.551228	5	20	R.HDVPLITGINR.N	U
L	mimic|Random_4681_7
S	25677	25677	2	0.0	server	1261.6801	7014.63	523.63049316	181
M	1	1	1261.6787	0.31	2.0254035	860.27899	14	20	K.LQDVLDGFINK.F	U
L	sp|P38431|IF5_YEAST
M	2	2	1261.6787	0.00	1.3995081	523.63049	12	20	K.LQDDIVGFLNK.F	U
L	mimic|Random_1810_0
S	25677	25677	2	0.0	server	1261.7010	7043.62	133.72956848	166
M	1	2	1261.6939	0.05	0.97731119	133.72957	6	18	K.IQDLIFFHTK.C	U
L	mimic|Random_4118_1
M	2	1	1261.6972	0.00	0.9240936	196.18713	9	20	K.ITGPFNMQIIK.D	U
L	mimic|Random_535_5
L	sp|P03965|CARB_YEAST
L	mimic|Random_535_4
S	13718	13718	2	0.0	server	1266.6498	6264.75	77.15866089	487
M	1	1	1266.6397	0.13	0.58772498	98.610771	6	18	R.DVM[16]EDFLLLR.E	U
L	mimic|Random_573_5
M	2	2	1266.6549	0.00	0.46260819	77.158661	6	20	K.LSVANVNEHQR.I	U
L	sp|P38932|VPS45_YEAST
L	mimic|Random_4881_3
S	13718	13718	2	0.0	server	1268.6497	6289.92	16.32072830	287
M	1	2	1268.6480	0.01	0.73487359	16.320728	3	20	K.NLDDLDLSVHK.T	U
L	mimic|Random_922_0
M	2	1	1268.6480	0.00	0.72045082	150.8076	8	22	K.HLEGISDADIAK.L	U
L	sp|P00950|PMG1_YEAST
S	13718	13718	2	0.0	server	1269.6709	6289.92	92.64175415	258
M	1	1	1269.6685	0.02	0.79881352	93.89389	6	20	K.DVVEIENNLPK.V	U
L	decoy_mimic|Random_5081_4
M	2	2	1269.6726	0.00	0.7817415	92.641754	6	18	K.DQLTELFIYK.I	U
L	decoy_mimic|Random_558_4
S	1635	1635	2	0.0	server	1269.6945	8087.28	44.85232925	214
M	1	2	1269.6950	0.03	0.6734286	44.852329	4	20	K.LVPIAPQFDNR.D	U
L	mimic|Random_4250_5
M	2	1	1269.6910	0.00	0.64058882	77.016968	5	20	K.QPLSQQSQVVR.G	U
L	mimic|Random_1095_6
S	13718	13718	2	0.0	server	1270.7124	6300.66	290.37533569	206
M	1	1	1270.7001	0.12	1.1051054	301.69318	10	20	K.LELNNVNVEVK.E	U
L	mimic|Random_1449_2
M	2	2	1270.7001	0.00	0.96718371	290.37534	10	22	K.NQSIAATDLPLK.K	U
L	decoy_mimic|Random_2329_4
S	1635	1635	2	0.0	server	1272.6801	8022.87	126.73770142	313
M	1	2	1272.6794	0.06	1.0826449	126.7377	6	20	R.LIQNDSQLDVK.T	U
L	mimic|Random_881_8
M	2	1	1272.6794	0.00	1.0196916	135.01062	7	22	K.LSTPADLTNNVK.R	U
L	mimic|Random_4315_7
S	22180	22180	2	0.0	server	1279.6713	5672.94	106.16210938	301
M	1	1	1279.6680	0.47	1.9177626	746.7522	13	20	K.TGLIYWTNPSK.S	U
L	sp|Q12443|RTN2_YEAST
M	2	2	1279.6680	0.00	1.0167794	106.16211	7	20	K.ILFGFDTTHTK.V	U
L	mimic|Random_2832_8
S	20927	20927	2	0.0	server	1290.7085	4697.85	29.11883545	280
M	1	2	1290.7126	0.07	0.72589421	29.118835	5	22	R.VIAVSQFSLPVM.-	U
L	decoy_mimic|Random_1302_1
M	2	1	1290.6973	0.00	0.65970832	37.567154	5	20	R.LLTMNLSEIEK.N	U
L	decoy_mimic|Random_4364_1
S	20927	20927	2	0.0	server	1292.6392	4697.85	22.68552017	478
M	1	1	1292.6481	0.06	0.67320192	31.983891	4	20	R.LTFQNNLEEGK.H	U
L	decoy_mimic|Random_4633_4
M	2	2	1292.6416	0.00	0.6180324	22.68552	3	22	R.GGNYIMNPAISR.G	U
L	decoy_mimic|Random_1339_7
S	30682	30682	2	0.0	server	1296.7449	6453.87	12.57897949	133
M	1	1	1296.7463	0.30	0.84034419	259.05692	9	18	K.LFQFFVLQVR.Y	U
L	decoy_mimic|Random_5911_4
M	2	2	1296.7521	0.00	0.53982371	12.578979	3	22	K.TLALGEIPDLVR.G	U
L	mimic|Random_3212_1
S	28334	28334	2	0.0	server	1303.6470	3601.16	28.38084030	297
M	1	1	1303.6562	0.10	0.61251962	29.831259	5	22	K.GVIALESPNM[16]EK.Q	U
L	decoy_mimic|Random_1719_4
M	2	2	1303.6488	0.00	0.51318729	28.38084	4	20	K.LLNSNLSEEER.E	U
L	decoy_mimic|Random_863_0
S	28334	28334	2	0.0	server	1307.8083	3616.98	112.16629028	40
M	1	1	1307.8045	0.59	2.7414162	687.50134	16	22	R.AIGVLPQLIIDR.A	U
L	sp|P00890|CISY1_YEAST
M	2	2	1307.8045	0.00	1.1190559	112.16629	7	22	R.AGIVLQIDIPLR.A	U
L	mimic|Random_707_6
S	5977	5977	3	0.0	server	1308.6346	3360.71	117.18571472	463
M	1	1	1308.6430	0.01	0.96803051	127.53025	12	44	K.NLDAQLSASDFK.D	U
L	decoy_mimic|Random_755_7
M	2	2	1308.6364	0.00	0.95692837	117.18571	13	44	R.SM[16]YGPIGINNAR.V	U
L	mimic|Random_1339_3
S	5362	5362	3	0.0	server	1318.6864	6499.20	262.70434570	295
M	1	2	1318.6970	0.05	1.4376434	262.70435	14	44	K.QGVMVNMITGLR.N	U
L	decoy_mimic|Random_5791_0
M	2	1	1318.6849	0.00	1.3615754	455.75961	17	44	K.LSNVTLSAEQEK.L	U
L	sp|Q12179|YP245_YEAST
S	5362	5362	3	0.0	server	1318.7231	6499.20	336.51831055	249
M	1	2	1318.7213	0.07	1.2361507	336.51831	17	52	K.GDTSGVSSIALAIK.D	U
L	mimic|Random_4100_4
M	2	1	1318.7114	0.00	1.1503305	337.21021	15	40	K.FQLQIETNGIR.C	U
L	mimic|Random_551_8
S	5362	5362	3	0.0	server	1319.6455	6503.63	161.31506348	280
M	1	2	1319.6550	0.03	1.0959378	161.31506	12	48	R.QATTNTSSVPASR.S	U
L	mimic|Random_4172_6
M	2	1	1319.6550	0.00	1.0591106	172.0168	12	48	R.ISSAGTQTSQPSR.F	U
L	mimic|Random_2164_5
S	16714	16714	2	0.0	server	1320.6444	4270.95	27.17741394	399
M	1	1	1320.6398	0.01	0.71358448	79.844879	6	22	R.GSLNTM[16]NIPMAR.F	U
L	mimic|Random_2238_3
M	2	2	1320.6470	0.00	0.70807749	27.177414	3	20	K.NELASVSFYYK.M	U
L	decoy_mimic|Random_3079_3
S	2343	2343	3	0.0	server	1321.6392	2451.33	61.93616486	259
M	1	2	1321.6495	0.14	1.1247371	61.936165	10	40	K.QFISNSNNEIR.P	U
L	decoy_mimic|Random_1516_6
M	2	1	1321.6383	0.00	0.9684366	85.900887	11	40	R.QIAEEDGQYLR.F	U
L	decoy_mimic|Random_3645_6
S	25410	25410	2	0.0	server	1327.6971	5462.53	63.22996902	196
M	1	2	1327.7038	0.09	0.69994313	63.229969	5	22	R.TLAGDVCLTLHK.G	U
L	decoy_mimic|Random_4674_7
M	2	1	1327.7038	0.00	0.60508811	75.047813	6	22	R.TLVLLGTCADHK.S	U
L	decoy_mimic|Random_4674_6
S	23758	23758	3	0.0	server	1328.7023	7797.68	243.36898804	243
M	1	1	1328.7055	0.00	1.182899	267.33237	12	48	K.DAIIENVAEIGGK.D	U
L	mimic|Random_5240_4
M	2	2	1328.6956	0.00	1.1773235	243.36899	13	52	K.YGHGVSGGLVASPK.E	U
L	decoy_mimic|Random_2123_7
S	25410	25410	2	0.0	server	1331.7434	5416.67	302.15658569	280
M	1	1	1331.7417	0.56	2.9976938	1223.6846	17	22	K.LSSESVIEQIVK.Y	U
L	sp|P05756|RS13_YEAST
M	2	2	1331.7318	0.00	1.3187921	302.15659	10	22	K.ISSEAITWVLGR.G	U
L	mimic|Random_2509_7
S	29808	29808	2	0.0	server	1343.7954	3641.50	124.34074402	98
M	1	1	1343.7933	0.33	2.0553932	426.37363	14	22	K.SIIEPIVNFALK.K	U
L	sp|P32340|NDI1_YEAST
M	2	2	1343.7933	0.00	1.3698483	124.34074	9	22	K.VTIDFGQLPLLK.K	U
L	decoy_mimic|Random_2145_7
S	41	41	2	0.0	server	1345.7502	4447.28	35.70040512	105
M	1	1	1345.7514	0.18	0.80843288	51.363827	6	20	R.LLPYWQDVIAK.D	U
L	sp|P00950|PMG1_YEAST
M	2	2	1345.7396	0.00	0.63297319	35.700405	6	22	K.VVSEAELLNLMK.T	U
L	decoy_mimic|Random_1475_1
S	39815	39815	2	0.0	server	1345.7561	4260.44	70.99281311	76
M	1	2	1345.7514	0.31	1.1886265	70.992813	7	20	R.LLPYWQDVIAK.D	U
L	sp|P00950|PMG1_YEAST
M	2	1	1345.7514	0.00	0.8175258	93.094658	7	20	R.IIPYAINVWEK.N	U
L	mimic|Random_3295_2
S	6411	6411	2	0.0	server	1350.7490	7983.04	75.44748688	108
M	1	2	1350.7514	0.05	0.56333691	75.447487	5	22	R.LALLTTDEISFK.L	U
L	mimic|Random_3015_6
M	2	1	1350.7375	0.00	0.51818442	95.637856	6	22	K.NLLGVLHDVDQK.T	U
L	mimic|Random_1756_1
S	15920	15920	2	0.0	server	1351.6182	4377.54	20.07884407	296
M	1	1	1351.6085	0.08	0.5286364	50.813805	6	24	K.SDQNTGVSNSNTK.K	U
L	decoy_mimic|Random_3948_4
M	2	2	1351.6052	0.00	0.4509497	20.078844	3	18	K.EELSQYEYYK.K	U
L	decoy_mimic|Random_3527_3
S	15920	15920	2	0.0	server	1351.7355	4375.50	22.18983841	201
M	1	1	1351.7230	0.00	0.47564971	44.741596	5	20	R.SIHHHHILETK.I	U
L	decoy_mimic|Random_2427_6
M	2	2	1351.7329	0.00	0.47522879	22.189838	3	22	K.ADIHLQQQTLGK.D	U
L	mimic|Random_3375_2
S	6411	6411	2	0.0	server	1352.6809	7983.04	69.99630737	392
M	1	2	1352.6845	0.23	1.0358078	69.996307	5	20	R.QSFINLQYDPK.I	U
L	decoy_mimic|Random_2002_3
M	2	1	1352.6917	0.00	0.8019467	176.70113	8	22	K.IDVNINNNHATK.E	U
L	mimic|Random_4481_3
S	15920	15920	2	0.0	server	1355.6255	4377.26	55.99161148	285
M	1	1	1355.6226	0.70	2.8580163	587.22614	14	20	R.SLEFNSQPDYR.E	U
L	sp|P06168|ILV5_YEAST
M	2	2	1355.6334	0.00	0.86547393	55.991611	5	20	R.EAMTLFINCEK.F	U
L	mimic|Random_6205_4
S	29620	29620	2	0.0	server	1358.7974	4560.15	64.67871857	49
M	1	1	1358.7929	0.74	2.6661603	902.99414	17	22	K.VYEPLLLVGLDK.F	U
L	sp|P0CX51|RS16A_YEAST
L	sp|P0CX52|RS16B_YEAST
M	2	2	1358.7929	0.00	0.69152158	64.678719	6	22	K.VYPDVELGLLLK.F	U
L	mimic|Random_3726_5
L	mimic|Random_3709_5
S	12093	12093	3	0.0	server	1387.6414	7471.27	159.79850769	258
M	1	2	1387.6335	0.00	0.85096741	159.79851	12	48	K.ESVGTASEEHVDK.E	U
L	mimic|Random_552_0
M	2	1	1387.6448	0.00	0.85043001	309.99854	15	40	R.FFLDVEIDM[16]DK.I	U
L	mimic|Random_1323_1
S	12198	12198	2	0.0	server	1415.7032	3736.10	218.97366333	244
M	1	1	1415.7012	0.48	2.7169237	675.94574	17	24	R.IEDVTPVPSDSTR.K	U
L	mimic|Random_3746_5
L	mimic|Random_3670_5
L	sp|P06367|RS14A_YEAST
L	sp|P39516|RS14B_YEAST
M	2	2	1415.7012	0.00	1.4075561	218.97366	10	24	R.IEDTVTSPDSVPR.K	U
L	mimic|Random_3746_1
L	mimic|Random_3670_1
S	7272	7272	2	0.0	server	1424.6925	5911.15	47.25832367	170
M	1	2	1424.6805	0.07	0.72893101	47.258324	5	22	K.YSHYASLDLAER.E	U
L	mimic|Random_1282_7
M	2	1	1424.7016	0.00	0.65809	55.522881	5	24	R.GSLPDVDITNEHK.L	U
L	decoy_mimic|Random_667_6
S	18074	18074	2	0.0	server	1451.7389	4890.24	54.63981247	469
M	1	2	1451.7521	0.03	0.92368978	54.639812	7	24	-.M[16]NITTNGTTILTR.S	U
L	mimic|Random_6065_0
L	sp|A0A023PXL7|YH056_YEAST
M	2	1	1451.7264	0.00	0.89300179	72.680519	8	24	K.ELDSADYLSTLPK.Q	U
L	mimic|Random_2046_3
S	9618	9618	3	0.0	server	1465.7654	5686.06	83.43504333	255
M	1	2	1465.7620	0.16	1.2318137	83.435043	10	48	K.GFTVLNTMWGAIR.T	U
L	decoy_sp|P53835|PRM1_YEAST
M	2	1	1465.7685	0.00	1.0386053	126.73493	11	48	K.GPGLVVVYYDQQK.S	U
L	mimic|Random_6410_5
S	12388	12388	2	0.0	server	1467.6722	6513.73	230.62403870	288
M	1	1	1467.6710	0.55	2.5762234	810.65717	15	24	R.EATFTTNVENGER.L	U
L	sp|P35180|TOM20_YEAST
M	2	2	1467.6744	0.00	1.1567433	230.62404	10	26	R.SSSVSNAALCNTEK.P	U
L	sp|Q03016|GIP3_YEAST
S	33803	33803	2	0.0	server	1467.7778	5891.27	39.04981613	118
M	1	2	1467.7801	0.11	0.55075932	39.049816	5	26	K.EALVVDSGNHVSIK.D	U
L	decoy_mimic|Random_5733_7
M	2	1	1467.7841	0.00	0.44311449	47.115509	5	26	R.VPSSLTTGVNAFFK.K	U
L	mimic|Random_2896_0
S	27826	27826	2	0.0	server	1470.8442	7965.60	119.28195190	106
M	1	1	1470.8414	0.38	2.334259	725.20599	14	26	R.VPTVDVSVVDLTVK.L	U
L	sp|P00359|G3P3_YEAST
L	sp|P00358|G3P2_YEAST
L	sp|P00360|G3P1_YEAST
M	2	2	1470.8414	0.00	1.4565791	119.28195	7	26	R.VVVVTLPTDSVDVK.L	U
L	mimic|Random_1452_0
L	mimic|Random_1451_0
L	mimic|Random_1430_0
S	16635	16635	2	0.0	server	1472.8149	8220.35	269.21975708	67
M	1	2	1472.8148	0.03	0.72896332	269.21976	10	24	K.QFGLYLVGSVYVK.Y	U
L	decoy_mimic|Random_4251_0
M	2	1	1472.8148	0.00	0.69445151	342.49683	11	22	R.FLANYINYLTLK.H	U
L	mimic|Random_5432_5
S	16635	16635	2	0.0	server	1473.7350	8347.34	286.93899536	161
M	1	1	1473.7332	0.54	2.3578465	1616.8695	18	24	R.SDEGHQLLFNSVK.K	U
L	sp|P53600|COPZ_YEAST
M	2	2	1473.7260	0.00	1.0832541	286.939	10	22	K.ELYVFFDLGENK.K	U
L	decoy_mimic|Random_2483_8
S	16635	16635	2	0.0	server	1474.7205	8347.34	86.70149231	256
M	1	2	1474.7106	0.06	1.0142077	86.701492	7	24	K.LDFTPVHMNSASR.G	U
L	mimic|Random_3981_5
M	2	1	1474.7106	0.00	0.95831549	162.29219	8	24	K.NNSQVAPANM[16]VWK.T	U
L	mimic|Random_21_1
S	20775	20775	3	0.0	server	1493.8704	4120.52	121.98680878	47
M	1	1	1493.8798	0.02	1.0277238	168.20316	15	52	K.AQSVQALIANLPLR.V	U
L	mimic|Random_6648_4
M	2	2	1493.8798	0.00	1.0089613	121.98681	14	52	K.LVNNTVPNAGIILR.P	U
L	mimic|Random_2233_8
S	20775	20775	3	0.0	server	1494.8361	4120.52	36.31298065	106
M	1	2	1494.8236	0.02	0.86459231	36.312981	9	48	R.TLMDYLQGVTLLK.F	U
L	mimic|Random_5024_5
M	2	1	1494.8275	0.00	0.8450771	86.816917	11	52	K.NVLVNAQNPADVIK.V	U
L	mimic|Random_1494_4
S	20775	20775	3	0.0	server	1496.7655	4112.68	75.21469116	263
M	1	1	1496.7703	0.15	1.1992941	134.92957	13	56	R.AVGNVGLDGHISTEK.S	U
L	decoy_mimic|Random_4449_0
M	2	2	1496.7703	0.00	1.0166302	75.214691	12	56	R.GSTVGGLVIHNDAEK.Y	U
L	decoy_mimic|Random_4449_2
S	21736	21736	2	0.0	server	1497.8077	6697.48	39.28772354	226
M	1	1	1497.8133	0.14	0.92273772	96.85321	6	24	K.DQLSIPWMIGLPK.Q	U
L	sp|A0A023PYH8|YI047_YEAST
M	2	2	1497.8133	0.00	0.78101343	39.287724	5	24	K.IGPQLMWPSILDK.F	U
L	decoy_mimic|Random_6367_0
S	21736	21736	2	0.0	server	1498.8611	6706.08	31.65645218	83
M	1	2	1498.8475	0.03	0.80755371	31.656452	4	26	K.VTLDVVSVDVTPVR.F	U
L	decoy_sp|P00359|G3P3_YEAST
L	decoy_sp|P00358|G3P2_YEAST
L	decoy_sp|P00360|G3P1_YEAST
M	2	1	1498.8726	0.00	0.7795856	58.384903	6	26	K.GISELVLEAVLEVK.N	U
L	decoy_mimic|Random_1418_8
L	decoy_sp|P25659|FUB1_YEAST
S	12036	12036	2	0.0	server	1501.7227	2463.89	13.99307823	283
M	1	1	1501.7128	0.08	0.67572188	32.434124	5	24	R.EEQVPDTSVNQQK.L	U
L	decoy_mimic|Random_580_3
M	2	2	1501.7110	0.00	0.59386277	13.993078	4	20	K.QFFWDLYTPER.S	U
L	mimic|Random_857_6
S	12036	12036	2	0.0	server	1501.7649	2463.89	20.99668503	303
M	1	1	1501.7541	0.01	0.64897358	26.048044	7	24	R.M[16]PVPLGPQQFM[16]PK.D	U
L	mimic|Random_1091_4
M	2	2	1501.7606	0.00	0.63872403	20.996685	6	24	K.TEVGSVFIIDFM[16]K.C	U
L	decoy_mimic|Random_2939_3
S	21736	21736	2	0.0	server	1501.8242	6709.93	308.36645508	138
M	1	1	1501.8220	0.49	3.0166047	971.11694	16	26	R.SSSVAIINVQDLQK.E	U
L	sp|Q01217|ARG56_YEAST
M	2	2	1501.8107	0.00	1.536629	308.36646	10	24	R.NDTTLLEIVENLK.R	U
L	sp|P33327|DHE2_YEAST
S	15374	15374	3	0.0	server	1508.7983	6002.34	124.59392548	176
M	1	1	1508.7955	0.04	0.7904489	151.83083	13	52	R.ELPTSSLSEPIAHK.A	U
L	decoy_mimic|Random_2528_3
M	2	2	1508.7884	0.00	0.7458846	124.59393	12	52	-.M[16]ILLGLSPTAM[16]AMK.L	U
L	mimic|Random_5008_6
S	24635	24635	2	0.0	server	1508.8230	6741.59	57.50300217	152
M	1	2	1508.8206	0.09	0.62013221	57.503002	5	24	K.LLSVEDIQSYTLK.D	U
L	mimic|Random_4468_6
M	2	1	1508.8107	0.00	0.52693897	88.025467	7	30	R.TGGAVVGVGSPVFSFK.S	U
L	mimic|Random_3315_0
S	24597	24597	3	0.0	server	1508.8248	5643.83	175.60707092	152
M	1	2	1508.8107	0.03	0.70357078	175.60707	12	52	R.TSIFYPGLAINGQK.M	U
L	mimic|Random_1721_0
M	2	1	1508.8319	0.00	0.67620093	183.89417	15	52	R.TVIIVENGLDPNPK.D	U
L	decoy_mimic|Random_2433_2
S	24635	24635	2	0.0	server	1510.7346	7097.36	104.41992950	384
M	1	1	1510.7318	0.21	1.0001663	139.69315	8	24	K.DSHPDVNIVDLMR.N	U
L	sp|Q05506|SYRC_YEAST
M	2	2	1510.7496	0.00	0.78974909	104.41993	8	26	R.DIHASSNAEQTLPK.N	U
L	decoy_sp|Q12407|YD199_YEAST
S	24597	24597	3	0.0	server	1510.7351	5660.63	142.12542725	384
M	1	1	1510.7318	0.30	1.6897713	252.8497	15	48	K.DSHPDVNIVDLMR.N	U
L	sp|Q05506|SYRC_YEAST
M	2	2	1510.7391	0.00	1.181307	142.12543	13	64	K.GAGMGGSAAAM[16]VLFIAA.-	U
L	mimic|Random_4631_7
S	24597	24597	3	0.0	server	1510.8566	5660.63	55.56818390	10
M	1	2	1510.8702	0.06	0.26752999	55.568184	10	48	R.AFMFSVIILQTLK.D	U
L	decoy_mimic|Random_3170_6
M	2	1	1510.8702	0.00	0.2098355	86.755905	9	48	R.IFSFAVTLMIQLK.D	U
L	decoy_mimic|Random_3170_0
S	24635	24635	2	0.0	server	1511.8468	7097.36	36.09255219	98
M	1	1	1511.8468	0.59	2.4302244	382.98309	11	24	K.LVWIETPTNPTLK.V	U
L	sp|P31373|CYS3_YEAST
L	mimic|Random_893_8
M	2	2	1511.8468	0.00	0.98872161	36.092552	5	24	K.LVNITPWTETPLK.T	U
L	decoy_mimic|Random_893_1
S	14318	14318	3	0.0	server	1513.8280	5232.10	44.75493622	107
M	1	1	1513.8220	0.07	0.77291471	103.1795	11	52	K.GSPQSVLLTEQQVK.S	U
L	decoy_mimic|Random_3462_1
L	decoy_mimic|Random_3436_1
M	2	2	1513.8220	0.00	0.70381951	44.754936	8	52	K.PQTSELVQQGLSVK.S	U
L	decoy_mimic|Random_3462_3
L	decoy_mimic|Random_3436_3
S	9965	9965	2	0.0	server	1514.8047	5687.12	56.30528259	174
M	1	2	1514.8034	0.04	0.86960888	56.305283	6	24	K.DLPPM[16]VYAILNPR.H	U
L	mimic|Random_5948_6
M	2	1	1514.7961	0.00	0.83155298	99.662086	7	24	K.LSIGQDLSEFHLR.R	U
L	decoy_mimic|Random_4843_0
S	22964	22964	2	0.0	server	1546.7672	2325.58	3.25601053	223
M	1	1	1546.7716	0.08	0.51287478	11.232573	5	28	R.CELPSMAGSGIVIGR.S	U
L	decoy_sp|P38786|RPP1_YEAST
L	decoy_mimic|Random_3701_3
M	2	2	1546.7780	0.00	0.4332256	3.2560105	2	28	R.GTISVAIPGDDNLM[16]K.S	U
L	mimic|Random_2257_4
S	22964	22964	2	0.0	server	1548.7563	2325.58	5.93871880	240
M	1	1	1548.7441	0.07	0.58274412	25.231367	5	24	R.SSVIEGSHQWYQK.M	U
L	decoy_sp|P47164|MET7_YEAST
M	2	2	1548.7540	0.00	0.51113498	5.9387188	4	26	K.VDDIPASDEYIVGR.N	U
L	mimic|Random_6203_5
S	22964	22964	2	0.0	server	1548.8358	2325.58	11.15699577	194
M	1	1	1548.8420	0.01	0.5816527	14.134005	4	24	R.PNLLGENQYIFLK.S	U
L	decoy_mimic|Random_1366_7
M	2	2	1548.8493	0.00	0.56905371	11.156996	5	24	R.QPQQLQTLLSQHK.S	U
L	mimic|Random_1982_3
S	22964	22964	2	0.0	server	1548.9290	2325.58	0.30697167	9
M	1	1	1548.9399	0.06	0.1516794	2.2849433	2	24	R.TSLWLFTTLILLK.A	U
L	mimic|Random_1389_6
M	2	2	1548.9399	0.00	0.093640998	0.30697167	1	24	R.TLLFLTWLISLTK.A	U
L	mimic|Random_1389_7
L	sp|Q12473|FRE6_YEAST
S	18501	18501	2	0.0	server	1558.7802	7073.38	25.76897049	260
M	1	2	1558.7782	0.04	0.65032142	25.76897	4	28	R.VATTNVSLTGSSYMK.L	U
L	mimic|Random_24_7
L	mimic|Random_1523_7
M	2	1	1558.7681	0.00	0.60852009	138.98401	7	26	K.CASDLTVIGWATHK.Y	U
L	mimic|Random_84_0
S	18501	18501	2	0.0	server	1559.7548	7073.38	32.50224304	368
M	1	1	1559.7529	0.03	0.67854208	109.98446	8	26	K.GWPSGPIYTAYGYK.E	U
L	decoy_mimic|Random_336_3
M	2	2	1559.7521	0.00	0.65311879	32.502243	4	24	K.M[16]INDQWIGDPVQK.G	U
L	mimic|Random_1177_1
S	18501	18501	2	0.0	server	1560.7715	7073.38	70.70786285	290
M	1	1	1560.7863	0.11	1.20669	203.95673	9	26	K.DQSLAETLSNLDVR.A	U
L	decoy_mimic|Random_3160_1
M	2	2	1560.7686	0.00	1.0722276	70.707863	6	28	R.PSNDTVTCLNAALGK.P	U
L	decoy_mimic|Random_1661_7
S	18501	18501	2	0.0	server	1560.8501	7073.38	125.47960663	159
M	1	1	1560.8492	0.50	1.6441396	457.67014	13	28	K.SHINVVVIGHVDSGK.S	U
L	sp|P02994|EF1A_YEAST
M	2	2	1560.8532	0.00	0.82293469	125.47961	7	24	-.NVTIWTPFSVQLR.S	U
L	decoy_mimic|Random_2140_2
S	4532	4532	4	0.0	server	1601.8142	6052.53	295.23504639	293
M	1	2	1601.8017	0.13	1.3351833	295.23505	19	78	R.TDQDNLIQAVELDK.I	U
L	mimic|Random_4093_7
M	2	1	1601.8129	0.00	1.1557509	352.89468	21	90	R.SVQGNGEVGTNGELIK.K	U
L	decoy_mimic|Random_2658_2
S	25897	25897	3	0.0	server	1604.8713	7442.20	139.67510986	230
M	1	1	1604.8741	0.00	1.1371856	301.16177	15	56	K.DLLLSTSISSAEIQK.N	U
L	decoy_mimic|Random_2262_1
M	2	2	1604.8642	0.00	1.1364292	139.67511	11	60	K.GAVLSGLIVGSEFEAR.R	U
L	mimic|Random_6614_6
S	22859	22859	2	0.0	server	1609.8937	8754.71	57.60772705	94
M	1	1	1609.8908	0.24	0.86299717	112.48839	7	28	R.HLQTSLLEISGGNLK.H	U
L	mimic|Random_449_0
M	2	2	1609.8795	0.00	0.61865902	57.607727	5	28	R.VHSIVLDVDADSIVK.N	U
L	decoy_mimic|Random_2604_2
S	22859	22859	2	0.0	server	1609.8955	8754.71	57.60772705	94
M	1	1	1609.8908	0.24	0.86299717	112.48839	7	28	R.HLQTSLLEISGGNLK.H	U
L	mimic|Random_449_0
M	2	2	1609.8795	0.00	0.61865902	57.607727	5	28	R.VHSIVLDVDADSIVK.N	U
L	decoy_mimic|Random_2604_2
S	22859	22859	2	0.0	server	1613.8209	8777.93	21.61939812	198
M	1	2	1613.8170	0.06	0.68493611	21.619398	3	26	K.LESSTPDIHWVTTK.G	U
L	decoy_sp|P07285|TRPD_YEAST
M	2	1	1613.8057	0.00	0.62627602	41.553955	4	28	K.ESALLDSSYGPLSFK.S	U
L	decoy_mimic|Random_1315_7
S	19396	19396	2	0.0	server	1627.9149	7770.19	24.69911957	10
M	1	1	1627.9053	0.11	0.223756	76.679832	6	28	R.SIINPSIWLPATSTK.T	U
L	mimic|Random_642_1
M	2	2	1627.9053	0.00	0.1171776	24.69912	4	28	R.SAPISISIWTNLPTK.T	U
L	mimic|Random_642_3
S	15333	15333	2	0.0	server	1650.7917	4332.05	12.78509617	270
M	1	2	1650.7825	0.01	0.8060348	12.785096	3	26	K.ISNMLM[16]LDGENEIR.I	U
L	mimic|Random_428_1
M	2	1	1650.7904	0.00	0.79527539	14.688808	5	28	R.WSM[16]AAVLNSNDASIR.P	U
L	mimic|Random_1195_1
S	19128	19128	2	0.0	server	1657.7838	7827.39	58.88072586	378
M	1	1	1657.7856	0.01	0.72244412	134.33693	8	30	R.SGWTVYGYPATAADAK.A	U
L	decoy_mimic|Random_3860_6
M	2	2	1657.7679	0.00	0.7076354	58.880726	6	24	K.WNDMYPLFSLSER.L	U
L	mimic|Random_3133_6
S	19343	19343	3	0.0	server	1664.7136	4082.45	54.49922943	98
M	1	2	1664.7294	0.01	0.6119675	54.499229	8	52	R.TSLYSEVCPCAYSK.R	U
L	mimic|Random_6085_0
L	mimic|Random_6505_0
M	2	1	1664.7286	0.00	0.59807479	172.68596	15	52	K.VGQELEPEDNYEDK.K	U
L	mimic|Random_547_1
S	24162	24162	2	0.0	server	1672.8246	6106.95	31.54759407	188
M	1	1	1672.8217	0.05	0.58139098	148.79091	9	26	K.TFFETNENAPYLVK.F	U
L	sp|P40825|SYA_YEAST
M	2	2	1672.8078	0.00	0.53318733	31.547594	4	26	R.DYGHHQLAQEFLSK.T	U
L	decoy_sp|Q12013|AKR2_YEAST
S	24162	24162	2	0.0	server	1674.7687	6111.10	68.21547699	248
M	1	1	1674.7535	0.16	0.93604898	108.82046	8	28	K.M[16]AVDVGIYSM[16]MSNPK.T	U
L	decoy_mimic|Random_6673_5
M	2	2	1674.7535	0.00	0.77451259	68.215477	6	28	K.M[16]AVDVGIYSMM[16]SNPK.T	U
L	decoy_mimic|Random_6673_5
S	24162	24162	2	0.0	server	1675.8717	6111.10	259.67779541	300
M	1	1	1675.8690	0.58	3.4037008	1773.2693	23	28	K.HVVFGEVVDGYDIVK.K	U
L	sp|P14832|CYPH_YEAST
M	2	2	1675.8690	0.00	1.4212668	259.6778	11	28	K.HVVIVYVVEFDGGDK.K	U
L	mimic|Random_870_6
S	32034	32034	3	0.0	server	1677.9348	3612.69	159.43945312	118
M	1	1	1677.9282	0.28	1.7717777	244.5786	18	56	K.LVLEVAQHLGENTVR.T	U
L	sp|P00830|ATPB_YEAST
M	2	2	1677.9421	0.00	1.2783984	159.43945	14	60	K.VLISTVQIASPTGYTK.S	U
L	decoy_mimic|Random_416_8
S	23202	23202	2	0.0	server	1678.8197	5783.04	49.42902374	310
M	1	2	1678.8125	0.04	0.85874242	49.429024	6	24	K.HFPIDFYWLGNNR.L	U
L	mimic|Random_5887_2
M	2	1	1678.8354	0.00	0.82346457	114.11127	9	34	R.GGSGISTAGSSLNQSSLR.Q	U
L	mimic|Random_3671_3
S	23202	23202	2	0.0	server	1678.8944	5783.04	30.46506119	178
M	1	1	1678.8897	0.16	0.97645402	166.96301	9	28	K.QFVISLEEDLATSVK.A	U
L	decoy_mimic|Random_5977_0
M	2	2	1678.9010	0.00	0.81876612	30.465061	5	28	R.AETNDLISLYSILAR.R	U
L	decoy_mimic|Random_2941_4
S	21513	21513	2	0.0	server	1709.7974	4979.80	24.17239189	134
M	1	1	1709.7824	0.05	0.55765831	32.939865	6	30	K.SQGSSDNESSTIIEQK.P	U
L	mimic|Random_531_1
M	2	2	1709.7824	0.00	0.50696081	24.172392	5	30	K.STNSQSGISSDEEIQK.P	U
L	mimic|Random_531_2
S	21513	21513	2	0.0	server	1710.9102	5001.06	59.64241028	203
M	1	1	1710.8948	0.10	0.66884512	105.39493	8	26	K.NELIEFLIISYNDK.V	U
L	decoy_mimic|Random_4125_5
M	2	2	1710.9173	0.00	0.56504661	59.64241	8	30	K.DAPGQSIGLQYPLVPR.E	U
L	decoy_mimic|Random_3303_2
S	21513	21513	2	0.0	server	1712.9270	4996.56	28.62384605	138
M	1	2	1712.9329	0.32	0.9467476	28.623846	6	34	K.GGGIANAPSSQFIGIVPK.L	U
L	decoy_mimic|Random_3264_3
M	2	1	1712.9329	0.00	0.62245989	60.502987	9	34	K.QSGVNFIAPIASGIGGPK.V	U
L	decoy_mimic|Random_3264_6
S	26138	26138	3	0.0	server	1720.9126	5026.91	78.40186310	143
M	1	2	1720.9189	0.03	1.3161415	78.401863	12	56	R.VESLYNLGLM[16]LLPDK.I	U
L	decoy_mimic|Random_1493_2
M	2	1	1720.9003	0.00	1.2823312	123.03431	14	60	K.LDSTELYGTPLVDGLK.N	U
L	decoy_mimic|Random_4696_4
S	26138	26138	3	0.0	server	1720.9174	5026.91	78.40186310	173
M	1	2	1720.9189	0.03	1.3161415	78.401863	12	56	R.VESLYNLGLM[16]LLPDK.I	U
L	decoy_mimic|Random_1493_2
M	2	1	1720.9003	0.00	1.2823312	123.03431	14	60	K.LDSTELYGTPLVDGLK.N	U
L	decoy_mimic|Random_4696_4
S	26927	26927	2	0.0	server	1724.7670	6053.63	11.29333019	200
M	1	1	1724.7578	0.02	0.65264541	87.425049	6	28	R.GNSIMEEQM[16]IEQSGR.N	U
L	decoy_mimic|Random_4076_1
M	2	2	1724.7618	0.00	0.63560009	11.29333	3	28	K.AANNFEVACPEVM[16]EK.A	U
L	decoy_mimic|Random_405_0
S	26927	26927	2	0.0	server	1726.8519	6063.81	16.75321198	231
M	1	1	1726.8601	0.14	0.88008571	44.216202	6	28	K.M[16]LEINSM[16]SELLSSLK.K	U
L	mimic|Random_1706_0
M	2	2	1726.8659	0.00	0.73846662	16.753212	4	28	K.VALFGQVYDIHHDGR.R	U
L	mimic|Random_2077_0
S	32152	32152	2	0.0	server	1732.9539	9453.87	56.38140106	115
M	1	1	1732.9381	0.17	0.8712734	66.985779	5	30	K.GWLGNLELSATVIGFR.H	U
L	mimic|Random_2755_6
M	2	2	1732.9421	0.00	0.70222729	56.381401	5	30	R.AFIGVLASIDPHAFFK.E	U
L	decoy_mimic|Random_1963_6
S	16396	16396	3	0.0	server	1733.9102	9310.64	133.35380554	242
M	1	1	1733.9068	0.00	0.77125251	167.06068	12	60	R.YITTPGGTLETQISPR.K	U
L	sp|P25364|HCM1_YEAST
M	2	2	1733.8930	0.00	0.77042562	133.35381	10	56	K.DLM[16]FGALGYYLSIVR.L	U
L	mimic|Random_3585_0
S	11393	11393	3	0.0	server	1739.8812	5335.31	60.05103683	127
M	1	2	1739.8811	0.05	0.81467527	60.051037	10	64	K.SEGVTAAQSTVIFSSQK.V	U
L	mimic|Random_1721_8
M	2	1	1739.8884	0.00	0.76486868	102.31778	12	64	K.PGISGLTFLDIASSSM[16]K.N	U
L	mimic|Random_4133_5
S	11393	11393	3	0.0	server	1741.8333	5335.31	49.97591019	255
M	1	1	1741.8292	0.72	3.3960452	1049.708	25	52	R.YTSQHEWIAVHQDK.T	U
L	sp|P39726|GCSH_YEAST
M	2	2	1741.8326	0.00	0.95082623	49.97591	8	56	K.SM[16]NSTLFAFTNHSLR.L	U
L	mimic|Random_2262_1
L	mimic|Random_2262_3
L	sp|Q12019|MDN1_YEAST
S	28620	28620	3	0.0	server	1748.9878	5549.67	17.27830696	37
M	1	1	1748.9792	0.21	0.85653669	212.57098	15	64	R.GDLGIEIPAPEVLAVQK.K	U
L	sp|P00549|KPYK1_YEAST
M	2	2	1748.9904	0.00	0.64645928	17.278307	6	60	R.VDGQINLETIIVLGHK.R	U
L	decoy_mimic|Random_2740_2
S	28620	28620	3	0.0	server	1750.9869	5488.81	85.53868103	50
M	1	2	1751.0002	0.07	0.8390379	85.538681	11	56	K.LFLPYPPLLNHTAVR.L	U
L	mimic|Random_6657_1
M	2	1	1750.9989	0.00	0.77108961	87.0336	12	60	K.AIAGPYESYSILLIIK.E	U
L	decoy_mimic|Random_4009_4
S	6943	6943	3	0.0	server	1759.9291	7061.99	169.72492981	184
M	1	1	1759.9224	0.19	1.2691556	266.4588	15	64	R.QFAPTPTINDVGSTALK.A	U
L	decoy_mimic|Random_2512_8
L	decoy_sp|P33749|MSN4_YEAST
M	2	2	1759.9184	0.00	1.0250484	169.72493	14	64	K.NIETEGTAVTVQAGTLR.S	U
L	decoy_mimic|Random_1315_7
S	2343	2343	4	0.0	server	1761.8650	2521.32	87.05544281	440
M	1	1	1761.8693	0.02	0.81978369	180.18201	26	90	K.YQTDSFSAEFLGVGIK.D	U
L	mimic|Random_1810_6
M	2	2	1761.8629	0.00	0.7964679	87.055443	20	84	R.QNFSQLPPSMVLQSW.-	U
L	mimic|Random_2870_0
S	18529	18529	3	0.0	server	1767.0156	3931.05	73.98384094	72
M	1	2	1767.0198	0.03	0.95693278	73.983841	11	56	R.LLIYLALSMFLLIPM[16].-	U
L	decoy_mimic|Random_6560_5
M	2	1	1767.0163	0.00	0.92805398	88.150909	13	60	R.VQYAPHSALINLTVIK.L	U
L	decoy_mimic|Random_685_8
S	18529	18529	3	0.0	server	1767.8586	3931.05	80.06464386	222
M	1	1	1767.8548	0.02	0.9410457	153.39804	17	60	R.PDNVNQSVLFSFASDK.N	U
L	mimic|Random_3958_0
M	2	2	1767.8444	0.00	0.92274219	80.064644	11	52	K.EMYMNELSLVQWPK.F	U
L	mimic|Random_1923_2
S	8488	8488	2	0.0	server	1797.8243	8255.06	40.99479294	253
M	1	2	1797.8323	0.02	0.60484642	40.994793	5	28	K.M[16]IDNDTINNLDVYNK.I	U
L	mimic|Random_1138_0
M	2	1	1797.8145	0.00	0.58725989	71.136353	5	28	R.VDTTICHSM[16]NYLAEK.A	U
L	mimic|Random_1405_7
S	8488	8488	2	0.0	server	1798.7970	8257.91	95.03988647	197
M	1	1	1798.7966	0.74	3.25088	1027.8306	17	28	R.HYSHVDCPGHADYIK.N	U
L	sp|P02992|EFTU_YEAST
L	mimic|Random_1112_0
M	2	2	1798.7966	0.00	0.85078412	95.039886	6	28	R.HHYCSYVIDPHGDAK.N	U
L	mimic|Random_1112_6
S	21081	21081	2	0.0	server	1801.9856	7961.75	134.77291870	105
M	1	2	1801.9694	0.21	0.74305397	134.77292	8	32	R.VSPDTVLSAYPNAIINK.Q	U
L	decoy_mimic|Random_5415_7
M	2	1	1801.9946	0.00	0.53746992	141.84055	8	30	K.ELAAVLNEILVDDLFK.K	U
L	decoy_mimic|Random_2725_8
S	21081	21081	2	0.0	server	1802.8621	7961.75	41.38506317	194
M	1	2	1802.8564	0.15	1.1080836	41.385063	5	28	K.DLSGNMQMYQLIYAR.Q	U
L	decoy_sp|P30771|NAM7_YEAST
M	2	1	1802.8564	0.00	0.94421673	85.624359	7	28	K.DLMSYQNYMLGIQAR.G	U
L	decoy_mimic|Random_2562_8
S	14679	14679	2	0.0	server	1805.8788	6135.95	30.26275063	302
M	1	1	1805.8771	0.02	0.71200192	42.849609	6	30	R.LGTQILPM[16]CSDEAINK.C	U
L	mimic|Random_1081_7
M	2	2	1805.8916	0.00	0.69362962	30.262751	5	34	K.SPPDSAVTFSPSSQSAIK.P	U
L	decoy_mimic|Random_4487_2
S	5310	5310	3	0.0	server	1805.9238	9086.59	285.05462646	125
M	1	1	1805.9127	0.10	1.0466894	323.80151	16	64	R.QTNTLSIDIDSSLGVDK.I	U
L	mimic|Random_2513_2
M	2	2	1805.9068	0.00	0.94385731	285.05463	14	56	K.PLDLEFDVQINEAFR.R	U
L	decoy_mimic|Random_4376_7
S	14679	14679	2	0.0	server	1807.9069	6135.95	49.10614395	260
M	1	1	1807.9045	0.74	3.1258471	1154.8884	20	32	K.GTNDAVIHLANQDQGVR.V	U
L	sp|P32368|SAC1_YEAST
L	mimic|Random_3909_5
M	2	2	1807.9045	0.00	0.79763567	49.106144	6	32	K.GHTDNADQVQLGINVAR.V	U
L	mimic|Random_3909_7
S	15490	15490	3	0.0	server	1825.8785	3568.71	124.51216888	246
M	1	1	1825.8748	0.05	1.0969599	179.81647	17	64	K.SGVHMIESPQQAEDVAK.E	U
L	sp|P53312|SUCB_YEAST
M	2	2	1825.8941	0.00	1.0444624	124.51217	15	52	R.TYIQPQWIFDCINK.G	U
L	sp|P53261|PESC_YEAST
S	11715	11715	2	0.0	server	1827.8790	5811.38	11.30011559	156
M	1	1	1827.8701	0.18	0.59464133	19.202425	3	26	K.WYLYTTEFNQHPTK.A	U
L	mimic|Random_4926_2
M	2	2	1827.8719	0.00	0.41616631	11.300116	4	34	K.DPSGATNGQEENIIAPSK.A	U
L	mimic|Random_1485_1
S	15490	15490	3	0.0	server	1828.8871	3542.08	54.58182526	192
M	1	1	1828.8785	0.19	0.91315258	74.333359	13	60	R.ACIYAEVTALDAQEFK.G	U
L	decoy_mimic|Random_3964_3
M	2	2	1828.8746	0.00	0.71932667	54.581825	12	60	K.TDSINLSTEISFSMQR.S	U
L	decoy_mimic|Random_3628_4
S	11715	11715	2	0.0	server	1831.9579	5811.38	43.94657135	151
M	1	1	1831.9548	0.72	3.7001505	772.42566	19	34	R.APTASQLQNPPPPPSTTK.G	U
L	sp|P53252|PIL1_YEAST
M	2	2	1831.9489	0.00	1.0485501	43.946571	6	26	K.FLLQQAEYWQQLHK.E	U
L	mimic|Random_4125_3
S	8996	8996	3	0.0	server	1833.9634	3956.41	41.75225449	226
M	1	1	1833.9469	0.29	1.3804517	132.07637	18	60	R.MWEGGQIAWGLLIFGR.S	U
L	decoy_mimic|Random_6157_8
M	2	2	1833.9553	0.00	0.9808234	41.752254	8	68	R.SLSTSLLNIISEDGTAGR.N	U
L	mimic|Random_4498_6
S	35381	35381	2	0.0	server	1838.9839	10418.83	49.32448196	97
M	1	2	1838.9832	0.09	1.0743849	49.324482	5	30	R.YLILDSVVAPMQPQHK.I	U
L	decoy_mimic|Random_6152_8
M	2	1	1838.9832	0.00	0.98101282	110.79172	7	30	R.NSVACLVFANIYLLNK.K	U
L	decoy_sp|P40578|MGA2_YEAST
S	25503	25503	3	0.0	server	1855.0000	7124.01	166.17384338	80
M	1	1	1854.9919	0.38	2.3612897	959.46332	26	68	K.TAGIQIVADDLTVTNPAR.I	U
L	mimic|Random_1222_6
L	sp|P00925|ENO2_YEAST
M	2	2	1854.9993	0.00	1.4667571	166.17384	15	68	R.MDINIVAGTVADPQVIAK.V	U
L	decoy_mimic|Random_5331_8
S	7601	7601	2	0.0	server	1904.0349	6817.59	6.91716528	49
M	1	2	1904.0527	0.10	0.42664471	6.9171653	3	34	R.SAFPFVINADVVVGDLLK.H	U
L	decoy_mimic|Random_6581_4
M	2	1	1904.0310	0.00	0.3269912	70.238785	6	34	K.NMTGPLIVTIAVFDLGSR.L	U
L	decoy_mimic|Random_2691_6
S	27888	27888	2	0.0	server	1908.8914	8760.33	45.72861099	122
M	1	1	1908.8862	0.76	2.377629	457.33279	13	32	K.IAEFPEEGIDPSTYLNN.-	U
L	sp|Q07478|SUB2_YEAST
M	2	2	1908.9007	0.00	0.57885039	45.728611	5	32	K.GEDTIVEATSTSPWLM[16]R.S	U
L	sp|Q02781|YP062_YEAST
S	17184	17184	3	0.0	server	1921.8969	5447.20	50.86074829	190
M	1	1	1921.9025	0.07	1.130428	202.28271	16	64	K.TDSEDTFGQDEIIPNIK.L	U
L	mimic|Random_4390_0
M	2	2	1921.8847	0.00	1.0493252	50.860748	8	64	K.ESYDSITSAGMTDYIIR.R	U
L	mimic|Random_4399_7
S	17184	17184	3	0.0	server	1921.9207	5447.20	138.76756287	202
M	1	2	1921.9389	0.24	1.4867392	138.76756	13	64	R.SENEVYIISGESLEQPK.R	U
L	mimic|Random_2013_8
M	2	1	1921.9025	0.00	1.130428	202.28271	16	64	K.TDSEDTFGQDEIIPNIK.L	U
L	mimic|Random_4390_0
S	23774	23774	3	0.0	server	1928.9604	6587.27	99.03581238	242
M	1	1	1928.9534	0.41	1.5992208	728.32196	21	64	R.AEGEIDVLMPGYTHLQR.A	U
L	sp|P04076|ARLY_YEAST
M	2	2	1928.9560	0.00	0.94359499	99.035812	12	68	R.ASILTNSTHGDNELLSEK.A	U
L	decoy_mimic|Random_2262_4
S	20927	20927	3	0.0	server	1939.9479	5211.54	109.89456940	218
M	1	2	1939.9647	0.04	0.86390221	109.89457	12	64	R.YTSLYNGIPQTTLDEPK.D	U
L	decoy_mimic|Random_2613_4
M	2	1	1939.9542	0.00	0.8273949	169.85794	18	72	K.DADIGGATMANAQHIVVEK.T	U
L	decoy_mimic|Random_2414_6
S	30682	30682	3	0.0	server	1949.0482	7182.71	246.53646851	107
M	1	1	1949.0412	0.66	2.6443779	483.16666	20	68	K.GLLSATQFTQPALTLMEK.A	U
L	sp|P07149|FAS1_YEAST
M	2	2	1949.0338	0.00	0.8907479	246.53647	18	68	K.LQQLVEIETGTDAGPHIK.I	U
L	mimic|Random_410_6
S	28299	28299	2	0.0	server	1953.9652	4090.39	108.87469482	325
M	1	1	1953.9592	0.25	1.5925984	146.60556	10	32	K.NNPVPPELTLDYYGFSK.H	U
L	sp|P20967|ODO1_YEAST
M	2	2	1953.9812	0.00	1.1870672	108.87469	9	32	K.VLIVECM[16]IAWFLGDSGK.R	U
L	mimic|Random_427_2
S	20492	20492	2	0.0	server	1968.0195	3985.52	62.80078888	124
M	1	1	1968.0371	0.16	1.1880434	171.81779	12	34	R.PIMLNNNNLPFPQSAGLK.G	U
L	decoy_mimic|Random_2698_1
M	2	2	1968.0047	0.00	0.99353778	62.800789	7	32	R.ENAALALCYTGIFHFLK.N	U
L	sp|P38825|TOM71_YEAST
L	mimic|Random_4574_1
L	mimic|Random_4574_8
S	16714	16714	3	0.0	server	1978.0813	4804.09	32.18443680	59
M	1	2	1978.0644	0.02	0.66843909	32.184437	9	68	R.IPESIELLFDHAANAIPK.K	U
L	decoy_mimic|Random_94_4
M	2	1	1978.0869	0.00	0.64395142	110.46854	16	64	R.HGIQSILIALEIYHSQR.F	U
L	decoy_mimic|Random_4_5
S	16714	16714	3	0.0	server	1979.9775	4806.51	133.35697937	233
M	1	2	1979.9854	0.11	1.0302657	133.35698	17	80	K.AIVGFTCNATGGADTIGGIGK.H	U
L	decoy_mimic|Random_904_7
M	2	1	1979.9854	0.00	0.91948187	223.9937	19	80	K.AAATFTGIGGDITGIVCNGGK.P	U
L	decoy_mimic|Random_904_4
S	25277	25277	2	0.0	server	1988.8992	7426.41	385.31192017	176
M	1	1	1988.8984	0.66	3.6870289	1452.0411	20	32	R.YDDPANSFYLSELNQGR.A	U
L	sp|P34223|UBX1_YEAST
M	2	2	1988.8845	0.00	1.2425835	385.31192	13	32	R.NDNNFDSEHNGALSLWR.D	U
L	decoy_mimic|Random_4346_2
S	14221	14221	2	0.0	server	1991.9897	8343.50	24.99052620	190
M	1	2	1991.9776	0.19	0.82839471	24.990526	4	34	K.LMSLNSNPDTLNLTMAEK.L	U
L	decoy_mimic|Random_6224_2
M	2	1	1991.9953	0.00	0.64023399	60.068005	7	36	R.TGMNVTVLLESDADTGIQK.L	U
L	decoy_mimic|Random_3580_5
S	32038	32038	3	0.0	server	2001.1064	8018.85	74.67607117	39
M	1	1	2001.1127	0.04	1.1103457	194.2747	15	68	R.SSEAIVLLQEGILHHQVK.T	U
L	decoy_mimic|Random_3858_2
M	2	2	2001.1015	0.00	1.0613993	74.676071	12	72	K.GLGDNEGAIFTPILLTTLR.I	U
L	decoy_mimic|Random_396_1
S	37039	37039	3	0.0	server	2010.1149	4002.61	276.55303955	85
M	1	1	2010.1131	0.38	2.504498	345.54257	20	64	R.NILVDLHSQGLLLQQYR.S	U
L	mimic|Random_1819_8
L	sp|P17709|HXKG_YEAST
M	2	2	2010.1131	0.00	1.552303	276.55304	19	64	R.NLLSYQVQQDILLGHLR.S	U
L	mimic|Random_1819_4
S	37039	37039	3	0.0	server	2010.1216	4002.61	276.55303955	56
M	1	1	2010.1131	0.38	2.504498	345.54257	20	64	R.NILVDLHSQGLLLQQYR.S	U
L	mimic|Random_1819_8
L	sp|P17709|HXKG_YEAST
M	2	2	2010.1131	0.00	1.552303	276.55304	19	64	R.NLLSYQVQQDILLGHLR.S	U
L	mimic|Random_1819_4
S	24597	24597	4	0.0	server	2011.0332	5968.23	122.10347748	133
M	1	1	2011.0245	0.33	0.97669113	228.55992	20	96	R.FASYFSSSLQIFLEIMK.F	U
L	mimic|Random_540_1
M	2	2	2011.0382	0.00	0.6488536	122.10348	15	96	K.NIVIESYQGLDLVEQYK.Y	U
L	mimic|Random_4416_7
S	39815	39815	3	0.0	server	2019.0725	4688.08	57.85477448	89
M	1	1	2019.0690	0.63	2.5141184	680.65503	29	80	K.LPLVGGHEGAGVVVGMGENVK.G	U
L	sp|P00331|ADH2_YEAST
L	sp|P00330|ADH1_YEAST
M	2	2	2019.0698	0.00	0.91956317	57.854774	11	64	R.EFQNANQIVITLPAWFK.Y	U
L	decoy_mimic|Random_4240_4
S	29620	29620	3	0.0	server	2036.0602	4887.48	66.18949890	225
M	1	1	2036.0554	0.07	0.67691422	69.459328	11	64	K.CIQIM[16]DSVVIDLTPLFR.T	U
L	mimic|Random_4605_6
M	2	2	2036.0448	0.00	0.60610467	66.189499	11	68	K.PNNAQAYTATIDFLELVR.V	U
L	mimic|Random_881_2
S	37885	37885	2	0.0	server	2103.0625	6172.25	6.35221672	225
M	1	2	2103.0637	0.06	0.8194139	6.3522167	2	38	R.TENVGSPNTGM[16]LEAELIIAK.F	U
L	decoy_mimic|Random_6651_1
M	2	1	2103.0771	0.00	0.75933278	11.265411	3	34	R.IITFIQPSNGNHWTYGVR.M	U
L	mimic|Random_1922_3
S	37885	37885	2	0.0	server	2103.0676	6172.25	6.35221672	165
M	1	2	2103.0637	0.06	0.8194139	6.3522167	2	38	R.TENVGSPNTGM[16]LEAELIIAK.F	U
L	decoy_mimic|Random_6651_1
M	2	1	2103.0771	0.00	0.75933278	11.265411	3	34	R.IITFIQPSNGNHWTYGVR.M	U
L	mimic|Random_1922_3
S	30843	30843	3	0.0	server	2141.1504	6409.38	58.44419098	40
M	1	1	2141.1447	0.32	1.126273	107.11906	13	84	K.TADPVTTIGTVLVEGSIGASPR.C	U
L	decoy_mimic|Random_2027_3
M	2	2	2141.1447	0.00	0.76431769	58.444191	12	84	K.AGSAVTGSITPITVTGLDEVPR.C	U
L	decoy_mimic|Random_2027_6
S	23963	23963	2	0.0	server	2161.1458	7483.59	88.43685913	108
M	1	2	2161.1386	0.17	0.9785831	88.436859	8	36	K.YGEESIEVVTTIVQQQIPK.S	U
L	mimic|Random_3501_8
M	2	1	2161.1247	0.00	0.80638939	122.98659	9	38	R.VGVNTLHSQELAGSEILEHK.M	U
L	mimic|Random_310_3
S	23963	23963	2	0.0	server	2164.0576	7412.00	59.19271851	127
M	1	1	2164.0412	0.05	0.84609741	66.491249	8	38	-.MLEVGGTSHVVSDPNM[16]FSIK.I	U
L	mimic|Random_2049_3
M	2	2	2164.0622	0.00	0.79358637	59.192719	8	42	R.NVM[16]LSPSLSPGGGATEM[16]AVSVK.L	U
L	sp|P39077|TCPG_YEAST
S	23963	23963	2	0.0	server	2164.1565	7412.00	43.69527817	66
M	1	1	2164.1721	0.04	0.98953283	52.348579	7	38	K.VPSDVLETPFNPIPAIMPVK.K	U
L	decoy_mimic|Random_583_5
M	2	2	2164.1721	0.00	0.9503088	43.695278	6	38	K.VIVDMPVIESFPLTPNAPPK.P	U
L	mimic|Random_583_2
S	18074	18074	3	0.0	server	2174.0330	5456.71	54.11543274	115
M	1	1	2174.0507	0.03	0.78811401	85.893883	11	68	K.LPVDEEIPDM[16]PPNYILM[16]R.I	U
L	decoy_mimic|Random_3209_4
M	2	2	2174.0178	0.00	0.75609893	54.115433	10	72	K.PECPPAVTMLDVTDELQMK.R	U
L	decoy_mimic|Random_3374_1
S	18074	18074	3	0.0	server	2175.9268	5463.81	107.28118134	60
M	1	2	2175.9221	0.35	1.1506501	107.28118	15	76	K.SDGEPCCEWVGPAGAGHYVK.M	U
L	sp|P38720|6PGD1_YEAST
M	2	1	2175.9169	0.00	0.7434175	115.58698	15	76	K.CIDVFSSNSDGATVMSENDK.R	U
L	decoy_sp|P08678|CYAA_YEAST
S	26207	26207	2	0.0	server	2198.1089	9424.74	27.47654152	107
M	1	1	2198.1201	0.15	0.84370041	104.93098	8	38	K.FQLGLTSEANEGEIGNHLLR.Q	U
L	mimic|Random_4852_8
M	2	2	2198.1174	0.00	0.69498622	27.476542	4	36	K.DSALALNHVVNPWFMTINR.T	U
L	decoy_mimic|Random_6274_2
S	27826	27826	3	0.0	server	2205.1475	8871.39	104.39092255	137
M	1	1	2205.1647	0.22	1.2829186	286.82263	17	84	R.GSVLELEETGLGTIEGLGGVFK.N	U
L	decoy_mimic|Random_3028_1
M	2	2	2205.1584	0.00	1.0044671	104.39092	12	76	K.SNATIFEAPLLSNNSIICLK.S	U
L	sp|P39735|SAW1_YEAST
S	12036	12036	3	0.0	server	2252.0813	2757.13	33.02801132	168
M	1	1	2252.0612	0.17	1.3054763	52.684319	13	84	R.SEAVFPSSESNCSGLAGNLGIR.I	U
L	mimic|Random_457_8
M	2	2	2252.1008	0.00	1.0891733	33.028011	13	76	K.ENLLCTSLSSINNVNASIM[16]R.M	U
L	mimic|Random_4067_4
S	19015	19015	2	0.0	server	2256.8918	6220.39	150.45265198	36
M	1	1	2256.8874	0.76	4.0698404	1147.5908	21	36	R.NMAEEFEYDDEPDEQGNPK.K	U
L	sp|P07143|CY1_YEAST
M	2	2	2256.9018	0.00	0.96928781	150.45265	10	36	K.PENSDEVINDNECNMSDFK.N	U
L	decoy_mimic|Random_3254_3
L	decoy_sp|P25502|PUT3_YEAST
L	decoy_mimic|Random_3254_4
S	40006	40006	3	0.0	server	2398.3027	8077.12	111.21409607	31
M	1	1	2398.2897	0.48	2.1078682	788.62585	29	92	K.ITDVVNIGIGGSDLGPVMVTEALK.H	U
L	sp|P12709|G6PI_YEAST
M	2	2	2398.2897	0.00	1.0861796	111.2141	14	92	K.PDLVNLTMGGEGVTSIDVIAGVIK.K	U
L	decoy_mimic|Random_1423_0
S	22859	22859	3	0.0	server	2418.2561	9983.83	70.58888245	38
M	1	2	2418.2338	0.02	0.9810679	70.588882	10	84	K.WPEGLFAADPFNTVLALINDSK.L	U
L	decoy_mimic|Random_907_4
M	2	1	2418.2338	0.00	0.95930201	136.59657	13	84	K.SWITVPLAALNPGDAEFDNLFK.T	U
L	mimic|Random_907_6
S	15333	15333	3	0.0	server	2476.0747	4768.07	96.23014832	30
M	1	1	2476.0761	0.00	0.78114229	120.6167	18	80	K.EWEECSGIYGFLDDHGASIYK.D	U
L	mimic|Random_2563_4
M	2	2	2476.0542	0.00	0.77722538	96.230148	13	80	K.NQDQDQHNLGTFMGTQENENR.S	U
L	mimic|Random_2457_0
S	19128	19128	3	0.0	server	2490.3125	8978.34	166.47453308	50
M	1	1	2490.2973	0.13	1.5216702	256.23975	19	92	K.ILIFNSEAATVIDPGSSLESPTTK.H	U
L	mimic|Random_1815_1
M	2	2	2490.2949	0.00	1.3234214	166.47453	16	84	K.TEQEPLPVILFMDVFSEIVAGR.Q	U
L	mimic|Random_3367_1
S	21513	21513	3	0.0	server	2568.1555	5582.79	74.66851807	115
M	1	1	2568.1625	0.14	1.1581233	138.30209	17	84	K.EISM[16]VNVCLVQGETESEEM[16]VPR.N	U
L	mimic|Random_2674_5
M	2	2	2568.1770	0.00	1.0001864	74.668518	15	96	R.GTLTAGDTSSTATIGFPNEEMEPNK.V	U
L	decoy_mimic|Random_64_3
S	20927	20927	4	0.0	server	2584.2573	5558.30	31.74741745	184
M	1	2	2584.2678	0.01	0.80132198	31.747417	13	126	K.LPSQFLELEEEHSLFSHNNVSK.K	U
L	mimic|Random_282_7
M	2	1	2584.2512	0.00	0.78656143	73.531326	15	132	R.NDEISLDYSTVQLITEESIGETK.N	U
L	decoy_mimic|Random_3341_7
S	32152	32152	3	0.0	server	2598.2722	10487.59	99.50324249	49
M	1	2	2598.2578	0.29	1.6172525	99.503242	12	88	K.ELAQFM[16]IGANEIEFCGIADVLNK.N	U
L	mimic|Random_3708_5
M	2	1	2598.2478	0.00	1.1408594	327.64279	18	80	K.QEIHLIM[16]VM[16]QSGFSYAQLEWR.V	U
L	decoy_mimic|Random_4390_8
S	32152	32152	3	0.0	server	2599.2783	10487.59	155.84158325	149
M	1	1	2599.2675	0.40	2.4423201	551.89514	23	88	K.SEIFSTYADNQPGVLIQVFEGER.A	U
L	sp|P10591|HSP71_YEAST
M	2	2	2599.2717	0.00	1.4642886	155.84158	13	84	R.LMVVINPWPELM[16]PQTTSQDPMR.E	U
L	mimic|Random_1637_1
S	29620	29620	4	0.0	server	2715.3823	4942.46	52.41002274	77
M	1	2	2715.3554	0.03	0.58830929	52.410023	16	138	K.YSCSVM[16]LVAWQCEATVGLIIALSK.M	U
L	mimic|Random_4678_4
M	2	1	2715.3989	0.00	0.56046981	195.02568	28	150	R.INTNSGVAYTFSPTNQLPGPAIIPDK.M	U
L	decoy_mimic|Random_81_2
S	7601	7601	3	0.0	server	2860.4451	7325.93	71.99501038	96
M	1	2	2860.4191	0.33	1.3390771	71.99501	13	88	K.VFDFQQQEEIDLLIFDFPLSNFR.E	U
L	mimic|Random_4881_2
M	2	1	2860.4396	0.00	0.89606148	151.5666	16	100	K.INGTYETLM[16]VNLVVEVGAVNEDTHVK.E	U
L	mimic|Random_366_8
S	24635	24635	4	0.0	server	3021.5071	8285.81	275.47470093	86
M	1	1	3021.4951	0.03	0.80269092	323.50116	29	156	R.NPIPYPIDAVTSDPTIPAQLNVYDHDR.Q	U
L	sp|P53955|SLM2_YEAST
M	2	2	3021.5197	0.00	0.76940858	275.4747	26	162	R.EATLNQLLVEMDGFTTSDQVVVLAGTNR.P	U
L	sp|P39925|AFG3_YEAST
L	mimic|Random_73_3
S	39915	39915	3	0.0	server	3037.5735	6755.07	113.01727295	98
M	1	2	3037.5590	0.17	1.8600177	113.01727	15	104	K.VHDALLGYTFLMNEELYVDAGIVDLVK.Q	U
L	decoy_mimic|Random_3920_5
M	2	1	3037.5615	0.00	1.5485241	164.14769	16	108	R.NEYLADPATETIVLTDNPYTSTGIVIVK.M	U
L	mimic|Random_1845_4
S	39915	39915	4	0.0	server	4049.0142	8231.42	207.67770386	70
M	1	1	4049.0219	0.09	1.0055071	290.72073	34	198	R.LLYFIDQNTFISLNEEDIPSSIYPIVISFSHYDR.S	U
L	mimic|Random_2849_6
M	2	2	4049.0000	0.00	0.9143123	207.6777	28	186	K.MATVINYLMAGCEWFPPMCFWWVLWVILFVLR.A	U
L	decoy_mimic|Random_2305_1
