H	SQTGenerator Crux
H	SQTGeneratorVersion 1.0
H	Comment Crux was written by...
H	Comment ref...
H	StartTime	Mon Aug 15 17:13:49 2016
H	EndTime                               
H	Database	/media/storage/mergespec/data/db/swissprot_yeast_160315.with_mimic_s0.04.fasta.index.1
H	Comment	Database shuffled; these are decoy matches
H	DBSeqLength	?
H	DBLocusCount	0
H	PrecursorMasses	average
H	FragmentMasses	mono
H	Alg-PreMasTol	10.0
H	Alg-FragMassTol	0.50
H	Alg-XCorrMode	0
H	Comment	preliminary algorithm sp
H	Comment	final algorithm xcorr_score
H	StaticMod	C=160.160
H	Alg-DisplayTop	2
H	EnzymeSpec	trypsin/p-full-digest
H	Line fields: S, scan number, scan number, charge, 0, server, experimental mass, total ion intensity, lowest Sp, number of matches
H	Line fields: M, rank by xcorr score, rank by sp score, peptide mass, deltaCn, xcorr score, sp score, number ions matched, total ions compared, sequence, validation status
S	5310	5310	1	0.0	server	601.3671	6270.14	153.12867737	1
M	1	1	601.3668	0.00	-0.088100001	153.12868	5	12	R.AAALAGK.M	U
L	decoy_mimic|Random_2277_8
S	12198	12198	1	0.0	server	707.4094	3451.60	10.89892387	30
M	1	1	707.4086	0.06	0.2511149	33.158138	4	12	K.TIFAGAK.S	U
L	decoy_sp|P28272|PYRD_YEAST
M	2	2	707.4086	0.00	0.19593181	10.898924	2	12	K.IATFGAK.T	U
L	decoy_mimic|Random_3256_7
S	12388	12388	1	0.0	server	731.3938	4235.62	9.67801094	151
M	1	2	731.3934	0.04	0.47676101	9.6780109	2	12	K.EVAADVK.N	U
L	decoy_sp|P34167|IF4B_YEAST
M	2	1	731.3934	0.00	0.43860009	14.624356	2	12	K.DLDIGAK.M	U
L	decoy_mimic|Random_5415_8
S	12036	12036	1	0.0	server	751.3990	1926.62	3.65341401	89
M	1	1	751.3985	0.21	1.0542521	15.21656	4	12	R.TFGADIK.L	U
L	decoy_mimic|Random_3652_5
M	2	2	751.3985	0.00	0.83286291	9.6344318	3	12	R.GYGIDVK.N	U
L	decoy_mimic|Random_1847_4
L	decoy_mimic|Random_1760_4
L	decoy_mimic|Random_1759_4
S	9965	9965	1	0.0	server	757.3891	5332.09	18.48937416	47
M	1	2	757.3839	0.09	0.60282749	73.613464	4	12	K.HVGSTEK.F	U
L	decoy_mimic|Random_1210_8
M	2	1	757.3839	0.00	0.51574552	99.933846	5	12	R.NPAVDNK.V	U
L	decoy_sp|P34072|MKS1_YEAST
S	4532	4532	2	0.0	server	799.4314	4961.22	48.80486679	125
M	1	1	799.4308	0.27	0.78393322	172.13422	6	12	K.QNEPAIK.M	U
L	decoy_mimic|Random_4628_6
M	2	2	799.4308	0.00	0.50923318	48.804867	4	12	K.PQEANIK.L	U
L	decoy_mimic|Random_4628_1
S	4532	4532	2	0.0	server	799.4896	4961.22	37.48876190	92
M	1	1	799.4924	0.00	0.5136562	109.8447	5	12	K.PISEILK.T	U
L	decoy_mimic|Random_681_2
M	2	1	799.4924	0.00	0.51087469	109.8447	5	12	K.IPSELIK.G	U
L	decoy_mimic|Random_445_3
S	4532	4532	2	0.0	server	801.4377	4961.22	176.48027039	87
M	1	2	801.4353	0.02	0.66535819	203.86552	7	12	K.ETIVPDK.I	U
L	decoy_mimic|Random_1867_1
M	2	1	801.4353	0.00	0.64358521	215.58174	7	12	K.EISLDPK.K	U
L	decoy_mimic|Random_587_3
S	9946	9946	2	0.0	server	813.4515	3535.01	81.07132721	135
M	1	1	813.4505	0.12	0.88402867	312.85754	9	12	R.YLSVGFK.S	U
L	decoy_mimic|Random_1924_8
M	2	2	813.4505	0.00	0.76610982	255.67593	8	12	R.YLGVSFK.Q	U
L	decoy_mimic|Random_1924_7
S	9946	9946	2	0.0	server	813.4730	3535.01	56.14704132	64
M	1	1	813.4716	0.18	1.0170716	78.919075	6	12	R.VDLELPK.T	U
L	decoy_mimic|Random_2725_7
M	2	2	813.4716	0.00	0.83148283	56.147041	5	12	R.LVDLEPK.T	U
L	decoy_mimic|Random_2725_3
S	19396	19396	1	0.0	server	814.5047	5938.21	26.78856659	124
M	1	2	814.5032	0.01	0.75043392	54.604263	4	12	K.DNIIVLK.V	U
L	decoy_mimic|Random_1551_4
M	2	1	814.5032	0.00	0.74437129	91.065948	5	14	K.SGTPLVIK.L	U
L	decoy_mimic|Random_6369_3
S	13470	13470	2	0.0	server	815.4640	3536.92	26.36224937	271
M	1	1	815.4621	0.01	0.71110612	73.413658	5	12	K.INQLAEK.M	U
L	decoy_mimic|Random_4858_2
M	2	2	815.4621	0.00	0.69677961	26.362249	4	14	K.IANGIAEK.F	U
L	decoy_sp|P23615|SPT6_YEAST
S	13470	13470	2	0.0	server	815.4892	3536.92	45.78086472	55
M	1	1	815.4873	0.00	0.6550892	45.780865	4	12	K.ILEELAK.D	U
L	decoy_mimic|Random_4271_0
M	1	1	815.4873	0.00	0.6550892	45.780865	4	12	K.LIEELAK.D	U
L	decoy_mimic|Random_4271_1
S	13470	13470	2	0.0	server	816.4845	3560.41	173.34851074	320
M	1	1	816.4825	0.17	1.6574911	251.99475	8	14	R.VTIELGGK.T	U
L	decoy_mimic|Random_3561_3
M	2	2	816.4825	0.00	1.3690866	173.34851	6	12	R.VTLENIK.I	U
L	decoy_mimic|Random_786_7
S	8892	8892	2	0.0	server	818.4621	5801.34	210.63197327	208
M	1	1	818.4618	0.02	0.7177853	246.60324	7	14	K.DAASLTLK.L	U
L	decoy_mimic|Random_383_6
M	2	2	818.4618	0.00	0.69383019	210.63197	7	12	R.EITTNLK.K	U
L	decoy_mimic|Random_1428_3
S	8892	8892	2	0.0	server	819.4373	5801.34	112.52493286	298
M	1	2	819.4359	0.00	0.8550207	112.52493	4	12	K.VYVEPGR.L	U
L	decoy_mimic|Random_4337_6
M	2	1	819.4359	0.00	0.85316211	132.1705	5	12	K.VYPNAQK.I	U
L	decoy_mimic|Random_3254_0
S	12225	12225	2	0.0	server	820.4936	3420.30	13.40133667	135
M	1	2	820.4927	0.03	0.45697281	13.401337	3	12	R.GVLYIQK.G	U
L	decoy_mimic|Random_4114_0
M	2	1	820.4927	0.00	0.43020809	75.292122	6	12	K.LFNLVSK.E	U
L	decoy_mimic|Random_4805_3
S	14514	14514	2	0.0	server	830.4739	3203.15	54.07582092	363
M	1	2	830.4804	0.04	0.8443169	102.29776	5	12	K.CLPSIIK.V	U
L	decoy_mimic|Random_3018_3
M	2	1	830.4730	0.00	0.8033644	163.08192	7	14	R.SALPSSLR.K	U
L	decoy_mimic|Random_2524_5
S	14514	14514	2	0.0	server	831.4936	3203.15	48.32145309	152
M	1	1	831.4934	0.04	0.61692661	109.17046	7	16	K.ASATGVVVK.G	U
L	decoy_mimic|Random_3161_5
M	2	2	831.4974	0.00	0.5737676	48.321453	4	12	R.EVPIFVK.R	U
L	decoy_mimic|Random_2078_4
S	14514	14514	2	0.0	server	832.4147	3205.99	162.49781799	193
M	1	2	832.4199	0.18	1.2336555	162.49782	6	12	K.SWSPDIK.L	U
L	decoy_mimic|Random_1133_4
M	2	1	832.4159	0.00	1.0086187	232.16374	8	12	K.DLNESVR.P	U
L	decoy_mimic|Random_4882_2
S	4940	4940	2	0.0	server	849.4145	1788.89	36.10711670	230
M	1	1	849.4061	0.13	0.92993098	78.96431	6	14	K.QASSDVSR.A	U
L	decoy_sp|P32609|PEP7_YEAST
M	2	2	849.4213	0.00	0.79904151	36.107117	6	12	K.QNVFGER.R	U
L	decoy_mimic|Random_4575_7
S	4940	4940	2	0.0	server	852.4406	1781.86	7.43630552	138
M	1	1	852.4461	0.02	0.4684366	48.875099	4	12	K.VYSENLK.E	U
L	decoy_mimic|Random_3604_6
M	2	2	852.4322	0.00	0.4474268	8.4439688	3	12	R.VPNTEHR.S	U
L	decoy_mimic|Random_2946_6
S	4940	4940	2	0.0	server	852.4837	1781.86	2.28248930	106
M	1	1	852.4825	0.08	0.55873489	79.962433	6	14	R.YSLLAASK.G	U
L	decoy_mimic|Random_6558_1
M	2	2	852.4825	0.00	0.47991711	11.082837	4	14	K.SSALISFK.K	U
L	decoy_mimic|Random_6713_5
S	14064	14064	2	0.0	server	864.4582	5493.06	617.82714844	225
M	1	2	864.4573	0.04	1.3701535	617.82715	10	12	K.YANLVER.N	U
L	decoy_mimic|Random_5742_7
M	2	1	864.4573	0.00	1.3174267	970.54303	11	12	K.FSIDNLR.Q	U
L	decoy_mimic|Random_4099_6
S	5977	5977	2	0.0	server	870.5519	3033.75	1.26132631	26
M	1	1	870.5560	0.07	0.4462882	26.982491	4	12	K.LIWAVIR.L	U
L	decoy_mimic|Random_5648_6
M	2	2	870.5560	0.00	0.37378439	14.913649	3	12	K.LLWLLGR.T	U
L	decoy_mimic|Random_3951_3
S	5977	5977	2	0.0	server	871.5360	3033.75	49.43963623	60
M	1	1	871.5400	0.03	0.94188511	49.439636	5	12	R.LNVWIVK.V	U
L	decoy_mimic|Random_4354_6
M	2	1	871.5400	0.00	0.91491002	49.439636	5	12	R.LNVIWVK.V	U
L	decoy_mimic|Random_4354_0
S	5362	5362	2	0.0	server	877.4402	5736.63	143.28919983	234
M	1	2	877.4447	0.03	0.71890271	143.2892	6	12	R.EM[16]VNLQK.S	U
L	decoy_mimic|Random_1853_5
M	2	1	877.4447	0.00	0.69226408	147.45959	6	12	R.ENM[16]VLQK.Q	U
L	decoy_mimic|Random_1853_7
S	5362	5362	2	0.0	server	877.4458	5736.63	143.28919983	216
M	1	1	877.4527	0.07	0.78924072	204.27762	7	12	R.QFEGLQR.K	U
L	decoy_mimic|Random_1634_8
M	2	2	877.4447	0.00	0.71890271	143.2892	6	12	R.EM[16]VNLQK.S	U
L	decoy_mimic|Random_1853_5
S	5362	5362	2	0.0	server	880.3797	5747.16	115.63775635	84
M	1	2	880.3829	0.05	0.81281579	163.41937	6	12	K.LSDETCR.A	U
L	decoy_mimic|Random_4845_6
M	2	1	880.3829	0.00	0.76186162	216.78441	7	12	K.M[16]NTNEQK.T	U
L	decoy_mimic|Random_3860_0
S	2343	2343	2	0.0	server	880.4907	2326.81	2.96657014	143
M	1	1	880.4821	0.12	0.60170859	47.076015	5	12	R.QLVMHPR.V	U
L	decoy_mimic|Random_3399_3
M	2	2	880.4887	0.00	0.47922069	2.9665701	2	14	K.AGILTSYR.K	U
L	decoy_mimic|Random_4205_2
S	2343	2343	2	0.0	server	881.5086	2326.81	3.52151418	11
M	1	1	881.5025	0.17	0.4530057	67.264664	5	12	R.M[16]HPIVLR.R	U
L	decoy_mimic|Random_1869_3
M	2	2	881.5025	0.00	0.2834498	28.291016	3	12	R.HM[16]IVPLR.R	U
L	decoy_sp|P32899|IMP3_YEAST
S	14373	14373	2	0.0	server	893.4931	3832.79	131.09823608	89
M	1	2	893.4978	0.11	0.92025453	131.09824	6	12	K.YIDLLEK.I	U
L	decoy_mimic|Random_3114_7
M	2	1	893.4913	0.00	0.81005538	364.27133	8	12	K.IFMNQLK.Q	U
L	decoy_mimic|Random_3341_7
S	8488	8488	1	0.0	server	897.4335	5887.64	95.53591919	195
M	1	2	897.4312	0.15	0.66919458	95.535919	5	14	K.ATSETNFK.R	U
L	decoy_mimic|Random_1710_6
M	2	1	897.4285	0.00	0.51734561	136.35603	5	14	R.AGQHNTNR.G	U
L	decoy_mimic|Random_932_5
S	8488	8488	1	0.0	server	899.4154	5887.64	141.46836853	106
M	1	1	899.4179	0.03	0.6687842	195.1035	6	12	K.EEAM[16]YIK.E	U
L	decoy_mimic|Random_2351_2
M	2	2	899.4179	0.00	0.64236581	152.08665	6	12	K.YM[16]EAEIK.E	U
L	decoy_mimic|Random_2351_0
S	8488	8488	1	0.0	server	899.5198	5893.39	73.33567810	106
M	1	1	899.5197	0.14	0.735102	112.3949	5	14	K.ELPVNSLK.R	U
L	decoy_mimic|Random_3321_5
M	2	2	899.5197	0.00	0.59194249	73.335678	4	14	K.EPVLNSLK.R	U
L	decoy_sp|P14736|RAD4_YEAST
S	14679	14679	1	0.0	server	901.5106	5885.00	1.89781129	299
M	1	1	901.5142	0.02	0.4967317	47.530491	4	12	R.HYLVLEK.R	U
L	decoy_mimic|Random_3915_4
M	2	1	901.5142	0.00	0.4746609	47.530491	4	12	R.YHLVLEK.A	U
L	decoy_mimic|Random_3915_5
S	14679	14679	1	0.0	server	902.5569	5869.32	3.08854890	27
M	1	1	902.5570	0.02	0.2723535	11.649838	2	14	K.IGLPPIHR.H	U
L	decoy_mimic|Random_4584_8
M	2	1	902.5570	0.00	0.2483633	11.649838	2	14	K.LGIPIPHR.L	U
L	decoy_mimic|Random_4584_0
S	3664	3664	2	0.0	server	905.4782	7666.17	30.64078903	200
M	1	2	905.4727	0.02	0.61685491	30.640789	3	14	K.GVSLESWK.H	U
L	decoy_mimic|Random_2821_4
M	2	1	905.4760	0.00	0.59936649	88.345665	4	14	-.ACVLESVK.L	U
L	decoy_mimic|Random_6000_5
S	3664	3664	2	0.0	server	907.5015	7707.53	123.55444336	91
M	1	1	907.5095	0.10	0.95547211	269.81906	7	16	K.GSTSTILTK.P	U
L	decoy_mimic|Random_2395_4
M	2	2	907.5095	0.00	0.8562544	199.48682	6	16	K.GSTLTSITK.L	U
L	decoy_sp|P53129|MON1_YEAST
S	3664	3664	2	0.0	server	909.4696	7712.61	89.75823212	282
M	1	1	909.4689	0.09	1.1389095	431.48962	8	12	R.HLYPSHR.Q	U
L	decoy_mimic|Random_1785_8
M	2	2	909.4710	0.00	1.0417997	89.758232	4	14	R.NTLSLM[16]SK.I	U
L	decoy_mimic|Random_5445_2
S	3664	3664	2	0.0	server	909.5404	7712.61	40.52203369	11
M	1	2	909.5404	0.06	0.50407809	40.522034	3	14	R.PIPVENIK.K	U
L	decoy_mimic|Random_404_1
M	2	1	909.5444	0.00	0.44095841	50.01754	3	12	K.LFELLFK.I	U
L	decoy_mimic|Random_2714_5
S	15638	15638	2	0.0	server	916.4909	5885.00	219.77548218	267
M	1	1	916.4847	0.00	0.97361028	348.90137	8	14	K.NNQQALTK.M	U
L	decoy_mimic|Random_4448_4
M	2	2	916.4847	0.00	0.97185153	252.4593	7	14	K.NNQLAQTK.I	U
L	decoy_mimic|Random_4448_1
S	12093	12093	2	0.0	server	925.5731	6815.88	91.86261749	66
M	1	1	925.5757	0.00	0.81602943	183.44041	6	12	K.YILYLIK.G	U
L	decoy_mimic|Random_3182_8
M	1	1	925.5757	0.00	0.81602943	183.44041	6	12	K.YLIYLIK.N	U
L	decoy_mimic|Random_3182_7
S	12093	12093	2	0.0	server	926.4962	6826.96	149.72358704	193
M	1	2	926.4942	0.22	1.0735677	305.12952	8	14	K.ESLEHALK.K	U
L	decoy_sp|Q08954|YP199_YEAST
L	decoy_mimic|Random_6329_4
M	2	1	926.5015	0.00	0.83422059	359.63455	8	14	K.TLMSLFSK.V	U
L	decoy_mimic|Random_5923_1
S	7487	7487	2	0.0	server	937.5352	5924.32	48.81937790	29
M	1	1	937.5353	0.17	0.76532352	57.60973	4	16	K.SGVSLFVTK.F	U
L	decoy_mimic|Random_5962_3
M	2	2	937.5353	0.00	0.59055012	55.897408	4	16	K.SGVFVSLTK.W	U
L	decoy_mimic|Random_5962_6
S	7487	7487	2	0.0	server	938.5307	5927.25	212.93582153	39
M	1	1	938.5346	0.06	0.75239128	392.16544	9	14	K.DFVGFILK.N	U
L	decoy_mimic|Random_2578_1
M	2	2	938.5346	0.00	0.69513071	270.20508	8	14	K.GVDFFILK.L	U
L	decoy_mimic|Random_2578_4
S	7487	7487	2	0.0	server	939.5269	5927.25	197.39161682	96
M	1	1	939.5258	0.00	1.1710021	315.19043	8	14	K.DTNVHLLK.K	U
L	decoy_mimic|Random_5613_1
M	2	2	939.5258	0.00	1.1685401	225.49396	7	14	K.VDHNTLLK.K	U
L	decoy_mimic|Random_5613_6
S	11106	11106	2	0.0	server	968.4687	5544.24	32.99454498	202
M	1	1	968.4757	0.02	0.60868138	49.04372	4	14	K.DLTPTMYK.I	U
L	decoy_mimic|Random_5873_4
M	2	2	968.4757	0.00	0.5890978	40.54483	4	14	R.EYMVEGIK.V	U
L	decoy_mimic|Random_2828_1
S	11106	11106	2	0.0	server	968.5646	5544.24	51.23777771	30
M	1	1	968.5604	0.08	0.47683969	79.87278	4	12	K.YFIIWVK.T	U
L	decoy_mimic|Random_1192_3
M	2	2	968.5676	0.00	0.3986645	51.237778	3	14	-.VPLSFHLR.C	U
L	decoy_sp|P36074|YKL1_YEAST
S	11106	11106	2	0.0	server	970.6050	5546.03	7.92656851	39
M	1	1	970.6044	0.00	0.39633301	28.146114	3	16	K.TAVIQLIGR.K	U
L	decoy_mimic|Random_283_1
M	2	2	970.6044	0.00	0.39599511	7.9265685	2	14	R.TNILQLLR.V	U
L	decoy_mimic|Random_3006_5
S	11106	11106	2	0.0	server	971.5528	5546.03	186.98088074	131
M	1	1	971.5520	0.14	1.0578475	249.88966	9	16	K.LANNIGELK.E	U
L	decoy_mimic|Random_5005_5
M	2	2	971.5560	0.00	0.9093166	186.98088	7	14	K.LSDIIPWK.D	U
L	decoy_mimic|Random_2260_0
S	9618	9618	2	0.0	server	973.5688	5020.97	83.25812531	149
M	1	1	973.5717	0.16	0.77425933	98.870445	5	16	K.DAAFLVIPK.D	U
L	decoy_mimic|Random_1363_4
M	2	2	973.5676	0.00	0.61486691	83.258125	5	16	K.IGSVTLDIR.L	U
L	decoy_mimic|Random_215_2
S	9618	9618	2	0.0	server	976.4344	5019.56	53.20426941	120
M	1	1	976.4330	0.00	0.68231601	214.71133	8	16	K.NDLDADASR.Q	U
L	decoy_mimic|Random_1993_4
M	2	2	976.4330	0.00	0.67803347	131.42957	7	16	K.SAEDDANVR.E	U
L	decoy_mimic|Random_2753_6
S	14221	14221	1	0.0	server	994.5215	5743.63	12.03355598	192
M	1	2	994.5204	0.12	0.47352609	20.224096	3	14	K.NYQLLSEK.Y	U
L	decoy_mimic|Random_2465_3
M	2	1	994.5203	0.00	0.35782281	79.335411	5	16	R.SVGNTFIEK.K	U
L	decoy_mimic|Random_4411_8
S	15374	15374	2	0.0	server	1003.5689	5430.34	25.65953827	127
M	1	2	1003.5604	0.08	0.45066109	25.659538	4	18	K.VANGVIVGM[16]K.H	U
L	decoy_mimic|Random_2123_7
M	2	1	1003.5683	0.00	0.37312949	86.390297	6	18	K.LAVNAGFGVR.P	U
L	decoy_mimic|Random_1476_1
S	15374	15374	2	0.0	server	1005.4938	5424.18	51.43396759	316
M	1	2	1005.5033	0.05	0.6998859	110.30164	6	16	K.STVIMPDSR.V	U
L	decoy_mimic|Random_3630_0
M	2	1	1005.4959	0.00	0.6455031	124.8692	7	18	R.LGNVSGSDTR.L	U
L	decoy_mimic|Random_2849_3
S	15374	15374	2	0.0	server	1007.6009	5430.14	71.05267334	58
M	1	2	1007.5996	0.00	0.67756051	71.052673	5	16	K.LTTHGPLLR.A	U
L	decoy_sp|Q03772|CWC15_YEAST
M	2	1	1007.5996	0.00	0.67486298	103.47648	6	16	K.LTGHTPLLR.A	U
L	decoy_mimic|Random_824_7
S	14318	14318	2	0.0	server	1010.4432	4615.67	66.83368683	127
M	1	1	1010.4497	0.12	0.61103737	207.57782	9	20	K.NASSSSSSAGR.V	U
L	decoy_mimic|Random_427_2
M	2	2	1010.4425	0.00	0.49107119	98.393196	6	16	K.GEDQGYVDK.S	U
L	decoy_mimic|Random_3899_0
S	14318	14318	2	0.0	server	1010.4992	4615.67	41.98296738	236
M	1	1	1010.5009	0.05	0.89704901	185.46313	8	16	-.AIALSTM[16]CK.N	U
L	decoy_mimic|Random_5532_7
M	2	2	1010.5054	0.00	0.8431105	95.42691	6	14	R.GVFFQEQR.P	U
L	decoy_mimic|Random_4844_8
S	14318	14318	2	0.0	server	1011.6565	4620.72	12.86104012	18
M	1	1	1011.6561	0.27	0.72233158	65.43116	5	16	K.ILLLIANNK.A	U
L	decoy_mimic|Random_54_6
M	2	2	1011.6561	0.00	0.45316759	12.86104	2	16	K.LLLINIANK.S	U
L	decoy_mimic|Random_54_7
S	8497	8497	2	0.0	server	1027.5588	6575.75	48.01008224	133
M	1	2	1027.5571	0.01	0.61572671	56.533657	4	14	R.AIQYTYLR.I	U
L	decoy_sp|P21965|MCK1_YEAST
M	2	1	1027.5571	0.00	0.60118681	58.154705	4	14	R.QAIYTYLR.I	U
L	decoy_mimic|Random_2211_3
S	8497	8497	2	0.0	server	1027.5780	6575.75	49.05723953	108
M	1	1	1027.5822	0.02	0.64838213	73.950577	5	16	K.SLSIGYFIK.V	U
L	decoy_mimic|Random_5712_0
M	2	2	1027.5822	0.00	0.6328432	49.05724	4	16	K.GISSLYFIK.L	U
L	decoy_mimic|Random_5712_6
S	8497	8497	2	0.0	server	1030.4426	6577.90	78.80918121	56
M	1	2	1030.4476	0.00	0.59777337	78.809181	4	14	R.YEFDSVDR.F	U
L	decoy_mimic|Random_3241_6
M	2	1	1030.4411	0.00	0.59457892	79.188347	4	14	R.YAENAFCR.Y	U
L	decoy_mimic|Random_667_5
S	8497	8497	2	0.0	server	1030.5065	6577.90	119.67949677	194
M	1	1	1030.5163	0.11	0.8171342	238.39355	8	16	K.ALNEQAQEK.L	U
L	decoy_mimic|Random_1673_8
M	2	2	1030.5163	0.00	0.70934331	205.82465	8	18	R.INAEGGVNEK.S	U
L	decoy_mimic|Random_1027_6
S	8497	8497	2	0.0	server	1031.4803	6606.45	203.02375793	177
M	1	1	1031.4714	0.03	0.96438527	246.17813	8	16	R.SPVDPEMEK.V	U
L	decoy_mimic|Random_2863_3
M	2	2	1031.4866	0.00	0.93292439	244.20573	7	14	K.EFFLNM[16]SK.E	U
L	decoy_sp|P39538|UBP12_YEAST
S	7271	7271	2	0.0	server	1032.5667	6211.58	276.92633057	307
M	1	2	1032.5572	0.05	1.2574948	276.92633	8	16	K.LSEQVSELK.K	U
L	decoy_mimic|Random_3639_1
M	2	1	1032.5571	0.00	1.1899804	395.41153	10	18	K.ISDTAGIDIK.N	U
L	decoy_mimic|Random_4297_5
S	7271	7271	2	0.0	server	1032.5936	6211.58	123.40643311	87
M	1	1	1032.5870	0.03	0.78163421	313.91666	9	16	K.LM[16]QLASVVR.P	U
L	decoy_sp|P25043|PSB2_YEAST
M	2	2	1032.5836	0.00	0.74837542	123.40643	6	16	R.ALENFGILR.K	U
L	decoy_mimic|Random_3753_1
L	decoy_mimic|Random_3735_1
S	11129	11129	2	0.0	server	1043.5288	7984.84	140.56965637	186
M	1	1	1043.5228	0.05	0.90212297	140.56966	5	16	K.NLDNLNNAR.S	U
L	decoy_mimic|Random_2043_4
M	2	1	1043.5228	0.00	0.85290051	140.56966	5	16	K.LNNDLNNAR.S	U
L	decoy_mimic|Random_2043_3
S	5895	5895	2	0.0	server	1053.5045	6221.09	50.26914978	220
M	1	2	1053.5072	0.08	0.59309578	50.26915	4	16	K.QNLSDHSPR.S	U
L	decoy_mimic|Random_1697_0
M	2	1	1053.5034	0.00	0.51608592	108.20064	6	16	K.MGFLVDTDR.I	U
L	decoy_mimic|Random_1963_2
S	5895	5895	2	0.0	server	1056.5679	6235.60	53.08923340	166
M	1	2	1056.5684	0.04	0.53972232	53.089233	5	16	R.QPLDLVESR.H	U
L	decoy_mimic|Random_1568_2
M	2	1	1056.5684	0.00	0.49686739	103.39449	6	18	R.EPGSIPLTSR.G	U
L	decoy_mimic|Random_2171_3
S	5895	5895	2	0.0	server	1057.5360	6235.60	45.93713760	190
M	1	1	1057.5313	0.04	0.69810981	163.85213	7	16	R.YIPTTGSYR.M	U
L	decoy_mimic|Random_2897_7
M	2	2	1057.5273	0.00	0.65980738	139.98949	7	18	R.ASGPENDVIR.G	U
L	decoy_mimic|Random_858_8
S	6407	6407	2	0.0	server	1069.5516	5007.45	65.28672028	191
M	1	1	1069.5524	0.12	0.8769033	153.00882	8	18	K.INPSPGDIEK.S	U
L	decoy_mimic|Random_2397_1
L	decoy_sp|P23748|MPIP_YEAST
M	2	2	1069.5565	0.00	0.76170129	103.52872	6	14	R.LEFLEYQK.Q	U
L	decoy_mimic|Random_6421_1
S	6407	6407	2	0.0	server	1070.5242	5007.45	168.22994995	104
M	1	1	1070.5339	0.01	0.91004711	223.00873	9	16	K.M[16]GLWYSLGK.E	U
L	decoy_mimic|Random_2038_3
M	2	2	1070.5186	0.00	0.89620173	181.54732	8	16	K.M[16]GVTYLQDK.G	U
L	decoy_mimic|Random_444_5
S	2880	2880	2	0.0	server	1081.6134	4725.72	7.99783230	53
M	1	2	1081.6186	0.00	0.70179129	7.9978323	2	16	K.LQVPPCVIR.Q	U
L	decoy_mimic|Random_2543_4
M	2	1	1081.6186	0.00	0.69830072	57.058243	5	16	K.PQCVVLPIR.Q	U
L	decoy_mimic|Random_2543_1
S	2880	2880	2	0.0	server	1083.4824	4721.65	5.87101030	135
M	1	1	1083.4775	0.13	0.71244329	43.683952	5	16	R.SAM[16]YIPDDR.S	U
L	decoy_mimic|Random_4635_6
M	2	2	1083.4775	0.00	0.57971448	5.8710103	2	16	R.DISM[16]PYDAR.P	U
L	decoy_mimic|Random_3619_3
S	19343	19343	2	0.0	server	1109.6108	3773.39	18.28480911	104
M	1	1	1109.6062	0.14	0.61314291	161.53781	7	16	R.ILQSHEQVR.D	U
L	decoy_mimic|Random_1080_3
M	2	2	1109.6102	0.00	0.4742178	18.284809	3	16	K.NHIQPLPYK.L	U
L	decoy_mimic|Random_4782_7
S	19343	19343	2	0.0	server	1109.6938	3773.39	41.61956406	20
M	1	2	1109.6928	0.07	0.50103903	41.619564	6	20	K.EGLLLGGILPK.E	U
L	decoy_mimic|Random_4323_3
M	2	1	1109.6928	0.00	0.434843	144.58032	8	18	K.LIQTPPLSLK.K	U
L	decoy_mimic|Random_3508_1
S	19343	19343	2	0.0	server	1110.5883	3775.79	72.67457581	226
M	1	1	1110.5864	0.21	1.0324281	83.285393	5	16	R.ILYTNMDLK.E	U
L	decoy_mimic|Random_3045_1
M	2	2	1110.5863	0.00	0.81513959	72.674576	5	16	K.LILENFM[16]SK.V	U
L	decoy_mimic|Random_3969_7
S	7895	7895	2	0.0	server	1133.5267	5872.71	17.61820984	103
M	1	1	1133.5368	0.03	0.45066601	23.014906	3	18	K.VSNLVDGNCR.G	U
L	decoy_mimic|Random_1907_2
M	2	2	1133.5374	0.00	0.42066941	17.61821	2	16	K.WPFDDQVAR.K	U
L	decoy_mimic|Random_3866_1
S	7895	7895	2	0.0	server	1133.6328	5872.71	10.55365086	86
M	1	1	1133.6425	0.21	0.4983342	57.371719	4	18	K.IEHQIGLAPR.N	U
L	decoy_mimic|Random_4934_1
M	2	2	1133.6313	0.00	0.2917279	10.553651	2	16	R.QSIFLQLER.N	U
L	decoy_mimic|Random_4896_8
S	8861	8861	2	0.0	server	1134.6157	5660.19	33.79158401	205
M	1	1	1134.6153	0.03	0.66378182	76.056091	5	18	K.IIIGDEATFR.K	U
L	decoy_mimic|Random_1311_3
M	2	2	1134.6153	0.00	0.63740861	33.791584	3	18	K.PLLYGSSLER.V	U
L	decoy_mimic|Random_3799_7
S	16280	16280	2	0.0	server	1135.4698	5451.36	45.08642578	57
M	1	2	1135.4692	0.05	0.51429367	45.086426	4	16	K.PQACM[16]EPMR.M	U
L	decoy_mimic|Random_2578_3
M	2	1	1135.4692	0.00	0.46431401	51.516102	4	16	K.PQACMEPM[16]R.M	U
L	decoy_mimic|Random_2578_3
S	7895	7895	2	0.0	server	1136.6066	5876.17	89.18905640	185
M	1	2	1136.6098	0.04	0.64204258	89.189056	6	18	K.LSVSFSPFPR.S	U
L	decoy_mimic|Random_754_7
M	2	1	1136.5993	0.00	0.59918368	245.0481	7	16	K.LHQM[16]LVHSR.R	U
L	decoy_mimic|Random_2559_8
S	8861	8861	2	0.0	server	1137.5486	5660.19	50.86061859	265
M	1	2	1137.5543	0.02	0.6739608	75.925735	5	16	R.MPLMSQFQR.Q	U
L	decoy_mimic|Random_1018_4
M	2	1	1137.5568	0.00	0.6585331	116.89288	6	18	K.NVESVM[16]ISSR.N	U
L	decoy_sp|Q03002|FRK1_YEAST
S	7895	7895	2	0.0	server	1137.5883	5876.17	95.00577545	219
M	1	1	1137.5786	0.05	0.75124919	150.85257	8	18	K.AGETYDLIQK.M	U
L	decoy_mimic|Random_1607_6
M	2	2	1137.5786	0.00	0.70343179	139.11523	7	18	K.TGLYDEAIQK.M	U
L	decoy_sp|P16474|GRP78_YEAST
S	7895	7895	2	0.0	server	1137.6486	5876.17	32.11907196	58
M	1	1	1137.6513	0.01	0.45888591	58.976101	5	20	K.ISVLGTYGSLK.A	U
L	decoy_mimic|Random_3323_7
M	2	2	1137.6513	0.00	0.44901919	52.149799	4	20	K.ALILGSTTYAK.L	U
L	decoy_mimic|Random_463_2
S	7895	7895	2	0.0	server	1137.6641	5876.17	18.42207718	64
M	1	1	1137.6627	0.03	0.69618011	53.316528	4	18	K.IHTQPTLISK.F	U
L	decoy_mimic|Random_220_8
M	2	2	1137.6627	0.00	0.66369081	18.422077	3	18	K.ITQHLIPTSK.F	U
L	decoy_mimic|Random_220_3
S	8861	8861	2	0.0	server	1138.5396	5660.19	166.27775574	105
M	1	1	1138.5482	0.31	0.9076488	178.82814	7	18	K.LTEGEMMSLK.F	U
L	decoy_mimic|Random_1492_5
M	2	2	1138.5374	0.00	0.6026476	166.27776	7	18	K.QDVNFGTETK.A	U
L	decoy_mimic|Random_986_2
S	8861	8861	2	0.0	server	1138.6123	5660.19	46.05384064	85
M	1	2	1138.6103	0.19	0.94996059	210.46254	8	18	R.LETVVTYSAR.M	U
L	decoy_mimic|Random_547_0
M	2	1	1138.6077	0.00	0.75890642	246.34337	8	16	R.TLQPVFMFR.E	U
L	decoy_mimic|Random_3625_1
S	16280	16280	2	0.0	server	1139.5856	5410.22	26.92533302	142
M	1	2	1139.5843	0.19	0.9704352	169.97931	7	18	R.NEPVHVPYGK.A	U
L	decoy_sp|Q02796|LGE1_YEAST
M	2	1	1139.5943	0.00	0.77671689	189.87009	8	20	-.LVATAASSEYK.V	U
L	decoy_mimic|Random_3689_7
S	16280	16280	2	0.0	server	1139.6427	5410.22	46.61769867	88
M	1	1	1139.6353	0.17	0.75994611	47.440857	5	18	R.LVAHGLTCLR.D	U
L	decoy_sp|P47022|YJL8_YEAST
L	decoy_mimic|Random_5877_2
M	2	2	1139.6353	0.00	0.59234792	46.617699	5	18	R.LVLGHVNTMR.G	U
L	decoy_mimic|Random_161_5
S	16396	16396	2	0.0	server	1154.6481	8200.15	26.47904015	126
M	1	2	1154.6528	0.12	0.7246893	32.356384	3	18	K.PTVDNLLNIR.I	U
L	decoy_mimic|Random_4605_5
M	2	1	1154.6390	0.00	0.60749352	57.271965	4	16	R.INMVYFVIR.S	U
L	decoy_sp|P32604|F26_YEAST
S	11393	11393	2	0.0	server	1159.5964	4845.20	41.13128662	166
M	1	1	1159.5953	0.03	0.78832382	41.756573	4	20	K.LEAENGALTNK.D	U
L	decoy_mimic|Random_106_6
M	2	2	1159.5953	0.00	0.75424743	41.131287	4	20	R.ELGNISPNTSK.S	U
L	decoy_mimic|Random_4102_7
S	11393	11393	2	0.0	server	1160.6583	4840.14	38.52120590	67
M	1	2	1160.6673	0.01	0.63923842	56.874249	5	20	K.NLDLLGAFGLK.G	U
L	decoy_mimic|Random_3937_0
M	2	1	1160.6673	0.00	0.62499797	187.97362	9	20	K.LDAGFLGNLLK.G	U
L	decoy_mimic|Random_3937_8
S	28620	28620	2	0.0	server	1166.7181	5032.52	197.02590942	18
M	1	1	1166.7143	0.02	1.3448529	289.46445	9	18	R.IVILDIDPIR.T	U
L	decoy_sp|P28834|IDH1_YEAST
M	2	2	1166.7143	0.00	1.3146292	197.02591	8	18	R.IPDLDIVIIR.T	U
L	decoy_mimic|Random_1805_4
S	6943	6943	2	0.0	server	1172.6212	6246.87	70.13868713	151
M	1	1	1172.6269	0.16	1.12675	286.73685	10	22	K.ALTAADSGPLTR.S	U
L	decoy_mimic|Random_454_6
M	2	2	1172.6170	0.00	0.9448837	150.10042	8	20	R.GAGQLSHLYAR.D	U
L	decoy_mimic|Random_2605_8
S	6943	6943	2	0.0	server	1173.4983	6246.87	20.13830757	57
M	1	1	1173.5040	0.06	0.69822693	79.681137	6	16	-.QGTFMHCHR.H	U
L	decoy_mimic|Random_6360_7
M	2	2	1173.5040	0.00	0.6348139	20.138308	3	16	-.TGCMHQFHR.V	U
L	decoy_mimic|Random_6360_6
S	18529	18529	2	0.0	server	1175.6078	3555.87	22.60044098	186
M	1	1	1175.6055	0.14	0.67530519	30.252985	5	18	K.LENSLTFSHK.S	U
L	decoy_mimic|Random_175_2
L	decoy_sp|P53109|AIM14_YEAST
L	decoy_mimic|Random_175_8
M	2	2	1175.6088	0.00	0.5399701	25.430294	5	20	R.VALNMATEAQK.R	U
L	decoy_mimic|Random_2414_4
S	18529	18529	2	0.0	server	1176.5724	3549.52	10.22027493	138
M	1	1	1176.5618	0.12	0.54685873	76.939606	6	16	K.PYHYCPIAR.C	U
L	decoy_mimic|Random_5040_3
M	2	2	1176.5743	0.00	0.43160999	10.220275	3	18	K.LENENTESLK.E	U
L	decoy_mimic|Random_4740_2
S	18529	18529	2	0.0	server	1176.6123	3549.52	33.56940079	280
M	1	1	1176.6041	0.07	0.74721628	88.621078	7	20	K.LGGNSINLM[16]NK.G	U
L	decoy_mimic|Random_1866_5
M	2	2	1176.6160	0.00	0.67743939	87.075798	6	18	K.HFNGLAQYVK.H	U
L	decoy_mimic|Random_3833_6
S	18529	18529	2	0.0	server	1177.6226	3549.52	56.88196564	215
M	1	1	1177.6212	0.13	1.1579891	104.68556	8	18	K.QSFEQNVVVK.N	U
L	decoy_mimic|Random_4381_8
M	2	2	1177.6212	0.00	1.0118904	78.792183	7	18	K.SQEVFVQNVK.N	U
L	decoy_mimic|Random_4381_3
S	18529	18529	2	0.0	server	1177.6338	3549.52	41.63013077	170
M	1	1	1177.6423	0.04	0.75168598	90.034073	8	22	R.LLTGGNSSSTLK.Q	U
L	decoy_mimic|Random_3318_6
M	2	2	1177.6252	0.00	0.71374691	41.630131	5	16	K.YFLHDEILK.A	U
L	decoy_mimic|Random_3797_7
S	4532	4532	3	0.0	server	1198.6381	5592.85	105.23846436	116
M	1	1	1198.6289	0.10	0.78055328	167.97842	11	40	-.PPAPYPMANIK.N	U
L	decoy_mimic|Random_4858_6
M	2	2	1198.6353	0.00	0.68395001	105.23846	10	36	K.LISFYLADEK.E	U
L	decoy_mimic|Random_4809_6
S	4532	4532	3	0.0	server	1199.6281	5592.85	113.50555420	158
M	1	2	1199.6168	0.08	1.1821674	114.50325	9	36	K.IHYINGTEPR.I	U
L	decoy_mimic|Random_4496_5
M	2	1	1199.6379	0.00	1.0932946	156.70529	11	40	R.QSNSTIISPPR.Q	U
L	decoy_mimic|Random_1888_5
S	4532	4532	3	0.0	server	1200.6238	5592.85	92.17146301	147
M	1	2	1200.6259	0.25	1.2546833	92.171463	9	36	R.WVIEVENPSK.S	U
L	decoy_mimic|Random_4394_2
M	2	1	1200.6219	0.00	0.93802607	247.89491	14	44	R.SQGAIISGPDQK.W	U
L	decoy_mimic|Random_1354_2
L	decoy_sp|P36001|FOLC_YEAST
S	4532	4532	3	0.0	server	1201.6904	5592.85	147.77767944	19
M	1	1	1201.6827	0.03	0.6182884	188.74043	11	36	K.VPFINELIEK.G	U
L	decoy_mimic|Random_5627_1
M	2	2	1201.6939	0.00	0.58503228	147.77768	11	36	K.FLNVPETLIR.A	U
L	decoy_mimic|Random_6462_5
S	23566	23566	2	0.0	server	1202.6650	7673.94	219.08334351	85
M	1	1	1202.6627	0.05	0.89082009	353.68079	10	20	K.ELNITAALTEK.L	U
L	decoy_mimic|Random_4729_5
M	2	2	1202.6739	0.00	0.83812058	219.08334	8	20	K.LTLNTSDLGLR.K	U
L	decoy_mimic|Random_150_5
S	14413	14413	2	0.0	server	1206.5699	7696.36	38.74581146	190
M	1	1	1206.5670	0.02	0.86038041	162.47856	7	18	K.ENLNM[16]EIEAK.I	U
L	decoy_mimic|Random_4783_8
M	2	2	1206.5709	0.00	0.83581769	38.745811	3	20	K.NSNLSSSLDNR.N	U
L	decoy_mimic|Random_220_2
S	14413	14413	2	0.0	server	1206.5977	7696.36	73.06739807	176
M	1	1	1206.6035	0.06	0.8607496	317.29391	9	20	R.LTSTNMDSLPK.I	U
L	decoy_mimic|Random_2517_2
M	2	2	1206.6035	0.00	0.80335641	75.459137	5	20	R.LDSTNTMLSPK.I	U
L	decoy_mimic|Random_2517_7
S	15490	15490	2	0.0	server	1216.6089	3276.73	3.78287601	277
M	1	1	1216.6143	0.02	0.4993307	5.2974014	2	18	R.LIFMNNHEAK.G	U
L	decoy_mimic|Random_1188_0
M	2	2	1216.6176	0.00	0.4761979	3.782876	2	18	K.IVIHSNM[16]QMK.N	U
L	decoy_mimic|Random_10_7
S	15490	15490	2	0.0	server	1219.6351	3250.17	32.14929199	162
M	1	2	1219.6239	0.03	0.87996632	32.149292	5	20	R.EELEMVAATVK.K	U
L	decoy_mimic|Random_3839_0
M	2	1	1219.6317	0.00	0.84707898	75.009636	6	18	K.PDVVYETQLR.N	U
L	decoy_mimic|Random_2651_8
S	15490	15490	2	0.0	server	1219.6571	3250.17	30.21525574	175
M	1	2	1219.6536	0.02	0.82879508	30.215256	5	18	K.VIM[16]QVMQNLK.H	U
L	decoy_mimic|Random_3216_5
M	2	1	1219.6568	0.00	0.81061751	49.423649	7	20	K.EPVYAESVVVK.G	U
L	decoy_mimic|Random_1648_5
S	8996	8996	2	0.0	server	1220.5767	3574.64	31.00320053	142
M	1	2	1220.5753	0.00	0.69006193	31.003201	5	22	K.ADISDGSVVDSR.V	U
L	decoy_mimic|Random_493_1
M	2	1	1220.5654	0.00	0.68819702	31.860643	5	20	K.SFETSNGVHSR.H	U
L	decoy_mimic|Random_4381_8
S	8892	8892	3	0.0	server	1230.6034	6377.78	87.88861084	108
M	1	2	1230.6146	0.03	0.89989698	87.888611	9	40	K.TGVDQHSVM[16]IK.S	U
L	decoy_mimic|Random_2546_5
M	2	1	1230.6000	0.00	0.86892331	105.80179	9	40	R.EGEPIVGTDWK.V	U
L	decoy_mimic|Random_126_1
S	12225	12225	3	0.0	server	1230.6763	3720.61	64.31244659	111
M	1	2	1230.6688	0.07	0.93400699	64.312447	8	40	K.SINVENSLVQK.V	U
L	decoy_mimic|Random_3699_1
M	2	1	1230.6688	0.00	0.8650021	74.283157	9	40	R.ISILEQSQANK.I	U
L	decoy_mimic|Random_1908_1
S	25503	25503	2	0.0	server	1234.6815	6382.97	29.01950264	172
M	1	2	1234.6903	0.01	0.48072299	29.019503	4	20	K.NLLNLHQSPAK.K	U
L	decoy_mimic|Random_2441_7
M	2	1	1234.6790	0.00	0.46950379	35.114456	4	20	R.NDVDVPVVLHK.V	U
L	decoy_mimic|Random_3329_2
S	25677	25677	2	0.0	server	1261.6801	7014.63	59.18114853	103
M	1	1	1261.6787	0.15	0.98198169	146.92899	8	22	R.LTPVSASPFTNK.K	U
L	decoy_mimic|Random_1370_3
M	2	2	1261.6899	0.00	0.83317852	59.181149	5	22	K.ISISPPNPSPPR.V	U
L	decoy_mimic|Random_4944_4
S	25677	25677	2	0.0	server	1261.7010	7043.62	59.21793747	93
M	1	2	1261.6899	0.11	0.83317852	59.217937	5	22	K.ISISPPNPSPPR.V	U
L	decoy_mimic|Random_4944_4
M	2	1	1261.6998	0.00	0.72354919	93.352875	6	22	K.LSSIESNLASLK.D	U
L	decoy_sp|P32908|SMC1_YEAST
L	decoy_mimic|Random_4125_8
S	13718	13718	2	0.0	server	1266.6498	6264.75	50.46112442	210
M	1	2	1266.6477	0.02	0.41437221	50.461124	4	20	K.PNASQFLQYAK.G	U
L	decoy_mimic|Random_4410_2
M	2	1	1266.6589	0.00	0.3977114	156.70352	7	20	R.PDHASPFNLIR.Y	U
L	decoy_mimic|Random_452_5
S	13718	13718	2	0.0	server	1268.6497	6289.92	8.67307568	164
M	1	2	1268.6594	0.00	0.49983951	8.6730757	2	20	K.HLNEVSNTNLK.Q	U
L	decoy_mimic|Random_3343_1
M	2	1	1268.6521	0.00	0.49807951	38.245239	4	20	K.QDIPFSVFTSK.A	U
L	decoy_mimic|Random_630_6
S	13718	13718	2	0.0	server	1269.6709	6289.92	67.41107178	96
M	1	1	1269.6685	0.02	0.79881352	93.89389	6	20	K.DVVEIENNLPK.V	U
L	decoy_mimic|Random_5081_4
M	2	2	1269.6726	0.00	0.7817415	92.641754	6	18	K.DQLTELFIYK.I	U
L	decoy_mimic|Random_558_4
S	1635	1635	2	0.0	server	1269.6945	8087.28	44.85232925	96
M	1	1	1269.6910	0.03	0.5543462	132.22369	6	20	K.NQDNIVGLLQR.I	U
L	decoy_mimic|Random_1862_5
M	2	2	1269.6983	0.00	0.52183121	58.885983	4	20	R.SLMQLPLTPNR.P	U
L	decoy_mimic|Random_5799_2
S	13718	13718	2	0.0	server	1270.7124	6300.66	109.35234070	113
M	1	1	1270.7001	0.11	0.96718371	290.37534	10	22	K.NQSIAATDLPLK.K	U
L	decoy_mimic|Random_2329_4
M	2	2	1270.7114	0.00	0.85395741	151.42078	7	22	R.LTAALQDGIVNR.G	U
L	decoy_mimic|Random_1443_3
S	1635	1635	2	0.0	server	1272.6801	8022.87	126.73770142	131
M	1	1	1272.6867	0.10	0.9918555	297.19421	9	20	R.EILESPCVVVK.P	U
L	decoy_mimic|Random_757_1
M	2	2	1272.6907	0.00	0.88961279	213.1825	7	18	R.ETMLLLYYVK.R	U
L	decoy_sp|Q06595|YP196_YEAST
S	22180	22180	2	0.0	server	1279.6713	5672.94	102.98824310	118
M	1	1	1279.6680	0.10	0.78116632	241.47354	10	20	K.FPNLNVSTPYK.Y	U
L	decoy_mimic|Random_4459_4
M	2	2	1279.6833	0.00	0.68108368	102.98824	6	20	K.TIFPHVYFGAK.K	U
L	decoy_mimic|Random_6294_3
S	20927	20927	2	0.0	server	1290.7085	4697.85	21.85813713	151
M	1	2	1290.7126	0.07	0.72589421	29.118835	5	22	R.VIAVSQFSLPVM.-	U
L	decoy_mimic|Random_1302_1
M	2	1	1290.6973	0.00	0.65970832	37.567154	5	20	R.LLTMNLSEIEK.N	U
L	decoy_mimic|Random_4364_1
S	20927	20927	2	0.0	server	1292.6392	4697.85	16.50158310	208
M	1	1	1292.6481	0.06	0.67320192	31.983891	4	20	R.LTFQNNLEEGK.H	U
L	decoy_mimic|Random_4633_4
M	2	2	1292.6416	0.00	0.6180324	22.68552	3	22	R.GGNYIMNPAISR.G	U
L	decoy_mimic|Random_1339_7
S	30682	30682	2	0.0	server	1296.7449	6453.87	12.57897949	65
M	1	1	1296.7463	0.32	0.84034419	259.05692	9	18	K.LFQFFVLQVR.Y	U
L	decoy_mimic|Random_5911_4
M	2	2	1296.7463	0.00	0.5245353	193.98111	8	18	K.FFLQFVQLVR.V	U
L	decoy_sp|Q6B0Y6|YM052_YEAST
L	decoy_mimic|Random_5911_5
S	28334	28334	2	0.0	server	1303.6470	3601.16	8.98291111	167
M	1	1	1303.6562	0.10	0.61251962	29.831259	5	22	K.GVIALESPNM[16]EK.Q	U
L	decoy_mimic|Random_1719_4
M	2	2	1303.6488	0.00	0.51318729	28.38084	4	20	K.LLNSNLSEEER.E	U
L	decoy_mimic|Random_863_0
S	28334	28334	2	0.0	server	1307.8083	3616.98	48.53684998	10
M	1	1	1307.8045	0.02	0.3965894	70.134827	6	22	R.ILQVGIDLPIAR.Y	U
L	decoy_mimic|Random_707_4
M	2	2	1307.8045	0.00	0.38148701	48.53685	4	22	R.DIIIVLPLQGAR.V	U
L	decoy_mimic|Random_707_1
S	5977	5977	3	0.0	server	1308.6346	3360.71	17.34715271	192
M	1	1	1308.6430	0.12	0.96803051	127.53025	12	44	K.NLDAQLSASDFK.D	U
L	decoy_mimic|Random_755_7
M	2	2	1308.6430	0.00	0.84999073	72.725021	11	44	K.LELNSSGSNYPK.N	U
L	decoy_mimic|Random_1319_5
S	5362	5362	3	0.0	server	1318.6864	6499.20	240.75840759	149
M	1	2	1318.6970	0.17	1.4376434	262.70435	14	44	K.QGVMVNMITGLR.N	U
L	decoy_mimic|Random_5791_0
M	2	1	1318.6903	0.00	1.1952099	284.23456	13	36	R.QIYHFDLNLR.N	U
L	decoy_mimic|Random_4791_0
S	5362	5362	3	0.0	server	1318.7231	6499.20	203.95854187	137
M	1	1	1318.7253	0.01	1.1483718	306.81689	14	40	K.QLYESLPEVLK.K	U
L	decoy_mimic|Random_2725_5
M	2	2	1318.7253	0.00	1.1412947	203.95854	14	44	K.VIPVTGEVTFEK.V	U
L	decoy_mimic|Random_200_4
S	5362	5362	3	0.0	server	1319.6455	6503.63	52.95307541	132
M	1	2	1319.6339	0.01	1.0071979	52.953075	7	48	K.EAPHPEASAASPR.H	U
L	decoy_mimic|Random_4862_6
M	2	1	1319.6550	0.00	0.99881101	172.77136	13	48	R.TASGQSPSTSQIR.S	U
L	decoy_mimic|Random_2164_3
S	16714	16714	2	0.0	server	1320.6444	4270.95	22.26249313	230
M	1	2	1320.6470	0.08	0.70807749	27.177414	3	20	K.NELASVSFYYK.M	U
L	decoy_mimic|Random_3079_3
M	2	1	1320.6463	0.00	0.6325779	45.57077	5	22	K.ENGGLTDIIM[16]NK.P	U
L	decoy_mimic|Random_778_1
L	decoy_sp|P53318|COQ6_YEAST
S	2343	2343	3	0.0	server	1321.6392	2451.33	61.93616486	152
M	1	2	1321.6495	0.14	1.1247371	61.936165	10	40	K.QFISNSNNEIR.P	U
L	decoy_mimic|Random_1516_6
M	2	1	1321.6383	0.00	0.9684366	85.900887	11	40	R.QIAEEDGQYLR.F	U
L	decoy_mimic|Random_3645_6
S	25410	25410	2	0.0	server	1327.6971	5462.53	41.41593170	84
M	1	2	1327.7038	0.09	0.69994313	63.229969	5	22	R.TLAGDVCLTLHK.G	U
L	decoy_mimic|Random_4674_7
M	2	1	1327.7038	0.00	0.60508811	75.047813	6	22	R.TLVLLGTCADHK.S	U
L	decoy_mimic|Random_4674_6
S	23758	23758	3	0.0	server	1328.7023	7797.68	72.37447357	117
M	1	1	1328.6956	0.19	1.1773235	243.36899	13	52	K.YGHGVSGGLVASPK.E	U
L	decoy_mimic|Random_2123_7
M	2	2	1328.6958	0.00	0.95827383	72.374474	7	40	K.EGYDLIVHLNR.V	U
L	decoy_mimic|Random_2671_5
S	25410	25410	2	0.0	server	1331.7434	5416.67	175.14356995	154
M	1	2	1331.7417	0.04	1.2933137	175.14357	9	24	K.SIDTASLSLSPLK.V	U
L	decoy_mimic|Random_5596_8
M	2	1	1331.7318	0.00	1.2466521	373.31509	10	20	K.FDNILLQAELR.W	U
L	decoy_mimic|Random_1014_5
S	29808	29808	2	0.0	server	1343.7954	3641.50	45.88065338	49
M	1	1	1343.7933	0.57	1.3698483	124.34074	9	22	K.VTIDFGQLPLLK.K	U
L	decoy_mimic|Random_2145_7
M	2	2	1343.7933	0.00	0.59563869	45.880653	7	22	K.QLTDPGIFLVLK.K	U
L	decoy_mimic|Random_2145_4
S	41	41	2	0.0	server	1345.7502	4447.28	0.62409568	37
M	1	1	1345.7396	0.02	0.63297319	35.700405	6	22	K.VVSEAELLNLMK.T	U
L	decoy_mimic|Random_1475_1
M	2	2	1345.7474	0.00	0.61045992	0.62409568	1	22	K.AIQFIDQLGNVK.R	U
L	decoy_sp|Q08224|THI20_YEAST
L	decoy_mimic|Random_4504_8
S	39815	39815	2	0.0	server	1345.7561	4260.44	45.41466522	27
M	1	1	1345.7474	0.07	0.72937441	139.62035	9	22	R.LNEGFALQLNVK.D	U
L	decoy_mimic|Random_4939_1
M	2	2	1345.7474	0.00	0.65513009	45.414665	6	22	R.LLEFLNQNAGVK.D	U
L	decoy_mimic|Random_4939_4
S	6411	6411	2	0.0	server	1350.7490	7983.04	75.44748688	59
M	1	1	1350.7375	0.06	0.49776521	205.0462	8	22	K.DVLQLLDGHVNK.H	U
L	decoy_mimic|Random_1756_4
M	2	2	1350.7449	0.00	0.43425429	96.949944	6	20	K.TNFQILLTICK.Q	U
L	decoy_mimic|Random_2922_3
S	15920	15920	2	0.0	server	1351.6182	4377.54	20.07884407	109
M	1	1	1351.6085	0.08	0.5286364	50.813805	6	24	K.SDQNTGVSNSNTK.K	U
L	decoy_mimic|Random_3948_4
M	2	2	1351.6052	0.00	0.4509497	20.078844	3	18	K.EELSQYEYYK.K	U
L	decoy_mimic|Random_3527_3
S	15920	15920	2	0.0	server	1351.7355	4375.50	22.18983841	87
M	1	1	1351.7230	0.08	0.47564971	44.741596	5	20	R.SIHHHHILETK.I	U
L	decoy_mimic|Random_2427_6
M	2	2	1351.7290	0.00	0.39967179	30.919626	5	22	K.SLTFIACLDALK.R	U
L	decoy_mimic|Random_4590_7
S	6411	6411	2	0.0	server	1352.6809	7983.04	69.99630737	224
M	1	2	1352.6845	0.31	1.0358078	69.996307	5	20	R.QSFINLQYDPK.I	U
L	decoy_mimic|Random_2002_3
M	2	1	1352.6917	0.00	0.71968663	151.3886	7	22	K.NITDHANNVNIK.E	U
L	decoy_mimic|Random_4481_7
S	15920	15920	2	0.0	server	1355.6255	4377.26	44.39409637	137
M	1	2	1355.6147	0.04	0.76593471	44.394096	6	22	R.AEECSSGFDIIK.E	U
L	decoy_mimic|Random_5049_4
L	decoy_sp|P14680|YAK1_YEAST
M	2	1	1355.6259	0.00	0.72329563	129.2303	8	20	K.TLM[16]NNEGELYR.K	U
L	decoy_mimic|Random_1363_5
S	29620	29620	2	0.0	server	1358.7974	4560.15	14.23371410	20
M	1	1	1358.8076	0.02	0.39071989	40.444595	5	22	R.TLLVNISNMIIK.Q	U
L	decoy_sp|Q12179|YP245_YEAST
M	2	2	1358.7929	0.00	0.3663137	14.233714	4	22	K.VDLYGEPLLLVK.F	U
L	decoy_mimic|Random_3726_3
L	decoy_mimic|Random_3709_3
S	12093	12093	3	0.0	server	1387.6414	7471.27	158.43319702	134
M	1	1	1387.6335	0.05	0.78659481	323.48108	15	48	K.SEEVDVHATGSEK.N	U
L	decoy_mimic|Random_552_2
M	2	2	1387.6535	0.00	0.7347647	158.4332	10	44	K.SHCGLHYISASR.Q	U
L	decoy_mimic|Random_4758_1
S	12198	12198	2	0.0	server	1415.7032	3736.10	6.28614664	147
M	1	1	1415.7165	0.09	0.63095701	30.525608	6	22	R.LEDFTHAIQVDK.S	U
L	decoy_mimic|Random_4613_7
M	2	2	1415.7012	0.00	0.5393067	6.2861466	3	22	K.EIPQESDLLESR.Y	U
L	decoy_mimic|Random_1252_4
S	7272	7272	2	0.0	server	1424.6925	5911.15	37.64280319	76
M	1	1	1424.7016	0.11	0.65809	55.522881	5	24	R.GSLPDVDITNEHK.L	U
L	decoy_mimic|Random_667_6
M	2	2	1424.7016	0.00	0.5447374	37.642803	5	24	R.DEDTNPIVSLGHK.L	U
L	decoy_mimic|Random_667_5
S	18074	18074	2	0.0	server	1451.7389	4890.24	30.34589195	202
M	1	1	1451.7376	0.05	0.73202109	49.157452	6	22	R.LDQILYSEIDSR.L	U
L	decoy_sp|P21951|DPOE_YEAST
L	decoy_mimic|Random_1040_6
L	decoy_mimic|Random_1040_5
M	2	2	1451.7376	0.00	0.68014318	30.345892	5	22	R.QIIDDSELYLSR.L	U
L	decoy_mimic|Random_1040_8
S	9618	9618	3	0.0	server	1465.7654	5686.06	80.09649658	137
M	1	2	1465.7620	0.23	1.2318137	83.435043	10	48	K.GFTVLNTMWGAIR.T	U
L	decoy_sp|P53835|PRM1_YEAST
M	2	1	1465.7645	0.00	0.94975019	113.81261	11	48	K.ENLHNVLSTPVDK.N	U
L	decoy_mimic|Random_4883_4
S	12388	12388	2	0.0	server	1467.6722	6513.73	197.10055542	146
M	1	1	1467.6606	0.06	0.8810932	203.18309	9	24	R.EAFQQVPNSAM[16]VM.-	U
L	decoy_mimic|Random_4551_2
M	2	2	1467.6752	0.00	0.81697881	197.10056	9	26	K.EGVMASMLVGCGTR.T	U
L	decoy_mimic|Random_4531_8
S	33803	33803	2	0.0	server	1467.7778	5891.27	17.58048820	58
M	1	1	1467.7801	0.25	0.55075932	39.049816	5	26	K.EALVVDSGNHVSIK.D	U
L	decoy_mimic|Random_5733_7
M	2	2	1467.7801	0.00	0.30465159	17.580488	4	24	K.ISPIEDLIPNSNR.L	U
L	decoy_mimic|Random_1081_6
S	27826	27826	2	0.0	server	1470.8442	7965.60	12.79056740	38
M	1	2	1470.8315	0.14	0.61540669	12.790567	2	24	K.QLVITFGTHVIDK.A	U
L	decoy_mimic|Random_364_0
M	2	1	1470.8526	0.00	0.47228849	32.800701	4	24	K.VILIESLNLSNQK.D	U
L	decoy_mimic|Random_871_6
S	16635	16635	2	0.0	server	1472.8149	8220.35	32.97796249	38
M	1	1	1472.8148	0.13	0.72896332	269.21976	10	24	K.QFGLYLVGSVYVK.Y	U
L	decoy_mimic|Random_4251_0
M	2	2	1472.8107	0.00	0.59654999	32.977962	4	24	K.YSLISIPHSQLSK.K	U
L	decoy_mimic|Random_4779_8
S	16635	16635	2	0.0	server	1473.7350	8347.34	286.93899536	75
M	1	2	1473.7260	0.01	1.0832541	286.939	10	22	K.ELYVFFDLGENK.K	U
L	decoy_mimic|Random_2483_8
M	2	1	1473.7292	0.00	1.0689113	336.38742	12	28	K.ASSNSTGVPINNANK.V	U
L	decoy_mimic|Random_4520_4
S	16635	16635	2	0.0	server	1474.7205	8347.34	77.94004822	120
M	1	1	1474.7213	0.03	0.93423802	81.327873	6	22	R.FIEDIHEPPSYK.I	U
L	decoy_sp|Q06678|RM35_YEAST
M	2	2	1474.7106	0.00	0.90244651	77.940048	6	24	K.QVPSNVNAWAM[16]NK.I	U
L	decoy_mimic|Random_21_8
S	20775	20775	3	0.0	server	1493.8704	4120.52	20.12868690	10
M	1	2	1493.8627	0.13	0.65153462	20.128687	7	44	K.FPLQLLHPLPYR.Y	U
L	decoy_mimic|Random_6170_4
M	2	1	1493.8627	0.00	0.52082258	93.07354	9	44	K.PLLPLHLPFQYR.S	U
L	decoy_mimic|Random_6170_8
S	20775	20775	3	0.0	server	1494.8361	4120.52	36.31298065	48
M	1	2	1494.8275	0.15	0.72816938	55.613277	11	52	K.QPVDLAVAINVNNK.Y	U
L	decoy_mimic|Random_1494_6
M	2	1	1494.8315	0.00	0.58152157	89.789795	10	48	K.HFLITLSPVPNEK.Q	U
L	decoy_mimic|Random_4120_4
S	20775	20775	3	0.0	server	1496.7655	4112.68	39.91914749	146
M	1	1	1496.7703	0.15	1.1992941	134.92957	13	56	R.AVGNVGLDGHISTEK.S	U
L	decoy_mimic|Random_4449_0
M	2	2	1496.7703	0.00	1.0166302	75.214691	12	56	R.GSTVGGLVIHNDAEK.Y	U
L	decoy_mimic|Random_4449_2
S	21736	21736	2	0.0	server	1497.8077	6697.48	32.32947922	99
M	1	1	1497.8133	0.26	0.78101343	39.287724	5	24	K.IGPQLMWPSILDK.F	U
L	decoy_mimic|Random_6367_0
M	2	2	1497.8020	0.00	0.52510512	32.329479	5	28	K.NTPSLTGLNGTPGLR.K	U
L	decoy_mimic|Random_927_8
S	21736	21736	2	0.0	server	1498.8611	6706.08	14.07103252	38
M	1	2	1498.8475	0.03	0.80755371	31.656452	4	26	K.VTLDVVSVDVTPVR.F	U
L	decoy_sp|P00359|G3P3_YEAST
L	decoy_sp|P00358|G3P2_YEAST
L	decoy_sp|P00360|G3P1_YEAST
M	2	1	1498.8726	0.00	0.7795856	58.384903	6	26	K.GISELVLEAVLEVK.N	U
L	decoy_sp|P25659|FUB1_YEAST
L	decoy_mimic|Random_1418_8
S	12036	12036	2	0.0	server	1501.7227	2463.89	13.99307823	144
M	1	1	1501.7128	0.19	0.67572188	32.434124	5	24	R.EEQVPDTSVNQQK.L	U
L	decoy_mimic|Random_580_3
M	2	2	1501.7128	0.00	0.4885729	18.466022	5	24	R.NDVEQPVTSEQQK.W	U
L	decoy_mimic|Random_580_8
S	12036	12036	2	0.0	server	1501.7649	2463.89	10.80306530	158
M	1	1	1501.7606	0.03	0.63872403	20.996685	6	24	K.TEVGSVFIIDFM[16]K.C	U
L	decoy_mimic|Random_2939_3
M	2	2	1501.7606	0.00	0.612477	10.803065	4	24	K.TIIVFGSDVFEM[16]K.E	U
L	decoy_mimic|Random_2939_0
S	21736	21736	2	0.0	server	1501.8242	6709.93	179.42123413	59
M	1	2	1501.8334	0.04	1.468924	179.42123	8	24	K.LIEFEIVMSPVPK.R	U
L	decoy_mimic|Random_4463_8
M	2	1	1501.8220	0.00	1.4033446	312.49423	10	24	K.STNEILIINLDTR.I	U
L	decoy_mimic|Random_2874_8
S	15374	15374	3	0.0	server	1508.7983	6002.34	59.79979324	69
M	1	2	1508.7955	0.11	0.7904489	151.83083	13	52	R.ELPTSSLSEPIAHK.A	U
L	decoy_mimic|Random_2528_3
M	2	1	1508.7955	0.00	0.68104351	212.25801	13	48	K.LSVEQDYSSVLLR.F	U
L	decoy_mimic|Random_245_1
S	24635	24635	2	0.0	server	1508.8230	6741.59	34.03795624	67
M	1	2	1508.8220	0.12	0.50744081	34.037956	4	24	-.SPSVSYIHLIQHK.L	U
L	decoy_mimic|Random_4613_3
M	2	1	1508.8319	0.00	0.38287839	79.071854	7	26	R.GDVLEVITNNIPPK.D	U
L	decoy_mimic|Random_2433_7
S	24597	24597	3	0.0	server	1508.8248	5643.83	93.75353241	67
M	1	2	1508.8319	0.04	0.67620093	183.89417	15	52	R.TVIIVENGLDPNPK.D	U
L	decoy_mimic|Random_2433_2
M	2	1	1508.8220	0.00	0.63131332	213.49979	13	48	-.IQHYSLSSIVPHK.Y	U
L	decoy_mimic|Random_4613_5
S	24635	24635	2	0.0	server	1510.7346	7097.36	104.41992950	217
M	1	2	1510.7496	0.07	0.78974909	104.41993	8	26	R.DIHASSNAEQTLPK.N	U
L	decoy_sp|Q12407|YD199_YEAST
M	2	1	1510.7496	0.00	0.71544069	122.4015	8	26	K.IDEPGNANLEPVSR.H	U
L	decoy_mimic|Random_675_6
S	24597	24597	3	0.0	server	1510.7351	5660.63	87.37767029	217
M	1	1	1510.7496	0.16	0.83833182	168.61826	12	48	R.IAHEVQEALDETR.Y	U
L	decoy_mimic|Random_3770_3
M	2	2	1510.7496	0.00	0.67802888	87.37767	9	48	R.DQEAALHEVEITR.D	U
L	decoy_mimic|Random_3770_2
S	24597	24597	3	0.0	server	1510.8566	5660.63	55.56818390	10
M	1	2	1510.8702	0.06	0.26752999	55.568184	10	48	R.AFMFSVIILQTLK.D	U
L	decoy_mimic|Random_3170_6
M	2	1	1510.8702	0.00	0.2098355	86.755905	9	48	R.IFSFAVTLMIQLK.D	U
L	decoy_mimic|Random_3170_0
S	24635	24635	2	0.0	server	1511.8468	7097.36	36.09255219	39
M	1	2	1511.8468	0.19	0.98872161	36.092552	5	24	K.LVNITPWTETPLK.T	U
L	decoy_mimic|Random_893_1
M	2	1	1511.8468	0.00	0.7943061	93.346397	8	26	K.PDFVGEPVVLAQLK.V	U
L	decoy_mimic|Random_1121_0
S	14318	14318	3	0.0	server	1513.8280	5232.10	44.75493622	49
M	1	1	1513.8220	0.07	0.77291471	103.1795	11	52	K.GSPQSVLLTEQQVK.S	U
L	decoy_mimic|Random_3462_1
L	decoy_mimic|Random_3436_1
M	2	2	1513.8220	0.00	0.70381951	44.754936	8	52	K.PQTSELVQQGLSVK.S	U
L	decoy_mimic|Random_3462_3
L	decoy_mimic|Random_3436_3
S	9965	9965	2	0.0	server	1514.8047	5687.12	19.65614319	78
M	1	1	1514.7961	0.09	0.83155298	99.662086	7	24	K.LSIGQDLSEFHLR.R	U
L	decoy_mimic|Random_4843_0
M	2	2	1514.8035	0.00	0.74548709	23.352873	4	26	K.SIHYPPMGGLTTLK.F	U
L	decoy_mimic|Random_4044_6
S	22964	22964	2	0.0	server	1546.7672	2325.58	3.25601053	136
M	1	2	1546.7716	0.11	0.51287478	11.232573	5	28	R.CELPSMAGSGIVIGR.S	U
L	decoy_sp|P38786|RPP1_YEAST
L	decoy_mimic|Random_3701_3
M	2	1	1546.7782	0.00	0.39845121	19.061672	7	26	K.SQMTDLPLNSLAEK.N	U
L	decoy_mimic|Random_901_5
S	22964	22964	2	0.0	server	1548.7563	2325.58	5.93871880	115
M	1	2	1548.7441	0.16	0.58274412	25.231367	5	24	R.SSVIEGSHQWYQK.M	U
L	decoy_sp|P47164|MET7_YEAST
M	2	1	1548.7508	0.00	0.41876501	34.133389	6	28	K.VLGPGSTGM[16]NM[16]PISR.K	U
L	decoy_mimic|Random_1712_0
S	22964	22964	2	0.0	server	1548.8358	2325.58	6.67786407	116
M	1	1	1548.8420	0.17	0.5816527	14.134005	4	24	R.PNLLGENQYIFLK.S	U
L	decoy_mimic|Random_1366_7
M	2	2	1548.8420	0.00	0.4070735	6.6778641	4	26	R.FISDHTIVAAALYK.K	U
L	decoy_mimic|Random_3071_7
S	18501	18501	2	0.0	server	1558.7802	7073.38	14.32031059	116
M	1	1	1558.7822	0.09	0.60029501	35.50177	4	26	K.PSSGLISMETYVFK.L	U
L	decoy_mimic|Random_786_4
M	2	2	1558.7714	0.00	0.51243138	14.320311	3	26	K.ALVGLHDNNLAM[16]M[16]K.M	U
L	decoy_mimic|Random_2647_3
S	18501	18501	2	0.0	server	1559.7548	7073.38	32.50224304	220
M	1	1	1559.7529	0.15	0.67854208	109.98446	8	26	K.GWPSGPIYTAYGYK.E	U
L	decoy_mimic|Random_336_3
M	2	2	1559.7700	0.00	0.52536798	33.947475	4	24	R.EFSSHENLIEVQK.N	U
L	decoy_mimic|Random_1125_0
S	18501	18501	2	0.0	server	1560.7715	7073.38	68.40852356	155
M	1	1	1560.7863	0.11	1.20669	203.95673	9	26	K.DQSLAETLSNLDVR.A	U
L	decoy_mimic|Random_3160_1
M	2	2	1560.7686	0.00	1.0722276	70.707863	6	28	R.PSNDTVTCLNAALGK.P	U
L	decoy_mimic|Random_1661_7
S	18501	18501	2	0.0	server	1560.8501	7073.38	23.04177666	94
M	1	1	1560.8532	0.08	0.82293469	125.47961	7	24	-.NVTIWTPFSVQLR.S	U
L	decoy_mimic|Random_2140_2
M	2	2	1560.8494	0.00	0.73882538	59.789436	5	22	K.LNLYFYQM[16]VLIK.R	U
L	decoy_mimic|Random_4369_2
S	4532	4532	4	0.0	server	1601.8142	6052.53	295.23504639	99
M	1	1	1601.8129	0.14	1.1557509	352.89468	21	90	R.SVQGNGEVGTNGELIK.K	U
L	decoy_mimic|Random_2658_2
M	2	2	1601.8170	0.00	0.99460512	322.71707	21	78	R.QAVEFLVIHDSDTK.G	U
L	decoy_mimic|Random_6457_2
S	25897	25897	3	0.0	server	1604.8713	7442.20	139.67510986	96
M	1	1	1604.8741	0.30	1.1371856	301.16177	15	56	K.DLLLSTSISSAEIQK.N	U
L	decoy_mimic|Random_2262_1
M	2	2	1604.8717	0.00	0.79384607	173.69499	11	48	K.NLEIIDCFNIIIK.E	U
L	decoy_mimic|Random_650_8
S	22859	22859	2	0.0	server	1609.8937	8754.71	15.55522156	47
M	1	2	1609.8795	0.04	0.61865902	57.607727	5	28	R.VHSIVLDVDADSIVK.N	U
L	decoy_mimic|Random_2604_2
M	2	1	1609.8907	0.00	0.57471812	63.16515	6	32	K.EAAGPLLEGTGIGVVAR.T	U
L	decoy_mimic|Random_1786_0
S	22859	22859	2	0.0	server	1609.8955	8754.71	15.55522156	47
M	1	2	1609.8795	0.04	0.61865902	57.607727	5	28	R.VHSIVLDVDADSIVK.N	U
L	decoy_mimic|Random_2604_2
M	2	1	1609.8907	0.00	0.57471812	63.16515	6	32	K.EAAGPLLEGTGIGVVAR.T	U
L	decoy_mimic|Random_1786_0
S	22859	22859	2	0.0	server	1613.8209	8777.93	21.61939812	108
M	1	2	1613.8170	0.06	0.68493611	21.619398	3	26	K.LESSTPDIHWVTTK.G	U
L	decoy_sp|P07285|TRPD_YEAST
M	2	1	1613.8057	0.00	0.62627602	41.553955	4	28	K.ESALLDSSYGPLSFK.S	U
L	decoy_mimic|Random_1315_7
S	15333	15333	2	0.0	server	1650.7917	4332.05	0.42898813	125
M	1	1	1650.7857	0.00	0.67057168	54.419098	7	28	K.EDAIEGLSDANLFEK.L	U
L	decoy_mimic|Random_3857_4
M	2	2	1650.7904	0.00	0.66962469	0.42898813	1	28	R.AINSM[16]VDSNALSAWR.L	U
L	decoy_sp|P36008|EF1G2_YEAST
S	19128	19128	2	0.0	server	1657.7838	7827.39	35.27412415	192
M	1	1	1657.7856	0.02	0.72244412	134.33693	8	30	R.SGWTVYGYPATAADAK.A	U
L	decoy_mimic|Random_3860_6
M	2	2	1657.7751	0.00	0.69931239	47.425587	5	28	K.NVAAADQNMTFPHNK.G	U
L	decoy_mimic|Random_1719_4
S	19343	19343	3	0.0	server	1664.7136	4082.45	50.83850861	39
M	1	2	1664.7148	0.25	0.51822829	50.838509	11	52	K.YYAMEPSYEPGTEK.K	U
L	decoy_mimic|Random_1856_4
M	2	1	1664.7069	0.00	0.27142811	51.862789	8	60	K.SDSSSQTSAMYSGQTK.Q	U
L	decoy_mimic|Random_853_2
S	24162	24162	2	0.0	server	1672.8246	6106.95	31.54759407	94
M	1	2	1672.8078	0.05	0.53318733	31.547594	4	26	R.DYGHHQLAQEFLSK.T	U
L	decoy_sp|Q12013|AKR2_YEAST
M	2	1	1672.8264	0.00	0.48725021	49.997536	6	26	K.LNHPWFCSIGQSVK.S	U
L	decoy_mimic|Random_4380_4
S	24162	24162	2	0.0	server	1674.7687	6111.10	26.12496376	133
M	1	1	1674.7535	0.16	0.93604898	108.82046	8	28	K.M[16]AVDVGIYSM[16]MSNPK.T	U
L	decoy_mimic|Random_6673_5
M	2	2	1674.7535	0.00	0.77451259	68.215477	6	28	K.M[16]AVDVGIYSMM[16]SNPK.T	U
L	decoy_mimic|Random_6673_5
S	24162	24162	2	0.0	server	1675.8717	6111.10	99.40030670	136
M	1	1	1675.8690	0.09	0.74574	106.46281	8	28	K.IVGYFDGDVVEVVHK.F	U
L	decoy_mimic|Random_870_4
M	2	2	1675.8690	0.00	0.65300763	99.400307	8	28	K.DGGDFEVVYVIVVHK.S	U
L	decoy_mimic|Random_870_6
S	32034	32034	3	0.0	server	1677.9348	3612.69	38.81848145	49
M	1	1	1677.9421	0.40	1.2783984	159.43945	14	60	K.VLISTVQIASPTGYTK.S	U
L	decoy_mimic|Random_416_8
M	2	2	1677.9421	0.00	0.76229078	38.818481	8	60	K.VLIGSTAVYQSTPITK.A	U
L	decoy_mimic|Random_416_7
S	23202	23202	2	0.0	server	1678.8197	5783.04	48.20459366	109
M	1	2	1678.8258	0.04	0.7608254	48.204594	6	24	K.QCDLDILYWPSLR.T	U
L	decoy_mimic|Random_1909_1
M	2	1	1678.8354	0.00	0.72579169	79.53241	8	34	R.LSSQNLSSGATSIGSGGR.L	U
L	decoy_mimic|Random_3671_3
S	23202	23202	2	0.0	server	1678.8944	5783.04	30.46506119	97
M	1	1	1678.8897	0.16	0.97645402	166.96301	9	28	K.QFVISLEEDLATSVK.A	U
L	decoy_mimic|Random_5977_0
M	2	2	1678.9010	0.00	0.81876612	30.465061	5	28	R.AETNDLISLYSILAR.R	U
L	decoy_mimic|Random_2941_4
S	21513	21513	2	0.0	server	1709.7974	4979.80	4.48058891	57
M	1	2	1709.8129	0.00	0.43381619	4.4805889	2	26	K.QDTVNQYSQAWLEK.G	U
L	decoy_mimic|Random_1040_7
M	2	1	1709.7824	0.00	0.4319281	32.01812	6	30	K.QIEEDSSIGSQSNTSK.A	U
L	decoy_mimic|Random_531_2
S	21513	21513	2	0.0	server	1710.9102	5001.06	1.47147906	116
M	1	1	1710.8948	0.10	0.66884512	105.39493	8	26	K.NELIEFLIISYNDK.V	U
L	decoy_mimic|Random_4125_5
M	2	2	1710.9173	0.00	0.56504661	59.64241	8	30	K.DAPGQSIGLQYPLVPR.E	U
L	decoy_mimic|Random_3303_2
S	21513	21513	2	0.0	server	1712.9270	4996.56	13.08175373	63
M	1	2	1712.9329	0.32	0.9467476	28.623846	6	34	K.GGGIANAPSSQFIGIVPK.L	U
L	decoy_mimic|Random_3264_3
M	2	1	1712.9329	0.00	0.62245989	60.502987	9	34	K.QSGVNFIAPIASGIGGPK.V	U
L	decoy_mimic|Random_3264_6
S	26138	26138	3	0.0	server	1720.9126	5026.91	52.74169922	75
M	1	2	1720.9189	0.03	1.3161415	78.401863	12	56	R.VESLYNLGLM[16]LLPDK.I	U
L	decoy_mimic|Random_1493_2
M	2	1	1720.9003	0.00	1.2823312	123.03431	14	60	K.LDSTELYGTPLVDGLK.N	U
L	decoy_mimic|Random_4696_4
S	26138	26138	3	0.0	server	1720.9174	5026.91	52.74169922	105
M	1	2	1720.9189	0.03	1.3161415	78.401863	12	56	R.VESLYNLGLM[16]LLPDK.I	U
L	decoy_mimic|Random_1493_2
M	2	1	1720.9003	0.00	1.2823312	123.03431	14	60	K.LDSTELYGTPLVDGLK.N	U
L	decoy_mimic|Random_4696_4
S	26927	26927	2	0.0	server	1724.7670	6053.63	11.29333019	115
M	1	1	1724.7578	0.02	0.65264541	87.425049	6	28	R.GNSIMEEQM[16]IEQSGR.N	U
L	decoy_mimic|Random_4076_1
M	2	2	1724.7618	0.00	0.63560009	11.29333	3	28	K.AANNFEVACPEVM[16]EK.A	U
L	decoy_mimic|Random_405_0
S	26927	26927	2	0.0	server	1726.8519	6063.81	16.75321198	124
M	1	1	1726.8370	0.06	0.70867741	69.704552	6	26	K.NENFFCLVALSAWR.K	U
L	decoy_mimic|Random_1062_4
M	2	2	1726.8614	0.00	0.65245497	36.265514	6	30	K.M[16]ISLQAFASNAIMTGR.I	U
L	decoy_mimic|Random_2866_3
S	32152	32152	2	0.0	server	1732.9539	9453.87	8.54339409	58
M	1	1	1732.9421	0.14	0.70222729	56.381401	5	30	R.AFIGVLASIDPHAFFK.E	U
L	decoy_mimic|Random_1963_6
M	2	2	1732.9592	0.00	0.56417292	8.5433941	2	28	K.VIVQELEHINQSPVK.I	U
L	decoy_mimic|Random_1865_3
S	16396	16396	3	0.0	server	1733.9102	9310.64	67.54505157	96
M	1	2	1733.9083	0.02	0.68736601	67.545052	8	52	K.DIMAFLLLPFWPDR.A	U
L	decoy_mimic|Random_3399_6
L	decoy_mimic|Random_3443_6
M	2	1	1733.9083	0.00	0.66877311	129.19205	10	52	K.IPMLLDAFLWPFDR.A	U
L	decoy_mimic|Random_3443_2
L	decoy_mimic|Random_3399_2
S	11393	11393	3	0.0	server	1739.8812	5335.31	60.05103683	59
M	1	2	1739.8811	0.03	0.60389513	82.664322	11	64	K.QETAVQSFISSVAGTSK.K	U
L	decoy_mimic|Random_1721_6
M	2	1	1739.8897	0.00	0.56942832	136.35286	13	60	R.PCLLQHFNEGGLGIGK.P	U
L	decoy_mimic|Random_370_3
S	11393	11393	3	0.0	server	1741.8333	5335.31	49.97591019	99
M	1	1	1741.8450	0.08	0.86150122	91.459923	12	72	K.GTASSAVDGSSSTVTSSIK.A	U
L	decoy_mimic|Random_5542_0
M	2	2	1741.8458	0.00	0.77985048	80.315483	11	60	R.SSLVTLQPSM[16]SVM[16]SSR.N	U
L	decoy_mimic|Random_1464_6
S	28620	28620	3	0.0	server	1748.9878	5549.67	17.27830696	17
M	1	2	1748.9904	0.10	0.64645928	17.278307	6	60	R.VDGQINLETIIVLGHK.R	U
L	decoy_mimic|Random_2740_2
M	2	1	1748.9904	0.00	0.5464198	56.0331	9	60	R.ILLDGTVEIVNGQIHK.R	U
L	decoy_mimic|Random_2740_0
S	28620	28620	3	0.0	server	1750.9869	5488.81	50.98088837	20
M	1	2	1750.9989	0.01	0.77108961	87.0336	12	60	K.AIAGPYESYSILLIIK.E	U
L	decoy_mimic|Random_4009_4
M	2	1	1750.9989	0.00	0.76150119	147.19972	15	60	K.EIGSYIIAAYPSLLIK.E	U
L	decoy_mimic|Random_4009_7
S	6943	6943	3	0.0	server	1759.9291	7061.99	97.54588318	106
M	1	1	1759.9224	0.19	1.2691556	266.4588	15	64	R.QFAPTPTINDVGSTALK.A	U
L	decoy_sp|P33749|MSN4_YEAST
L	decoy_mimic|Random_2512_8
M	2	2	1759.9184	0.00	1.0250484	169.72493	14	64	K.NIETEGTAVTVQAGTLR.S	U
L	decoy_mimic|Random_1315_7
S	2343	2343	4	0.0	server	1761.8650	2521.32	72.34716034	245
M	1	1	1761.8662	0.04	0.7343654	101.01401	19	90	K.AGTTTLLMFTQGFMSR.L	U
L	decoy_mimic|Random_3379_1
M	2	2	1761.8761	0.00	0.69110119	72.34716	17	90	K.LQPPSDPVVM[16]M[16]TSSIK.T	U
L	decoy_mimic|Random_2577_1
S	18529	18529	3	0.0	server	1767.0156	3931.05	70.79117584	45
M	1	2	1767.0198	0.03	0.95693278	73.983841	11	56	R.LLIYLALSMFLLIPM[16].-	U
L	decoy_mimic|Random_6560_5
M	2	1	1767.0163	0.00	0.92805398	88.150909	13	60	R.VQYAPHSALINLTVIK.L	U
L	decoy_mimic|Random_685_8
S	18529	18529	3	0.0	server	1767.8586	3931.05	63.40550232	98
M	1	1	1767.8436	0.00	0.77449358	87.927376	14	56	R.ESELDDISFSNWVVK.K	U
L	decoy_mimic|Random_6526_8
M	2	2	1767.8759	0.00	0.77178031	63.405502	11	60	R.PTTTSTDFALSTEIQR.F	U
L	decoy_mimic|Random_2831_5
S	8488	8488	2	0.0	server	1797.8243	8255.06	40.99479294	107
M	1	1	1797.8145	0.01	0.56271303	140.21437	7	30	K.PSFDTIDSVPNTMSMR.P	U
L	decoy_mimic|Random_498_6
M	2	2	1797.8145	0.00	0.5524441	87.421516	7	28	K.ECADM[16]PLQNTFLSQK.L	U
L	decoy_mimic|Random_728_2
S	8488	8488	2	0.0	server	1798.7970	8257.91	69.60529327	99
M	1	2	1798.8089	0.02	0.71532601	69.605293	7	34	K.GGSEGSNEDTINFASSVK.N	U
L	decoy_sp|Q07878|VPS13_YEAST
M	2	1	1798.7800	0.00	0.69247329	102.93924	7	30	R.DANFVGTDIEESDCVK.L	U
L	decoy_mimic|Random_5149_1
S	21081	21081	2	0.0	server	1801.9856	7961.75	21.12299728	57
M	1	2	1801.9694	0.21	0.74305397	134.77292	8	32	R.VSPDTVLSAYPNAIINK.Q	U
L	decoy_mimic|Random_5415_7
M	2	1	1801.9946	0.00	0.53746992	141.84055	8	30	K.ELAAVLNEILVDDLFK.K	U
L	decoy_mimic|Random_2725_8
S	21081	21081	2	0.0	server	1802.8621	7961.75	41.38506317	116
M	1	2	1802.8564	0.15	1.1080836	41.385063	5	28	K.DLSGNMQMYQLIYAR.Q	U
L	decoy_sp|P30771|NAM7_YEAST
M	2	1	1802.8564	0.00	0.94421673	85.624359	7	28	K.DLMSYQNYMLGIQAR.G	U
L	decoy_mimic|Random_2562_8
S	14679	14679	2	0.0	server	1805.8788	6135.95	28.49273300	159
M	1	2	1805.8916	0.06	0.69362962	30.262751	5	34	K.SPPDSAVTFSPSSQSAIK.P	U
L	decoy_mimic|Random_4487_2
M	2	1	1805.8825	0.00	0.63511938	105.54594	8	26	K.LWCDTTNVIMFLHR.K	U
L	decoy_mimic|Random_655_7
S	5310	5310	3	0.0	server	1805.9238	9086.59	134.34713745	86
M	1	1	1805.9068	0.06	0.94385731	285.05463	14	56	K.PLDLEFDVQINEAFR.R	U
L	decoy_mimic|Random_4376_7
M	2	2	1805.9180	0.00	0.8863346	264.85535	15	56	K.VILYEQPNQFDNLGR.P	U
L	decoy_mimic|Random_1239_7
S	14679	14679	2	0.0	server	1807.9069	6135.95	46.18598175	116
M	1	1	1807.9007	0.05	0.79638863	94.498978	8	28	R.DVMLQDNQLALYQTR.A	U
L	decoy_mimic|Random_2940_2
M	2	2	1807.9121	0.00	0.7507028	46.185982	5	26	K.FSCESYIIFM[16]IILR.K	U
L	decoy_mimic|Random_5700_1
S	15490	15490	3	0.0	server	1825.8785	3568.71	32.11203766	128
M	1	1	1825.8636	0.00	0.62085861	96.27327	14	64	R.ITLLDSTPCSDGASFNK.L	U
L	decoy_mimic|Random_3344_8
M	2	2	1825.8748	0.00	0.61874729	32.112038	9	64	K.DEAEVVPMHGQQISASK.G	U
L	decoy_mimic|Random_4296_3
S	11715	11715	2	0.0	server	1827.8790	5811.38	8.46798611	88
M	1	2	1827.8759	0.03	0.30907059	8.4679861	3	32	R.ASENIFTASSTEIWSGK.Q	U
L	decoy_mimic|Random_1807_0
M	2	1	1827.8719	0.00	0.28230971	9.9096823	3	30	R.DQEINVNSLDNVENPK.G	U
L	decoy_mimic|Random_1417_4
S	15490	15490	3	0.0	server	1828.8871	3542.08	46.31747437	96
M	1	1	1828.8785	0.19	0.91315258	74.333359	13	60	R.ACIYAEVTALDAQEFK.G	U
L	decoy_mimic|Random_3964_3
M	2	2	1828.8746	0.00	0.71932667	54.581825	12	60	K.TDSINLSTEISFSMQR.S	U
L	decoy_mimic|Random_3628_4
S	11715	11715	2	0.0	server	1831.9579	5811.38	20.44476318	73
M	1	1	1831.9410	0.15	0.70577168	22.551359	5	30	K.M[16]ISEIGWNPPGQVFLK.P	U
L	decoy_mimic|Random_3111_7
M	2	2	1831.9477	0.00	0.55187678	20.444763	4	30	K.IPAIIPSMSDCVM[16]ILR.I	U
L	decoy_mimic|Random_3338_0
L	decoy_sp|P38251|RFC5_YEAST
S	8996	8996	3	0.0	server	1833.9634	3956.41	41.75225449	118
M	1	1	1833.9469	0.37	1.3804517	132.07637	18	60	R.MWEGGQIAWGLLIFGR.S	U
L	decoy_mimic|Random_6157_8
M	2	2	1833.9744	0.00	0.87502593	105.08784	13	60	K.QSSYPLSSEPILPLFR.R	U
L	decoy_mimic|Random_3118_1
S	35381	35381	2	0.0	server	1838.9839	10418.83	1.58837998	68
M	1	2	1838.9832	0.09	1.0743849	49.324482	5	30	R.YLILDSVVAPMQPQHK.I	U
L	decoy_mimic|Random_6152_8
M	2	1	1838.9832	0.00	0.98101282	110.79172	7	30	R.NSVACLVFANIYLLNK.K	U
L	decoy_sp|P40578|MGA2_YEAST
S	25503	25503	3	0.0	server	1855.0000	7124.01	96.15535736	41
M	1	1	1854.9993	0.43	1.4667571	166.17384	15	68	R.MDINIVAGTVADPQVIAK.V	U
L	decoy_mimic|Random_5331_8
M	2	2	1854.9887	0.00	0.84332907	96.155357	11	60	K.DIPYLFLEIASYSVPK.M	U
L	decoy_mimic|Random_4793_4
S	7601	7601	2	0.0	server	1904.0349	6817.59	2.78637671	29
M	1	2	1904.0527	0.10	0.42664471	6.9171653	3	34	R.SAFPFVINADVVVGDLLK.H	U
L	decoy_mimic|Random_6581_4
M	2	1	1904.0310	0.00	0.3269912	70.238785	6	34	K.NMTGPLIVTIAVFDLGSR.L	U
L	decoy_mimic|Random_2691_6
S	27888	27888	2	0.0	server	1908.8914	8760.33	42.92914200	68
M	1	1	1908.8836	0.07	0.52848369	68.257568	5	30	K.IYEGYLSPAASHYM[16]YK.E	U
L	decoy_mimic|Random_2997_3
M	2	2	1908.8756	0.00	0.45535651	42.929142	5	32	K.NWVIDNMQVNSESASSK.E	U
L	decoy_sp|P25611|RDS1_YEAST
S	17184	17184	3	0.0	server	1921.8969	5447.20	42.88037109	100
M	1	2	1921.9152	0.30	1.0463048	42.880371	9	60	K.NFDMFVVNSPYNLFSK.L	U
L	decoy_mimic|Random_2432_8
M	2	1	1921.8823	0.00	0.72843337	49.499702	10	64	K.VGDGYNCIFVDGFLSMK.R	U
L	decoy_mimic|Random_4786_8
S	17184	17184	3	0.0	server	1921.9207	5447.20	42.88037109	79
M	1	2	1921.9152	0.31	1.0463048	42.880371	9	60	K.NFDMFVVNSPYNLFSK.L	U
L	decoy_mimic|Random_2432_8
M	2	1	1921.9152	0.00	0.7215755	84.668137	11	60	K.MVFNVNFSDYLPNFSK.L	U
L	decoy_mimic|Random_2432_6
S	23774	23774	3	0.0	server	1928.9604	6587.27	51.40305710	130
M	1	1	1928.9560	0.09	0.94359499	99.035812	12	68	R.ASILTNSTHGDNELLSEK.A	U
L	decoy_mimic|Random_2262_4
M	2	2	1928.9671	0.00	0.84939319	51.403057	9	72	K.DTANVENQVLGVEVGSAAR.I	U
L	decoy_mimic|Random_2046_4
S	20927	20927	3	0.0	server	1939.9479	5211.54	68.16539001	109
M	1	2	1939.9647	0.04	0.86390221	109.89457	12	64	R.YTSLYNGIPQTTLDEPK.D	U
L	decoy_mimic|Random_2613_4
M	2	1	1939.9542	0.00	0.8273949	169.85794	18	72	K.DADIGGATMANAQHIVVEK.T	U
L	decoy_mimic|Random_2414_6
S	30682	30682	3	0.0	server	1949.0482	7182.71	159.22669983	48
M	1	1	1949.0338	0.01	0.46675161	219.61996	14	68	K.QEIHPIDVLTEQTGAGLK.E	U
L	decoy_mimic|Random_410_3
M	2	2	1949.0643	0.00	0.45263481	159.2267	14	60	R.ITPLAIFYHYNIQSIR.L	U
L	decoy_mimic|Random_4832_6
S	28299	28299	2	0.0	server	1953.9652	4090.39	17.06698227	162
M	1	1	1953.9777	0.11	0.8822788	55.880249	7	36	R.TTPASQNYVIATPPSGHGR.R	U
L	decoy_mimic|Random_2030_6
M	2	2	1953.9777	0.00	0.77290738	17.066982	6	36	R.ANPPIYAGPSHQVTTTSGR.R	U
L	decoy_sp|P38691|KSP1_YEAST
S	20492	20492	2	0.0	server	1968.0195	3985.52	22.30520058	59
M	1	1	1968.0371	0.22	1.1880434	171.81779	12	34	R.PIMLNNNNLPFPQSAGLK.G	U
L	decoy_mimic|Random_2698_1
M	2	2	1968.0179	0.00	0.92908931	110.88724	11	34	K.M[16]SNVAFDIGSVPLM[16]TLLK.F	U
L	decoy_mimic|Random_656_6
S	16714	16714	3	0.0	server	1978.0813	4804.09	32.18443680	39
M	1	2	1978.0644	0.02	0.66843909	32.184437	9	68	R.IPESIELLFDHAANAIPK.K	U
L	decoy_mimic|Random_94_4
M	2	1	1978.0869	0.00	0.64395142	110.46854	16	64	R.HGIQSILIALEIYHSQR.F	U
L	decoy_mimic|Random_4_5
S	16714	16714	3	0.0	server	1979.9775	4806.51	117.60050964	105
M	1	2	1979.9854	0.11	1.0302657	133.35698	17	80	K.AIVGFTCNATGGADTIGGIGK.H	U
L	decoy_mimic|Random_904_7
M	2	1	1979.9854	0.00	0.91948187	223.9937	19	80	K.AAATFTGIGGDITGIVCNGGK.P	U
L	decoy_mimic|Random_904_4
S	25277	25277	2	0.0	server	1988.8992	7426.41	51.36264801	88
M	1	1	1988.8845	0.27	1.2425835	385.31192	13	32	R.NDNNFDSEHNGALSLWR.D	U
L	decoy_mimic|Random_4346_2
M	2	2	1988.8845	0.00	0.90315711	51.362648	7	32	R.DDESANNHLSNNGFLWR.F	U
L	decoy_sp|P46679|STB2_YEAST
S	14221	14221	2	0.0	server	1991.9897	8343.50	15.24426460	85
M	1	2	1991.9776	0.19	0.82839471	24.990526	4	34	K.LMSLNSNPDTLNLTMAEK.L	U
L	decoy_mimic|Random_6224_2
M	2	1	1991.9953	0.00	0.64023399	60.068005	7	36	R.TGMNVTVLLESDADTGIQK.L	U
L	decoy_mimic|Random_3580_5
S	32038	32038	3	0.0	server	2001.1064	8018.85	23.58624649	29
M	1	1	2001.1127	0.04	1.1103457	194.2747	15	68	R.SSEAIVLLQEGILHHQVK.T	U
L	decoy_mimic|Random_3858_2
M	2	2	2001.1015	0.00	1.0613993	74.676071	12	72	K.GLGDNEGAIFTPILLTTLR.I	U
L	decoy_mimic|Random_396_1
S	37039	37039	3	0.0	server	2010.1149	4002.61	57.56820679	47
M	1	2	2010.1131	0.19	0.92618477	57.568207	11	64	R.LIVLGYLQQQLLSHDNR.L	U
L	decoy_mimic|Random_1819_2
M	2	1	2010.0980	0.00	0.7323271	61.678551	12	72	K.GSTLM[16]SSLVLGPTPFFVIK.Q	U
L	decoy_mimic|Random_2225_4
S	37039	37039	3	0.0	server	2010.1216	4002.61	57.56820679	28
M	1	2	2010.1131	0.26	0.92618477	57.568207	11	64	R.LIVLGYLQQQLLSHDNR.L	U
L	decoy_mimic|Random_1819_2
M	2	1	2010.1170	0.00	0.66141069	58.247814	10	68	K.DLLIFWNGAVALHSNIVK.P	U
L	decoy_mimic|Random_2873_1
S	24597	24597	4	0.0	server	2011.0332	5968.23	122.10347748	56
M	1	1	2011.0238	0.01	0.63575411	198.66885	20	102	K.GQM[16]TLLPQFVMDSSLISK.V	U
L	decoy_mimic|Random_6526_4
M	2	2	2011.0242	0.00	0.6290496	160.37665	19	120	K.AQGDAEHAVGAGPTFAGIITK.A	U
L	decoy_mimic|Random_5884_5
S	39815	39815	3	0.0	server	2019.0725	4688.08	57.85477448	39
M	1	2	2019.0698	0.02	0.91956317	57.854774	11	64	R.EFQNANQIVITLPAWFK.Y	U
L	decoy_mimic|Random_4240_4
M	2	1	2019.0690	0.00	0.89924622	86.573479	13	80	K.NAEGLGMPGVGHVEVVGGVLK.V	U
L	decoy_mimic|Random_86_2
L	decoy_mimic|Random_152_2
S	29620	29620	3	0.0	server	2036.0602	4887.48	37.06737137	94
M	1	1	2036.0521	0.05	0.59444141	66.82856	12	64	K.IDPFEVLNLMVLNESFR.S	U
L	decoy_sp|P47170|IML1_YEAST
M	2	2	2036.0467	0.00	0.54752189	37.067371	8	68	K.VTLLLEASITM[16]ELESNEK.E	U
L	decoy_mimic|Random_5916_2
S	37885	37885	2	0.0	server	2103.0625	6172.25	6.35221672	114
M	1	2	2103.0637	0.16	0.8194139	6.3522167	2	38	R.TENVGSPNTGM[16]LEAELIIAK.F	U
L	decoy_mimic|Random_6651_1
M	2	1	2103.0563	0.00	0.66253293	24.30711	5	40	K.VSSVTTSQTISAIDGPNNSPK.H	U
L	decoy_mimic|Random_1191_2
S	37885	37885	2	0.0	server	2103.0676	6172.25	6.35221672	94
M	1	2	2103.0637	0.16	0.8194139	6.3522167	2	38	R.TENVGSPNTGM[16]LEAELIIAK.F	U
L	decoy_mimic|Random_6651_1
M	2	1	2103.0563	0.00	0.66253293	24.30711	5	40	K.VSSVTTSQTISAIDGPNNSPK.H	U
L	decoy_mimic|Random_1191_2
S	30843	30843	3	0.0	server	2141.1504	6409.38	58.44419098	20
M	1	1	2141.1447	0.32	1.126273	107.11906	13	84	K.TADPVTTIGTVLVEGSIGASPR.C	U
L	decoy_mimic|Random_2027_3
M	2	2	2141.1447	0.00	0.76431769	58.444191	12	84	K.AGSAVTGSITPITVTGLDEVPR.C	U
L	decoy_mimic|Random_2027_6
S	23963	23963	2	0.0	server	2161.1458	7483.59	30.24010658	49
M	1	1	2161.1386	0.07	0.65379572	104.81072	8	36	K.PIQQQVITTVVEISEEGYK.M	U
L	decoy_mimic|Random_3501_8
M	2	2	2161.1386	0.00	0.57998359	30.240107	5	36	K.VIVSPTITEQEIQQGVEYK.M	U
L	decoy_mimic|Random_3501_2
S	23963	23963	2	0.0	server	2164.0576	7412.00	39.51341248	49
M	1	1	2164.0776	0.02	0.75483221	132.51245	9	34	K.PLELDLM[16]INVEALQCFSR.A	U
L	decoy_mimic|Random_5721_2
M	2	2	2164.0776	0.00	0.73664713	39.513412	6	34	K.EDLLPFAILLQM[16]NECVSR.L	U
L	decoy_mimic|Random_5721_5
S	23963	23963	2	0.0	server	2164.1565	7412.00	42.35517120	37
M	1	1	2164.1721	0.32	0.98953283	52.348579	7	38	K.VPSDVLETPFNPIPAIMPVK.K	U
L	decoy_mimic|Random_583_5
M	2	2	2164.1623	0.00	0.66665709	42.355171	6	36	K.GLVAPNFFM[16]SFTIVLNLHK.R	U
L	decoy_mimic|Random_461_5
S	18074	18074	3	0.0	server	2174.0330	5456.71	54.11543274	57
M	1	1	2174.0507	0.03	0.78811401	85.893883	11	68	K.LPVDEEIPDM[16]PPNYILM[16]R.I	U
L	decoy_mimic|Random_3209_4
M	2	2	2174.0178	0.00	0.75609893	54.115433	10	72	K.PECPPAVTMLDVTDELQMK.R	U
L	decoy_mimic|Random_3374_1
S	18074	18074	3	0.0	server	2175.9268	5463.81	38.71696472	30
M	1	2	2175.9169	0.12	0.7434175	115.58698	15	76	K.CIDVFSSNSDGATVMSENDK.R	U
L	decoy_sp|P08678|CYAA_YEAST
M	2	1	2175.9221	0.00	0.62629271	173.55504	17	72	K.QGGSGDDVGCCFDIWSFIR.R	U
L	decoy_mimic|Random_1878_4
S	26207	26207	2	0.0	server	2198.1089	9424.74	27.47654152	39
M	1	2	2198.1174	0.22	0.69498622	27.476542	4	36	K.DSALALNHVVNPWFMTINR.T	U
L	decoy_mimic|Random_6274_2
M	2	1	2198.1228	0.00	0.47993109	79.362953	7	36	R.IAIIIDEDPSDLNDLDWIK.S	U
L	decoy_mimic|Random_3969_0
S	27826	27826	3	0.0	server	2205.1475	8871.39	74.03543091	88
M	1	1	2205.1647	0.37	1.2829186	286.82263	17	84	R.GSVLELEETGLGTIEGLGGVFK.N	U
L	decoy_mimic|Random_3028_1
M	2	2	2205.1584	0.00	0.80422282	74.035431	10	76	K.ICISNTNALALISLEFPNSK.S	U
L	decoy_mimic|Random_3957_5
S	12036	12036	3	0.0	server	2252.0813	2757.13	24.92638779	88
M	1	2	2252.0612	0.03	0.61904228	24.926388	11	68	K.LLVMTDQYDYM[16]ELFALDR.D	U
L	decoy_mimic|Random_1014_3
M	2	1	2252.1022	0.00	0.58557868	46.732769	12	72	R.NNGLWIDYGSQYLFYALSK.R	U
L	decoy_sp|Q07804|YEH1_YEAST
S	19015	19015	2	0.0	server	2256.8918	6220.39	49.95569992	18
M	1	1	2256.9018	0.22	0.96928781	150.45265	10	36	K.PENSDEVINDNECNMSDFK.N	U
L	decoy_mimic|Random_3254_3
L	decoy_sp|P25502|PUT3_YEAST
L	decoy_mimic|Random_3254_4
M	2	2	2256.8720	0.00	0.74572593	49.9557	8	38	K.NEDSVSSDWDTSDNDVPVEM[16].-	U
L	decoy_mimic|Random_2032_7
S	40006	40006	3	0.0	server	2398.3027	8077.12	111.21409607	11
M	1	2	2398.2897	0.19	1.0861796	111.2141	14	92	K.PDLVNLTMGGEGVTSIDVIAGVIK.K	U
L	decoy_mimic|Random_1423_0
M	2	1	2398.2897	0.00	0.87463248	119.74851	15	92	K.GLGVPNVTIDLMAGVIVEGSDTIK.K	U
L	decoy_mimic|Random_1423_7
S	22859	22859	3	0.0	server	2418.2561	9983.83	70.58888245	19
M	1	2	2418.2338	0.46	0.9810679	70.588882	10	84	K.WPEGLFAADPFNTVLALINDSK.L	U
L	decoy_mimic|Random_907_4
M	2	1	2418.2338	0.00	0.52044612	122.00299	13	84	K.DAGAFNILAEPLDVFLTPNWSK.D	U
L	decoy_mimic|Random_907_7
S	15333	15333	3	0.0	server	2476.0747	4768.07	96.23014832	10
M	1	2	2476.0761	0.03	0.60726303	120.65441	17	80	K.IDSYYEGGAGDSHILCFEWEK.F	U
L	decoy_mimic|Random_2563_8
M	2	1	2476.0761	0.00	0.57732469	136.99203	17	80	K.YISAGHDDLFGYIGSCEEWEK.Q	U
L	decoy_mimic|Random_2563_4
S	19128	19128	3	0.0	server	2490.3125	8978.34	109.59178925	20
M	1	1	2490.2973	0.06	0.81490028	145.96974	16	92	K.IPDNSGSLAESIELAVTTSTFPIK.A	U
L	decoy_mimic|Random_1815_6
M	2	2	2490.2890	0.00	0.75499737	109.59179	13	76	K.IPLVYVSNFAYYLLHFIM[16]DR.N	U
L	decoy_mimic|Random_121_8
S	21513	21513	3	0.0	server	2568.1555	5582.79	14.05377197	49
M	1	1	2568.1770	0.20	1.0001864	74.668518	15	96	R.GTLTAGDTSSTATIGFPNEEMEPNK.V	U
L	decoy_mimic|Random_64_3
M	2	2	2568.1486	0.00	0.7985785	52.64016	13	80	K.YIFASIDDYLHDSEDMYTELK.D	U
L	decoy_mimic|Random_1604_7
L	decoy_sp|P30777|GPI10_YEAST
S	20927	20927	4	0.0	server	2584.2573	5558.30	31.74741745	88
M	1	2	2584.2512	0.04	0.78656143	73.531326	15	132	R.NDEISLDYSTVQLITEESIGETK.N	U
L	decoy_mimic|Random_3341_7
M	2	1	2584.2485	0.00	0.74217111	196.50841	26	150	K.SAISSSQPSVSHSSLSTSTSTPSPHK.R	U
L	decoy_mimic|Random_5138_6
S	32152	32152	3	0.0	server	2598.2722	10487.59	99.50324249	39
M	1	1	2598.2478	0.19	1.1408594	327.64279	18	80	K.QEIHLIM[16]VM[16]QSGFSYAQLEWR.V	U
L	decoy_mimic|Random_4390_8
M	2	2	2598.2907	0.00	0.92588162	136.74187	13	92	K.YENTGSSPQISGVTVPTINLNNHR.V	U
L	decoy_mimic|Random_3107_1
S	32152	32152	3	0.0	server	2599.2783	10487.59	131.81687927	85
M	1	1	2599.2893	0.16	1.3015779	263.76328	19	88	K.LDVSLM[16]SESIPSPFLSPNLHPM[16]R.E	U
L	decoy_mimic|Random_3996_5
M	2	2	2599.2531	0.00	1.0887127	131.81688	14	88	R.VTPVDSHLSPYCIIIEGESMHSK.R	U
L	decoy_mimic|Random_3397_1
S	29620	29620	4	0.0	server	2715.3823	4942.46	52.41002274	29
M	1	1	2715.3989	0.22	0.56046981	195.02568	28	150	R.INTNSGVAYTFSPTNQLPGPAIIPDK.M	U
L	decoy_mimic|Random_81_2
M	2	2	2715.3554	0.00	0.3409057	74.399475	17	138	K.TM[16]SSAGVCCAWLLIAEVSQIVLYK.Y	U
L	decoy_mimic|Random_4678_0
S	7601	7601	3	0.0	server	2860.4451	7325.93	60.62550735	39
M	1	2	2860.4201	0.03	0.86496568	60.625507	12	84	R.FFIDVNYCINFYLQSQFLM[16]IIR.Q	U
L	decoy_mimic|Random_3240_7
M	2	1	2860.4362	0.00	0.83394438	97.162659	14	96	R.PNSLYYLYIQSVNSQQGNLTSETLK.V	U
L	decoy_mimic|Random_244_8
S	24635	24635	4	0.0	server	3021.5071	8285.81	143.73553467	47
M	1	2	3021.5058	0.07	0.62769401	143.73553	20	144	K.ELVLILIEELDQFFNGEPSVQCCLR.C	U
L	decoy_mimic|Random_231_2
M	2	1	3021.5058	0.00	0.55312687	199.25311	24	162	K.TLIAGTGCPLDLYSTIGAIPHCTVFSEK.Q	U
L	decoy_mimic|Random_2995_0
S	39915	39915	3	0.0	server	3037.5735	6755.07	51.72137451	39
M	1	1	3037.5590	0.36	1.8600177	113.01727	15	104	K.VHDALLGYTFLMNEELYVDAGIVDLVK.Q	U
L	decoy_mimic|Random_3920_5
M	2	2	3037.5629	0.00	1.1827579	51.721375	12	104	K.PTIFNITQNEGVPIISNTGYNLINYNK.H	U
L	decoy_mimic|Random_6615_6
S	39915	39915	4	0.0	server	4049.0142	8231.42	142.18820190	50
M	1	2	4049.0000	0.07	0.9143123	207.6777	28	186	K.MATVINYLMAGCEWFPPMCFWWVLWVILFVLR.A	U
L	decoy_mimic|Random_2305_1
M	2	1	4048.9863	0.00	0.84770232	319.66415	32	198	R.LDPYTQMHVTWLVLVPDGTNM[16]YSDFLPLEYHLPK.F	U
L	decoy_mimic|Random_1196_7
