R.SVWIQVTSPANWQK.S 69.3098
K.IPLTYMEQSVDELFLSHNGIVGLGKPTPEK.I 112.8477
R.GVDLDQLLDMSR.E 88.0567
K.MCDQISDAVLDAHLK.Q 49.7622
R.EAVGDNLVACVWEPSIVK.R 83.7762
R.EAFLAQEDPSGDNVESLIK.K 72.2571
R.TTGIVLDSGDGVTHTVPIYEGYALPHAILR.L 78.6027
K.TDLSEFLGQELSK.S 85.1462
R.LVVFTQGPEPVIVVEGDKVTEFPVTR.L 85.3028
R.IVMELYDDVVPK.T 70.4976
R.HPLHYELAHLITVPDASSR.G 45.8992
K.LPPFWIVDPIIK.S 111.6321
K.GQNIEQVNWAVGAMAK.G 60.0357
K.LADIDKDGQLDADEFALANYLINLK.L 120.2059
R.IYLGGTSPADAENVAEGAVSAGLLEVR.Q 101.2273
R.EILPESSFLLTNHIPVLEFPAPTFDK.I 117.4706
R.DEQNLVVS[unimod:21]FLQFIR.Q 143.3485
R.ENMKPDELFEATAQSILSCLER.D 132.8646
R.NPENFTSLSPIVK.A 52.3633
R.LQSQVTLQWTDGNTVR.M 50.2743
K.GASEGQGLGNAFLSHVSACDALFHLCR.A 83.9855
R.LEWTDLVQELVK.N 119.7997
K.AAGVPIFFIVGGPGSGK.G 89.7672
K.ISVAALHVT[unimod:21]EGAR.A 33.6909
K.FPQLILDLATDLK.Q 119.0102
K.TVVTLSTVTDDAR.L 42.0389
R.ENGIEIGDEDDLSTPVEK.F 46.926
K.LWQDPVLGYFETHGK.T 80.537
K.FLQPISECDESINDLIDQISIDR.W 117.1088
K.ALIVDVDQWIEQLYECKPLSENQVK.T 123.7711
R.LIVDQSEQDDNSVIAVSQAK.M 44.4842
R.FANEVAAFPDFGTTGR.G 68.0592
K.NYQIGPNVHFVS[unimod:21]NVDGTHVAEVTK.K 45.2302
R.AEVIIMATR.T 38.2391
R.SVELPGQFPFTR.G 67.1531
R.AGIVYNPITNELYLAQLGK.G 94.252
K.NAVVTVPAYFNDAQR.Q 52.5681
R.APVQEEKPPAEMTEAEIAMLAAK.K 65.7805
K.DILGDEWLNPHLFR.I 94.0566
K.TAEESAMVDAFVDQFK.D 99.0136
R.LGTVGVGLSIAGGIAQTALYNVDGGQR.A 116.2893
R.YMQSSETADIYR.T 26.2507
K.TLTIMDTGIGMTK.A 60.0357
R.YLEGYCSPFLDR.I 61.1855
R.TICQLGLCAFR.H 59.5407
K.LGAGYPMGPFELSDYVGLDTCK.F 101.4181
R.MVNHFCAEFK.R 29.2354
K.AIFALMETPLDYDVK.Q 99.1392
R.VFEVSLGDLNNSEADFR.K 80.1496
R.APASLLEALEAHLIHLEGGK.A 108.6296
R.FGSFVFPNFESGVNFFR.E 122.0333
R.DPVNCASQFVTPLITWTSTYMK.F 131.0254
K.IISAPSEGGANVFEVSYFK.G 78.5122
R.NEFFNPQTPVNIPVQGFSNGAR.L 79.7315
K.SVQTAAAVIANENAR.H 35.7024
R.IIPEFMIQGGDFTR.H 79.5761
R.GHNIADLDPLGINSADLDDTIPPELELSFYGLGER.D 126.8596
K.EVAKFEEEFVKPQFFR.E 61.4781
R.CEHLLSSGITGPEGHTQSRPEELEAEATFR.A 44.021
R.KGDQLHMHYTGTLLDGTEFDSSR.T 46.4286
R.ASSVVTQSISAPNWLHK.H 49.3998
K.QLGAIPVDYTSDQATQELIEHAPFEVILDTVDSQLAK.W 148.4347
K.TVDEALSYVALVK.D 72.8843
K.GFHGINDDVY[unimod:21]LSLPVVLGSAGLTHVVK.Q 99.045
K.ENFSDTGNFGFGVQEHIDLGIK.Y 174.097
K.ILAEKYEYDVTEAR.K 35.6112
K.LHATDNCFDVVNGALQMFGGYGFLK.D 121.5788
K.FVAEIKDFDKPLAGEYK.A 48.1166
K.TIAECLADELINAAK.G 104.5826
R.AEGVVEFLSGGSR.L 61.4781
R.NFIIEYGTGSAR.G 46.8331
K.IEIMEFVNFLK.N 117.5431
K.IEGDVVVASAYSHELPR.Y 45.4413
R.IADVIQVLGDFK.N 92.9242
K.TFLEVAAGIDDVPFGISTEDAVK.S 109.6044
K.TLTPGTVLIVLAGR.H 96.7063
R.LYANSILLSGNEIGR.A 63.6821
K.KYEFEDMLWDSLSDPYAK.L 99.1722
R.LDDYETILADLNSR.L 89.1551
K.LAMVEADLER.A 42.1735
K.LEALGS[unimod:21]MEGELAHLLSTCKPETLNHNK.T 87.7102
R.LDQLIYIPLPDEASR.H 86.5968
K.AFQSFYPFVGR.D 74.6334
K.TVTAMDVVYALKR.Q 64.0346
R.GSFLGDLNFYGK.A 80.8692
R.IALTSAEFLAYQCK.K 65.3689
R.VIPVDIYVPGCPPTAEALLYGVLQLQK.K 137.1076
R.LANGEFDY[unimod:21]SFWK.K 76.5898
R.VHELEIEFEGK.F 40.3065
K.IVQGLSFDDFAK.G 65.2558
K.ENDAILCDDKHNDMFTELTR.D 54.3281
K.KSEITFNAQLEQSTEQK.K 34.3186
K.CASIQAT[unimod:21]LNQDPVAIFGCVPTQFCR.Q 98.7591
R.IFDICLQGHLPEPEELMSPADNILLK.R 112.44
K.TFFDNIDPVVEGVEK.Q 81.9248
R.EAMLVGAPVIGLNDSGGAR.I 66.2582
K.IVELEEELR.V 45.1997
R.GHVIDQVAEVPLVVSDKVESFR.K 76.9787
K.HADASGELTALLTNMLVAIK.A 137.1076
R.AVPSLDTVVPLESTAAYNMK.D 78.422
