R.QLETNSVSTALITQEFLPLLK.K 121.9715
R.LDDSDYTSPSIIVAQYPLTQK.Y 73.3107
K.YSMADAENEVIDFLK.L 117.0393
R.ELGEYGLEAYTEVK.T 58.4361
R.TYSYLTPDLWK.E 71.0346
V.SGGGHVAQIYAVR.Q 20.0686
A.PELPEDLYHLVK.K 75.9431
R.FSPGCLTNQIQK.T 37.048
R.GESIYVDAPITFTPIYQR.G 83.7171
R.SFGVQCLSGTGALR.A 47.6836
R.RKLEGELLAAHAELEEIANELK.N 90.4014
R.EGIINNLFNELTPEIVR.M 122.395
K.LGGVFAVRPNPGPHK.L 20.904
K.NISFTVWDVGGQDK.I 72.4081
K.LNSGYSIPAIGLGTWQSKPGEVAAAIK.T 80.6721
R.WEVLDPSISWQNR.K 75.2583
K.IFEKEFELEQENTESR.R 41.2513
R.WLEGDKLITTLESGSVVSR.R 83.0168
R.NAILQSEKDELAQQAEAAER.A 44.1139
R.KFTNEVDVGQIGINVPIPVPLPMFSFTGSR.G 127.729
R.NDVAGVLEESENLVDSSVK.E 94.3915
L.PIDADSIPEVVR.S 109.4964
K.AQDLPEDWNALPVK.V 60.8083
K.MGCNYAPTIWVGK.E 50.679
K.LPQVFDFQFYPR.R 94.9591
K.GALGSAILEFFK.K 111.9774
R.VNISNLAPTVISSDLEELFGDYR.L 145.854
K.LGDPIAGNFFLAQHEG.- 75.7038
R.VPFEAFLDFMTK.E 122.4637
K.LEGVFNKEDAGFYAGK.R 40.383
R.GPAPAAATPARPAAQPGNVNVAGTPAPTGTPAVAPAAPR.R 34.3334
K.FSQIVELASFDPFK.N 108.0194
K.LLESSHDPLILCVASHDIGEYVR.H 84.8708
R.IKIPGLYEQVAPLSAAEEK.T 64.9056
R.DAFVHIQEALNR.A 45.1379
R.VIDGVQAFVFR.L 70.0576
R.RVPLPEGVIATISTAQK.D 60.691
R.VKEVEFQVVEEK.K 28.9013
K.LVSWYDNEFGYSNR.V 63.5121
I.WCNEEDHLR.I 61.1905
K.QWVHDELAELSAVK.F 64.1952
N.TADFSGNDVPLHVSVR.F 40.8335
K.FPQFSEIVK.I 56.4416
K.DEGWMAEHMLIMGVTRPCGR.E 74.0327
R.ILLPNGDIDPWHALGK.L 80.1539
K.MPIDVNVGITK.E 44.6801
K.AIVAGEVEPTKEQIDTPILEGLEGDQLAELYK.A 97.2728
R.LNKLESVVSSFESIMR.A 104.148
R.AGSVWVNCYDVFDAAAPFGGFK.Q 108.851
K.SELDPANIFASANLIDIIGSPHCK.L 113.9991
K.DMESDKDSLFFNVHEK.T 42.3798
L.LNNSHYLHMAQHDFAAR.G 39.4318
R.DFLAEAEAKA.- 50.9458
R.LMQQIAGFVNEISDEFK.I 127.3974
K.DLGTTAFEDISFPAR.Q 83.5939
R.VAMQDATAQMAMLQFISSGLPK.T 121.0004
R.FTEITNEVSGFIK.K 197.099
C.LEDLAHEIATVGPHFK.E 119.9267
K.VTLEDQIVQTNPVLEAFGNAK.T 100.8008
K.QSGMIDAALVLNQLTCNGVLEGIR.I 124.5766
M.PSMEEVYASELR.G 47.1347
K.VYPGLLAASVEWFR.N 110.8784
K.ELNGVAVPFPGADK.S 49.7522
I.PFTSTFAAFFTR.A 117.6146
K.LGPELLEVFDK.S 88.1277
R.TILNGGIFLYPPTVSAPNGK.L 85.6319
K.IPPGFPGVEYMLPLLLTAVHDGK.L 139.5033
R.GIFICDGSQHEADELIDKLIER.G 95.2114
K.VPAFLNVTDIAGLVK.G 105.0974
R.LNVLPVDVLTR.V 73.4616
R.IPDPCNIGLNETPEIENR.F 54.9594
R.LADPEALTAFMLK.Q 91.1522
K.IGAALADQIEEILK.F 101.6577
R.QNLYSVEYDELINK.T 64.2847
K.SLIAEGLALADHR.R 65.4359
R.VFITDDFADMLPK.Y 99.2711
K.ASQDENVPAAVLLSTFIAK.S 113.1071
K.RIEGLDNLITEVAK.H 68.2195
R.NIKPQVLSEMISNLAYQHR.F 76.7599
R.LANITTINTLPPTLLSAGILPQMVAR.K 119.3476
A.PILNPSVPGTFALPFGVR.S 124.0526
R.NETLDATHLAEFHQVEGVIAEK.N 60.6327
R.LAAPSHWMLDK.L 39.1124
K.SGPTVTTVESVEQLEELK.G 69.9103
R.AFDDDDVTHVEGEVDPVRDLEIISNELFAK.D 134.7872
K.IESSYDKEEQSEENTSFFTNEK.T 35.1582
K.SPSQAAFGAPFGSMSVADLGSLTR.L 96.7557
R.APLTTCYSLVAK.D 39.0152
K.DVLNMFER.G 64.6719
K.LVELFEEYPK.C 60.6327
K.SLLTELEAFNPEK.Y 103.9222
K.LFAEYDALHEK.Q 34.8645
K.VKADRDESSPYAAMLAAQDVADR.C 45.6856
R.ALESMQASLETEAK.G 36.81
K.KFAECVQFCEK.A 23.7542
R.QTVAVGVIK.S 20.237
K.GYPFNPCLTQDNYLEMEGK.V 71.8998
K.GFLGPGVDVPAPDMGTGER.E 66.5906
K.TILVWDVDSVAPVDEGPIGRPVR.S 81.8072
K.QDFEENGSMENVCLFLNLANDPTIER.I 108.4231
R.ILVATDLFGR.G 68.7091
K.VPADEMEALATSLMGMFEK.R 150.1189
K.DANGFLIDGFPR.N 75.885
K.HVADYMTYLKEEDEDR.Y 39.7237
K.GSIYSLNEGYAQTWSK.G 54.1961
K.QQEFTIEGVAPGEWVK.L 75.1087
R.LFATPDGDFLFDFSK.N 107.8873
R.HVGDLGNVEAGADGVAK.I 20.9676
R.ILAYGDAATHPLDFAVAPTLMFPK.I 100.4871
R.QALEDMIQWSENK.F 69.3403
K.FTQNYLDGSVKPHLMSEDIPEDWDKNPVK.I 61.2194
K.DLAIDDPQYSYMISSWTR.F 99.3351
K.TVGADDKGYVDTPEGDEEQLK.I 24.5443
R.NLQNLLILTAMR.A 94.8313
R.RVFYASVLTAEPR.L 41.819
R.ADVEENVESAQPGAEVGTEHNAELVK.R 34.1544
