/*! \file MSToolkitTypes.h
    \brief Various structs and enums used by the MSToolkit.
*/

/*!
    \enum MSSpectrumType
    \brief Types of spectra supported in the MSToolkit
*/

/*!
    \enum MSFileFormat
    \brief File formats supported in the MSToolkit. Binary formats begin with 'b', compressed formats begin with 'c'
*/

/*! 
    \enum MSActivation
    \brief Activation energy method for MS/MS scans.

/*!
    \enum MSTag
    \brief internal enumerator
*/

/*!
    \struct MSHeader
    \brief Array of 16 128-character strings for storing file headers.
*/

/*!
    \struct MSScanInfo
    \brief Basic information stored for each spectrum
*/

/*!
    \struct Peak_T
    \brief Structure of a spectrum data point
*/

/*!
    \struct ZState
    \brief Structure of a spectrum charge state
*/

/*!
    \var int ZState::z 
    \brief Charge state
*/

/*!
    \var double ZState::mz 
    \brief m/z value. For MS/MS spectra, these values are typically stored as the m/z at a charge state of one. In other words, M+H.
*/